package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

type ConsentPageParams struct {
	AppName    string
	PendingID  string
	ClientName string
	Email      string
	Scopes     []string
}

templ ConsentPage(params ConsentPageParams) {
	@sharedtemplates.ShellLayoutWithLocalizer("Authorize - "+params.AppName, "en", nil) {
		<main class="oauth-shell">
			<div class="oauth-header">
				<h1>{ params.AppName }</h1>
				<p class="text-center opacity-70 oauth-subtitle">Grant access to your account</p>
			</div>

			<div class="card oauth-card bg-base-200 border border-base-300 shadow-xl">
				<div class="card-body">
					<h2 class="card-title justify-center text-xl">Authorize Application</h2>
					<div class="oauth-client">Signed in as <strong>{ params.Email }</strong></div>
					<div class="oauth-client">
						<div><strong>{ params.ClientName }</strong></div>
						<p class="opacity-70">This application will be able to:</p>
						<ul class="oauth-permissions">
							for _, scope := range params.Scopes {
								<li>{ scope }</li>
							}
						</ul>
					</div>

					<form method="POST" action="/authorize/consent">
						<input type="hidden" name="pending_id" value={ params.PendingID }>
						<div class="oauth-actions">
							<button type="submit" name="decision" value="deny" class="btn btn-secondary">Deny</button>
							<button type="submit" name="decision" value="allow" class="btn btn-primary">Allow</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	}
}
