package render

import (
	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
	webtemplates "github.com/louisbranch/fracturing.space/internal/services/web/templates"
)

templ invitesFragment(view InvitesPageView, loc webtemplates.Localizer) {
	<section id="campaign-invites" class="space-y-4">
		<div class="space-y-4">
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invites-header="true">
				<div class="card-body">
					<h2 class="card-title">{ webtemplates.T(loc, "game.campaign_invites.heading") }</h2>
				</div>
			</div>
			if view.CanManageInvites {
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-create-entry="true">
					<div class="card-body">
						if campaignActionsLocked(view.ActionsLocked) {
							<div class="grid gap-3 md:grid-cols-2" data-campaign-invite-create-locked="true">
								<label class="form-control">
									<span class="label-text">{ webtemplates.T(loc, "game.campaign_invites.field_participant") }</span>
									<select class="select select-bordered w-full" name="participant_id" disabled data-campaign-invite-create-participant-select="true" data-campaign-invite-create-participant-disabled="true">
										if len(view.InviteSeatOptions) == 0 {
											<option value="">{ webtemplates.T(loc, "game.campaign_invites.placeholder_participant") }</option>
										} else {
											<option value="">{ webtemplates.T(loc, "game.campaign_invites.placeholder_participant") }</option>
											for _, option := range view.InviteSeatOptions {
												<option value={ option.ParticipantID } data-campaign-invite-create-option-id={ option.ParticipantID }>{ option.Label }</option>
											}
										}
									</select>
								</label>
								<label class="form-control">
									<span class="label-text">{ webtemplates.T(loc, "game.campaign_invites.field_recipient_username") }</span>
									<input type="text" name="username" placeholder={ webtemplates.T(loc, "game.campaign_invites.placeholder_recipient_username") } class="input input-bordered" disabled data-campaign-invite-create-recipient-disabled="true"/>
								</label>
								if len(view.InviteSeatOptions) == 0 {
									<p class="text-sm opacity-70 md:col-span-2" data-campaign-invite-create-empty="true">{ webtemplates.T(loc, "game.campaign_invites.empty_targets") }</p>
								}
								<div class="md:col-span-2 card-actions justify-end">
									<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-primary" type="button" disabled data-campaign-invite-create-disabled="true">{ webtemplates.T(loc, "game.campaign_invites.submit_create") }</button>
									</div>
								</div>
							</div>
						} else {
							<form method="post" action={ routepath.AppCampaignInviteCreate(view.CampaignID) } class="grid gap-3 md:grid-cols-2" data-campaign-invite-create-form="true" data-campaign-invite-search-path={ routepath.AppCampaignInviteSearch(view.CampaignID) } data-campaign-invite-search-error="Unable to search users right now.">
								<label class="form-control">
									<span class="label-text">{ webtemplates.T(loc, "game.campaign_invites.field_participant") }</span>
									<select class="select select-bordered w-full" name="participant_id" required disabled?={ len(view.InviteSeatOptions) == 0 } data-campaign-invite-create-participant-select="true" data-campaign-invite-create-participant-disabled={ len(view.InviteSeatOptions) == 0 }>
										<option value="">{ webtemplates.T(loc, "game.campaign_invites.placeholder_participant") }</option>
										for _, option := range view.InviteSeatOptions {
											<option value={ option.ParticipantID } data-campaign-invite-create-option-id={ option.ParticipantID }>{ option.Label }</option>
										}
									</select>
								</label>
								<label class="form-control">
									<span class="label-text">{ webtemplates.T(loc, "game.campaign_invites.field_recipient_username") }</span>
									<input type="text" name="username" placeholder={ webtemplates.T(loc, "game.campaign_invites.placeholder_recipient_username") } class="input input-bordered" autocomplete="off" data-campaign-invite-search-input="true"/>
								</label>
								<div class="md:col-span-2 grid gap-2" hidden data-campaign-invite-search-results="true"></div>
								<p class="text-sm opacity-70 md:col-span-2" hidden data-campaign-invite-search-empty="true">No users found.</p>
								if len(view.InviteSeatOptions) == 0 {
									<p class="text-sm opacity-70 md:col-span-2" data-campaign-invite-create-empty="true">{ webtemplates.T(loc, "game.campaign_invites.empty_targets") }</p>
								}
								<div class="md:col-span-2 card-actions justify-end">
									<button class="btn btn-primary" type="submit" disabled?={ len(view.InviteSeatOptions) == 0 } data-campaign-invite-create-disabled={ len(view.InviteSeatOptions) == 0 } data-campaign-invite-create-submit="true">{ webtemplates.T(loc, "game.campaign_invites.submit_create") }</button>
								</div>
							</form>
						}
					</div>
				</div>
			}
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Invites) == 0 {
					<p data-campaign-invites-empty="true">{ webtemplates.T(loc, "game.campaign_invites.empty") }</p>
				}
				for _, invite := range view.Invites {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-card-id={ invite.ID }>
						<div class="card-body gap-2 p-4">
							<div class="flex items-start justify-between gap-3">
								<p data-campaign-invite-participant={ invite.ParticipantID }>{ invite.ParticipantName }</p>
								<span class="badge badge-outline shrink-0" data-campaign-invite-status={ campaignInviteStatusLabel(loc, invite.Status) }>{ campaignInviteStatusLabel(loc, invite.Status) }</span>
							</div>
							if invite.RecipientUsername != "" {
								<p data-campaign-invite-recipient={ invite.RecipientUsername }>{ "@" + invite.RecipientUsername }</p>
							} else if invite.HasRecipient {
								<p data-campaign-invite-recipient="specific-user">{ webtemplates.T(loc, "game.campaign_invites.recipient_specific_user") }</p>
							}
							if invite.PublicURL != "" {
								<label class="form-control">
									<span class="label">
										<span class="label-text">{ webtemplates.T(loc, "game.campaign_invites.field_public_url") }</span>
									</span>
									<input class="input input-bordered input-sm w-full" type="text" readonly value={ invite.PublicURL } data-campaign-invite-public-url="true"/>
								</label>
							}
							if view.CanManageInvites && campaignInviteCanRevoke(invite.Status) {
								<div class="card-actions justify-end">
									if campaignActionsLocked(view.ActionsLocked) {
										<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-outline btn-error btn-sm" type="button" disabled data-campaign-invite-revoke-disabled="true">{ webtemplates.T(loc, "game.campaign_invites.submit_revoke") }</button>
										</div>
									} else {
										<form method="post" action={ routepath.AppCampaignInviteRevoke(view.CampaignID) } data-campaign-invite-revoke-form="true">
											<input type="hidden" name="invite_id" value={ invite.ID }/>
											<button class="btn btn-outline btn-error btn-sm" type="submit" data-campaign-invite-revoke-submit="true">{ webtemplates.T(loc, "game.campaign_invites.submit_revoke") }</button>
										</form>
									}
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</section>
	if view.CanManageInvites && !campaignActionsLocked(view.ActionsLocked) {
		<script defer src="/static/username-input.js"></script>
	}
}
