package render

import (
	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
	webtemplates "github.com/louisbranch/fracturing.space/internal/services/web/templates"
)

templ charactersFragment(view CharactersPageView, loc webtemplates.Localizer) {
	<section id="campaign-characters" class="space-y-4">
		<div class="space-y-4">
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-create-entry="true">
				<div class="card-body">
					<div class="flex items-center justify-between gap-3">
						<h2 class="card-title">{ webtemplates.T(loc, "game.characters.title") }</h2>
						if view.CanCreateCharacter {
							if campaignActionsLocked(view.ActionsLocked) {
								<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
									<button class="btn btn-primary btn-sm" type="button" disabled data-campaign-character-create-disabled="true">{ webtemplates.T(loc, "game.characters.submit_create") }</button>
								</div>
							} else {
								<a class="btn btn-primary btn-sm" href={ routepath.AppCampaignCharacterCreate(view.CampaignID) } data-campaign-character-create-link="true">{ webtemplates.T(loc, "game.characters.submit_create") }</a>
							}
						}
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Characters) == 0 {
					<p>{ webtemplates.T(loc, "game.characters.empty") }</p>
				}
				for _, character := range view.Characters {
					<div class={ campaignCharacterCardClass(character) } data-campaign-character-card-id={ character.ID } data-campaign-character-owned-by-viewer={ campaignCharacterOwnedByViewerAttr(character) }>
						<figure class="h-48 md:h-auto md:w-44 bg-base-300 shrink-0 overflow-hidden">
							@webtemplates.AppImage(webtemplates.AppImageView{
								Src:        character.AvatarURL,
								Alt:        character.Name + " avatar",
								WidthPX:    2,
								HeightPX:   3,
								FrameClass: "h-full w-full",
								ImageClass: "h-full w-full object-cover",
							})
						</figure>
						<div class="card-body gap-2 p-4">
							<h2 class="card-title" data-campaign-character-name={ character.Name }>
								if campaignCharacterDetailURL(view.CampaignID, character) != "" {
									<a href={ campaignCharacterDetailURL(view.CampaignID, character) } data-campaign-character-detail-link="true">{ character.Name }</a>
								} else {
									{ character.Name }
								}
							</h2>
							<dl class="space-y-1 text-sm">
								<div class="flex gap-2">
									<dt class="opacity-70">{ webtemplates.T(loc, "game.characters.field_kind") }:</dt>
									<dd data-campaign-character-kind={ campaignCharacterKindLabel(loc, character.Kind) }>{ campaignCharacterKindLabel(loc, character.Kind) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ webtemplates.T(loc, "game.characters.field_owner") }:</dt>
									<dd data-campaign-character-owner={ character.Owner }>{ character.Owner }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ webtemplates.T(loc, "web.settings.user_profile.field_pronouns") }:</dt>
									<dd>{ participantPronounsLabel(loc, character.Pronouns) }</dd>
								</div>
								if campaignCharacterHasDaggerheartSummary(character) {
									<div class="flex items-center gap-2">
										<dt class="sr-only">{ webtemplates.T(loc, "game.character_creation.label_level") }</dt>
										<dd>
											<span class="badge badge-outline badge-sm" data-campaign-character-daggerheart-level={ campaignCharacterDaggerheartLevelAttr(character) }>{ webtemplates.T(loc, "game.character_creation.label_level") } { character.Daggerheart.Level }</span>
										</dd>
										<dd class="truncate" data-campaign-character-daggerheart-class-summary={ character.Daggerheart.ClassName + " / " + character.Daggerheart.SubclassName }>{ character.Daggerheart.ClassName } / { character.Daggerheart.SubclassName }</dd>
									</div>
									<div class="flex gap-2">
										<dt class="sr-only">Daggerheart ancestry and community</dt>
										<dd data-campaign-character-daggerheart-heritage-summary={ character.Daggerheart.HeritageName + " / " + character.Daggerheart.CommunityName }>{ character.Daggerheart.HeritageName } / { character.Daggerheart.CommunityName }</dd>
									</div>
								}
								if campaignCharacterAliases(character.Aliases) != "" {
									<div class="flex gap-2">
										<dt class="opacity-70">Aliases:</dt>
										<dd>{ campaignCharacterAliases(character.Aliases) }</dd>
									</div>
								}
							</dl>
							if campaignCharacterDetailURL(view.CampaignID, character) != "" {
								<div class="card-actions justify-end">
									<a class="btn btn-outline btn-sm" href={ campaignCharacterDetailURL(view.CampaignID, character) } data-campaign-character-view-link="true">{ webtemplates.T(loc, "game.characters.action_view_character") }</a>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}

templ characterCreateFragment(view CharacterCreatePageView, loc webtemplates.Localizer) {
	<section id="campaign-character-create" class="space-y-4" data-campaign-character-create-page="true">
		@campaignCharacterEditorForm(
			view.CharacterEditor,
			view.ActionsLocked,
			loc,
			webtemplates.T(loc, "game.characters.submit_create"),
			routepath.AppCampaignCharacterCreate(view.CampaignID),
			webtemplates.T(loc, "game.characters.submit_create"),
			true,
		)
	</section>
}

templ characterEditFragment(view CharacterEditPageView, loc webtemplates.Localizer) {
	<section id="campaign-character-edit" class="space-y-4" data-campaign-character-edit-page="true">
		@campaignCharacterEditorForm(
			view.CharacterEditor,
			view.ActionsLocked,
			loc,
			webtemplates.T(loc, "game.characters.action_edit_page"),
			routepath.AppCampaignCharacterEdit(view.CampaignID, view.CharacterID),
			webtemplates.T(loc, "game.characters.action_save"),
			false,
		)
	</section>
}

templ characterDetailFragment(view CharacterDetailPageView, loc webtemplates.Localizer) {
	<section id="campaign-character-detail" class="space-y-4">
		<div class="space-y-4">
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-core-info="true">
				<div class="card-body gap-4">
					<div class="flex items-center justify-between gap-3">
						<h2 class="card-title" data-campaign-character-detail-id={ view.Character.ID }>{ campaignCharacterDisplayName(loc, view.Character) }</h2>
						if view.Character.CanEdit && campaignCharacterEditURL(view.CampaignID, view.CharacterID) != "" {
							if campaignActionsLocked(view.ActionsLocked) {
								<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
									<button class="btn btn-outline btn-sm" type="button" disabled data-campaign-character-edit-disabled="true">{ webtemplates.T(loc, "game.characters.action_edit") }</button>
								</div>
							} else {
								<a class="btn btn-outline btn-sm" href={ campaignCharacterEditURL(view.CampaignID, view.CharacterID) } data-campaign-character-edit-link="true">{ webtemplates.T(loc, "game.characters.action_edit") }</a>
							}
						}
					</div>
					<dl class="grid gap-3 text-sm md:grid-cols-2">
						<div>
							<dt class="opacity-70">{ webtemplates.T(loc, "game.characters.field_pronouns") }</dt>
							<dd data-campaign-character-detail-pronouns={ participantPronounsLabel(loc, view.Character.Pronouns) }>{ participantPronounsLabel(loc, view.Character.Pronouns) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ webtemplates.T(loc, "game.characters.field_kind") }</dt>
							<dd data-campaign-character-detail-kind={ campaignCharacterKindLabel(loc, view.Character.Kind) }>{ campaignCharacterKindLabel(loc, view.Character.Kind) }</dd>
						</div>
					</dl>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-4 md:grid-cols-2" data-campaign-character-ownership-layout="true">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-ownership-card="true">
					<div class="card-body gap-4">
						<div class="flex flex-wrap items-start justify-between gap-3">
							<div class="space-y-1 text-sm">
								<div class="opacity-70">{ webtemplates.T(loc, "game.characters.field_owner") }</div>
								<div class="font-medium" data-campaign-character-current-owner={ view.Character.Owner }>{ view.Character.Owner }</div>
							</div>
						</div>
					</div>
				</div>
				if view.CharacterOwnership.CanManageOwnership {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-ownership-manager-card="true">
						<div class="card-body gap-4">
							<div class="text-sm opacity-70">{ webtemplates.T(loc, "game.characters.field_owner") }</div>
							<form method="post" action={ routepath.AppCampaignCharacterOwner(view.CampaignID, view.CharacterID) } class="flex flex-wrap items-center gap-3" data-campaign-character-owner-form="true">
								<div class="form-control min-w-0 flex-1">
										<select class="select select-bordered w-full" name="participant_id" disabled?={ campaignActionsLocked(view.ActionsLocked) } data-campaign-character-owner-select="true">
										for _, option := range view.CharacterOwnership.Options {
											<option value={ option.ParticipantID } selected?={ option.Selected }>{ campaignCharacterOwnershipOptionLabel(loc, option) }</option>
										}
									</select>
								</div>
								if campaignActionsLocked(view.ActionsLocked) {
									<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-outline btn-sm" type="submit" disabled data-campaign-character-owner-submit-disabled="true">{ webtemplates.T(loc, "game.characters.submit_set_owner") }</button>
									</div>
								} else {
									<button class="btn btn-outline btn-sm" type="submit">{ webtemplates.T(loc, "game.characters.submit_set_owner") }</button>
								}
							</form>
						</div>
					</div>
				}
			</div>
			if view.CharacterCreationEnabled {
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-character-creation-workflow="true">
					<div class="card-body space-y-4">
						<div class="flex items-center justify-between gap-3">
							<h3 class="text-lg font-semibold">{ campaignCharacterSheetTitle(loc, view.System) }</h3>
							if view.Character.CanEdit {
								if campaignActionsLocked(view.ActionsLocked) {
									<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-primary btn-sm" type="button" disabled data-character-creation-disabled="true">
											if view.CharacterCreation.Ready {
												{ webtemplates.T(loc, "game.character_creation.action_start_again") }
											} else {
												{ webtemplates.T(loc, "game.character_creation.action_continue_creation") }
											}
										</button>
									</div>
								} else if view.CharacterCreation.Ready {
									<form method="post" action={ routepath.AppCampaignCharacterCreationReset(view.CampaignID, view.CharacterID) } data-character-creation-reset-inline="true">
										<button class="btn btn-primary btn-sm" type="submit">{ webtemplates.T(loc, "game.character_creation.action_start_again") }</button>
									</form>
								} else {
									<a class="btn btn-primary btn-sm" href={ routepath.AppCampaignCharacterCreation(view.CampaignID, view.CharacterID) } data-character-creation-link="true">{ webtemplates.T(loc, "game.character_creation.action_continue_creation") }</a>
								}
							} else if view.CharacterCreation.Ready {
								<span class="badge badge-success badge-outline">{ webtemplates.T(loc, "game.character_creation.ready") }</span>
							}
						</div>
						@CampaignCharacterCreationSummaryBody(view.CharacterCreation, loc)
					</div>
				</div>
			}
			if view.Character.CanEdit {
				<div class="card bg-base-100 border border-error/30 shadow-sm" data-campaign-character-danger-zone="true">
					<div class="card-body gap-4">
						<div class="flex items-start justify-between gap-3">
							<div class="space-y-1">
								<h3 class="text-lg font-semibold text-error">{ webtemplates.T(loc, "game.characters.danger.title") }</h3>
								<p class="text-sm opacity-70">{ webtemplates.T(loc, "game.characters.danger.description") }</p>
							</div>
							<form method="post" action={ routepath.AppCampaignCharacterDelete(view.CampaignID, view.CharacterID) } data-campaign-character-delete-form="true" onsubmit="return confirm(this.dataset.confirmText);" data-confirm-text={ webtemplates.T(loc, "game.characters.confirm_delete") }>
								if campaignActionsLocked(view.ActionsLocked) {
									<div class="tooltip tooltip-left" data-tip={ webtemplates.T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-outline btn-error btn-sm" type="submit" disabled data-campaign-character-delete-disabled="true">{ webtemplates.T(loc, "game.characters.action_delete") }</button>
									</div>
								} else {
									<button class="btn btn-outline btn-error btn-sm" type="submit">{ webtemplates.T(loc, "game.characters.action_delete") }</button>
								}
							</form>
						</div>
					</div>
				</div>
			}
		</div>
	</section>
}
