package templates

import (
	"strings"

	"github.com/a-h/templ"
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	"golang.org/x/text/message"

	"github.com/louisbranch/fracturing.space/internal/platform/branding"
)

type Localizer interface {
	Sprintf(key message.Reference, args ...any) string
}

const defaultTheme = "abyss"
const defaultThemeStylesheet = "https://cdn.jsdelivr.net/npm/daisyui@5.5.18/theme/" + defaultTheme + ".css"

type ChromeLayoutOptions struct {
	Theme         string
	DataLayout    string
	MainAria      string
	MainStyle     string
	MainClass     string
	Nav           templ.Component
	HeadExtras    templ.Component
	BodyScripts   templ.Component
	SideMenu      templ.Component
	UserName      string
	UserAvatarURL string
}

type AppChromeLayoutOptions struct {
	Title         string
	Lang          string
	AppName       string
	Loc           Localizer
	Breadcrumbs   []BreadcrumbItem
	ChromeOptions ChromeLayoutOptions
}

// T returns a translated string or the key when no localizer is available.
func T(loc Localizer, key message.Reference, args ...any) string {
	if loc == nil {
		if keyString, ok := key.(string); ok {
			return keyString
		}
		return ""
	}
	return loc.Sprintf(key, args...)
}

func ComposePageTitle(title string) string {
	appName := strings.TrimSpace(branding.AppName)
	title = strings.TrimSpace(title)
	switch {
	case title == "":
		return appName
	case strings.HasSuffix(title, " | "+appName):
		return title
	case strings.HasSuffix(title, " - "+appName):
		return strings.TrimSuffix(title, " - "+appName) + " | " + appName
	default:
		return title + " | " + appName
	}
}

func pageHeadingFromTitle(title string, appName string) string {
	heading := strings.TrimSpace(title)
	appName = strings.TrimSpace(appName)
	if appName != "" {
		heading = strings.TrimSpace(strings.TrimSuffix(heading, " | "+appName))
		heading = strings.TrimSpace(strings.TrimSuffix(heading, " - "+appName))
	}
	heading = strings.TrimSpace(strings.TrimSuffix(heading, " - Admin"))
	return heading
}

func chromeMainClassFromStyle(mainStyle, mainClass string) string {
	mainStyle = strings.TrimSpace(mainStyle)
	mainClass = strings.TrimSpace(mainClass)

	baseClasses := "max-w-screen-xl mx-auto px-4 pt-20 flex-1"
	if mainStyle != "" {
		baseClasses = "w-full max-w-none px-0 pt-20 flex-1"
	}
	if mainClass != "" {
		baseClasses = baseClasses + " " + mainClass
	}
	return baseClasses
}

templ pageHead(title string, loc Localizer) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{ ComposePageTitle(title) }</title>
	<meta name="description" content={ T(loc, "layout.meta_description") }/>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18" rel="stylesheet" type="text/css" integrity="sha384-ww1btmC3Ah3rEb6jt/coOxyQ9JYMoxQpFSB/bxdE20ZYMK4kWSb+TwcgbHR/GFCq" crossorigin="anonymous"/>
	<link href={ defaultThemeStylesheet } rel="stylesheet" type="text/css" crossorigin="anonymous"/>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.1.18" integrity="sha384-WrpyCFNrMmN/IC7KmMNiXxIouXEFpoDIuJ2P+ys++uYEzegAW2MSl+X6Unsahaij" crossorigin="anonymous"></script>
}

templ ShellLayout(title string, lang string, loc Localizer) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme={ defaultTheme }>
		<head>
			@pageHead(title, loc)
			<link rel="stylesheet" href="/static/shell.css"/>
		</head>
		<body class="landing-body" data-layout="auth">
			@LucideSprite()
			{ children... }
		</body>
	</html>
}

templ AppChromeLayout(options AppChromeLayoutOptions) {
	<!DOCTYPE html>
	<html lang={ options.Lang } data-theme={ chromeTheme(options.ChromeOptions) }>
		<head>
			@pageHead(options.Title, options.Loc)
			<link rel="stylesheet" href="/static/theme.css"/>
			if options.ChromeOptions.HeadExtras == nil {
				<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			}
			if options.ChromeOptions.HeadExtras != nil {
				@options.ChromeOptions.HeadExtras
			}
		</head>
		<body class="min-h-[100dvh] flex flex-col" data-layout={ chromeDataLayout(options.ChromeOptions) }>
			@LucideSprite()
			if options.ChromeOptions.Nav != nil {
				@options.ChromeOptions.Nav
			} else {
				<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
					<div class="navbar-start w-auto">
						<a href="/" id="nav-logo" class="text-lg font-bold">
							{ options.AppName }
						</a>
					</div>
					<div class="navbar-end w-full justify-end gap-3">
						<a
							href="/"
							hx-get="/"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							data-nav-item="true"
							class="btn btn-ghost btn-sm"
						>{ T(options.Loc, "dashboard.title") }</a>
						<a
							href="/campaigns"
							hx-get="/campaigns"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							data-nav-item="true"
							class="btn btn-ghost btn-sm"
						>{ T(options.Loc, "game.campaigns.title") }</a>
						if strings.TrimSpace(options.ChromeOptions.UserAvatarURL) != "" {
							<div class="dropdown dropdown-end">
								<button type="button" class="btn btn-ghost btn-circle avatar">
									<div class="w-10 rounded-full">
										<img
											src={ options.ChromeOptions.UserAvatarURL }
											alt={ options.ChromeOptions.UserName }
											class="rounded-full"
										/>
									</div>
								</button>
								<div class="dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-40 p-2 shadow">
									<a
										href="/profile"
										hx-get="/profile"
										hx-target="#main"
										hx-swap="innerHTML"
										hx-push-url="true"
										class="btn btn-ghost btn-sm w-full justify-start"
									>
										@LucideIconID(commonv1.IconId_ICON_ID_CHARACTER, "size-4 me-2")
										{ T(options.Loc, "layout.profile") }
									</a>
									<a
										href="/settings"
										hx-get="/settings"
										hx-target="#main"
										hx-swap="innerHTML"
										hx-push-url="true"
										class="btn btn-ghost btn-sm w-full justify-start"
									>
										@LucideIconID(commonv1.IconId_ICON_ID_SETTINGS, "size-4 me-2")
										{ T(options.Loc, "layout.settings") }
									</a>
									<form method="POST" action="/auth/logout">
										<button type="submit" class="btn btn-ghost btn-sm w-full justify-start">
											@LucideIconID(commonv1.IconId_ICON_ID_LOG_OUT, "size-4 me-2")
											{ T(options.Loc, "layout.sign_out") }
										</button>
									</form>
								</div>
							</div>
						} else {
							<form method="POST" action="/auth/logout">
								<button type="submit" class="btn btn-ghost btn-sm justify-start">
									@LucideIconID(commonv1.IconId_ICON_ID_LOG_OUT, "size-4 me-2")
									{ T(options.Loc, "layout.sign_out") }
								</button>
							</form>
						}
					</div>
				</nav>
			}
			<main
				class={ chromeMainClassFromStyle(options.ChromeOptions.MainStyle, options.ChromeOptions.MainClass) }
				style={ options.ChromeOptions.MainStyle }
				data-default-style={ options.ChromeOptions.MainStyle }
				id="main"
				data-default-class={ chromeMainClassFromStyle(options.ChromeOptions.MainStyle, options.ChromeOptions.MainClass) }
				aria-label={ chromeMainAria(options.Loc, options.ChromeOptions) }
			>
				if len(options.Breadcrumbs) > 0 {
					@Breadcrumbs(options.Breadcrumbs, false)
				}
			<h1 class="mb-5">{ pageHeadingFromTitle(options.Title, options.AppName) }</h1>
			if options.ChromeOptions.SideMenu != nil {
				<div class="grid gap-6 lg:grid-cols-[16rem_1fr]">
					<aside class="h-fit">
						@options.ChromeOptions.SideMenu
					</aside>
					{ children... }
				</div>
			} else {
				{ children... }
			}
		</main>
			<script>
			function chromeCurrentPath(pathname) {
				if (!pathname) {
					return window.location.pathname || "/";
				}
				if (typeof pathname === "object") {
					if (pathname instanceof URL && pathname.pathname) {
						return pathname.pathname;
					}
					if (typeof pathname.pathname === "string") {
						return pathname.pathname;
					}
					pathname = String(pathname);
				}
				if (typeof pathname !== "string" || pathname.charAt(0) !== "/") {
					try {
						return new URL(pathname, window.location.origin).pathname;
					} catch (err) {
						return window.location.pathname || "/";
					}
				}
				return pathname;
			}

			function syncChromeNavActiveLinks(currentPath) {
				currentPath = chromeCurrentPath(currentPath);
				var links = document.querySelectorAll("a[data-nav-item]");
				if (!links.length) {
					return;
				}
				links.forEach(function(link) {
					var href = link.getAttribute("href");
					link.classList.remove("active");
					link.classList.remove("menu-active");
					link.classList.remove("btn-active");
					if (!href) {
						return;
					}
					var target;
					try {
						target = new URL(href, window.location.origin);
					} catch (err) {
						return;
					}
					var shouldBeActive = currentPath === target.pathname;
					if (!shouldBeActive && target.pathname !== "/") {
						shouldBeActive = currentPath.indexOf(target.pathname + "/") === 0;
					}

					if (link.classList.contains("btn")) {
						link.classList.toggle("btn-active", shouldBeActive);
					} else {
						link.classList.toggle("menu-active", shouldBeActive);
					}
				});
			}

			var campaignWorkspaceRoutePattern = /^\/campaigns\/(?!create(?:\/|$))[^/]+(?:\/|$)/;
			var fallbackMainClass = "max-w-screen-xl mx-auto px-4 pt-20 flex-1";
			var campaignMainCoverClass = "w-full max-w-none px-0 pt-20 flex-1";

			function isCampaignWorkspaceRoute(pathname) {
				return campaignWorkspaceRoutePattern.test(chromeCurrentPath(pathname));
			}

			function campaignMainContainerClass(mainStyle, extraClass) {
				var baseClass = fallbackMainClass;
				if (mainStyle) {
					baseClass = campaignMainCoverClass;
				}
				if (extraClass) {
					baseClass = baseClass + " " + extraClass;
				}
				return baseClass;
			}

			function campaignMainMetadata(main) {
				var metadata = main.querySelector("[data-campaign-main-style]");
				if (!metadata) {
					return null;
				}

				return {
					style: metadata.getAttribute("data-campaign-main-style") || "",
					extraClass: metadata.getAttribute("data-campaign-main-extra-class") || "",
				};
			}

			function isCampaignMainStyle(style) {
				return (
					typeof style === "string" &&
					style.indexOf("background-image: linear-gradient(to bottom") === 0
				);
			}

			function syncCampaignMainState(main) {
				var metadata = campaignMainMetadata(main);
				var style = "";
				var extraClass = "";

				if (metadata) {
					style = metadata.style;
					extraClass = metadata.extraClass;
				}
				if (!style) {
					style = main.getAttribute("data-default-style") || "";
				}

				main.setAttribute("style", style);
				main.className = campaignMainContainerClass(style, extraClass);
			}

			function syncChromeMainStateForRoute(currentPath) {
				var main = document.getElementById("main");
				if (!main) {
					return;
				}

				if (isCampaignWorkspaceRoute(currentPath)) {
					syncCampaignMainState(main);
					return;
				}

				var defaultStyle = main.getAttribute("data-default-style") || "";
				var defaultClass = main.getAttribute("data-default-class") || fallbackMainClass;

				if (isCampaignMainStyle(defaultStyle)) {
					main.removeAttribute("style");
					defaultClass = fallbackMainClass;
				} else {
					if (defaultStyle) {
						main.setAttribute("style", defaultStyle);
					} else {
						main.removeAttribute("style");
					}
				}

				if (main.className !== defaultClass) {
					main.className = defaultClass;
				}
			}

			function syncChromePathFromHtmxDetail(detail) {
				if (!detail) {
					return null;
				}
				if (detail.pathInfo && detail.pathInfo.requestPath) {
					return detail.pathInfo.requestPath;
				}
				if (detail.requestConfig && detail.requestConfig.path) {
					return detail.requestConfig.path;
				}
				if (detail.elt && typeof detail.elt.getAttribute === "function") {
					var href = detail.elt.getAttribute("href") || detail.elt.getAttribute("hx-get");
					if (href) {
						return href;
					}
				}
				if (detail.xhr && detail.xhr.responseURL) {
					return detail.xhr.responseURL;
				}
				return null;
			}

			function syncChromeState(currentPath) {
				syncChromeNavActiveLinks(currentPath);
				syncChromeMainStateForRoute(currentPath);
			}

			syncChromeState();
			document.addEventListener("DOMContentLoaded", function() {
				syncChromeState();
			});
			window.addEventListener("popstate", function() {
				syncChromeState();
			});
			document.addEventListener("htmx:beforeSwap", function(event) {
				var nextPath = syncChromePathFromHtmxDetail(event && event.detail);
				if (isCampaignWorkspaceRoute(nextPath)) {
					return;
				}
				syncChromeState(nextPath);
			});
			document.addEventListener("htmx:afterSwap", function(event) {
				syncChromeState(syncChromePathFromHtmxDetail(event && event.detail));
			});
			document.addEventListener("htmx:afterSettle", function(event) {
				syncChromeState(syncChromePathFromHtmxDetail(event && event.detail));
			});
		</script>
			if options.ChromeOptions.BodyScripts != nil {
				@options.ChromeOptions.BodyScripts
			}
		</body>
	</html>
}

func chromeTheme(options ChromeLayoutOptions) string {
	theme := strings.TrimSpace(options.Theme)
	if theme == "" {
		return defaultTheme
	}
	return theme
}

func chromeDataLayout(options ChromeLayoutOptions) string {
	dataLayout := strings.TrimSpace(options.DataLayout)
	if dataLayout == "" {
		return "game"
	}
	return dataLayout
}

func chromeMainAria(loc Localizer, options ChromeLayoutOptions) string {
	mainAria := strings.TrimSpace(options.MainAria)
	if mainAria == "" {
		return T(loc, "game.aria_label")
	}
	return mainAria
}
