package templates

import (
	"strings"

	"golang.org/x/text/message"

	"github.com/louisbranch/fracturing.space/internal/platform/branding"
)

type Localizer interface {
	Sprintf(key message.Reference, args ...any) string
}

type ChromeLayoutOptions struct {
	Theme       string
	DataLayout  string
	MainAria    string
	Nav         templ.Component
	HeadExtras  templ.Component
	BodyScripts templ.Component
	UserName    string
	UserAvatarURL string
}

type AppChromeLayoutOptions struct {
	Title      string
	Lang       string
	AppName    string
	Loc        Localizer
	Breadcrumbs []BreadcrumbItem
	ChromeOptions ChromeLayoutOptions
}

// T returns a translated string or the key when no localizer is available.
func T(loc Localizer, key message.Reference, args ...any) string {
	if loc == nil {
		if keyString, ok := key.(string); ok {
			return keyString
		}
		return ""
	}
	return loc.Sprintf(key, args...)
}

func ComposePageTitle(title string) string {
	appName := strings.TrimSpace(branding.AppName)
	title = strings.TrimSpace(title)
	switch {
	case title == "":
		return appName
	case strings.HasSuffix(title, " | "+appName):
		return title
	case strings.HasSuffix(title, " - "+appName):
		return strings.TrimSuffix(title, " - "+appName) + " | " + appName
	default:
		return title + " | " + appName
	}
}

func pageHeadingFromTitle(title string, appName string) string {
	heading := strings.TrimSpace(title)
	appName = strings.TrimSpace(appName)
	if appName != "" {
		heading = strings.TrimSpace(strings.TrimSuffix(heading, " | "+appName))
		heading = strings.TrimSpace(strings.TrimSuffix(heading, " - "+appName))
	}
	heading = strings.TrimSpace(strings.TrimSuffix(heading, " - Admin"))
	return heading
}

templ pageHead(title string, loc Localizer) {
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{ ComposePageTitle(title) }</title>
	<meta name="description" content={ T(loc, "layout.meta_description") }>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18" rel="stylesheet" type="text/css" integrity="sha384-ww1btmC3Ah3rEb6jt/coOxyQ9JYMoxQpFSB/bxdE20ZYMK4kWSb+TwcgbHR/GFCq" crossorigin="anonymous"/>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18/theme/retro.css" rel="stylesheet" type="text/css" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.1.18" integrity="sha384-WrpyCFNrMmN/IC7KmMNiXxIouXEFpoDIuJ2P+ys++uYEzegAW2MSl+X6Unsahaij" crossorigin="anonymous"></script>
}

templ ShellLayout(title string, lang string, loc Localizer) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme="retro">
		<head>
			@pageHead(title, loc)
			<link rel="stylesheet" href="/static/shell.css">
		</head>
		<body class="landing-body" data-layout="auth">
			@LucideSprite()
			{ children... }
		</body>
	</html>
}


templ AppChromeLayout(options AppChromeLayoutOptions) {
	<!DOCTYPE html>
	<html lang={ options.Lang } data-theme={ chromeTheme(options.ChromeOptions) }>
		<head>
			@pageHead(options.Title, options.Loc)
			<link rel="stylesheet" href="/static/theme.css">
			if options.ChromeOptions.HeadExtras == nil {
				<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			}
			if options.ChromeOptions.HeadExtras != nil {
				@options.ChromeOptions.HeadExtras
			}
		</head>
		<body data-layout={ chromeDataLayout(options.ChromeOptions) }>
				@LucideSprite()
			if options.ChromeOptions.Nav != nil {
				@options.ChromeOptions.Nav
			} else {
				<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
					<div class="navbar-start w-auto">
						<a href="/" id="nav-logo" class="text-lg font-bold">
							{ options.AppName }
						</a>
					</div>
				<div class="navbar-end w-full justify-end gap-3">
						<a
							href="/"
							hx-get="/"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							data-nav-item="true"
							class="btn btn-ghost btn-sm"
						>{ T(options.Loc, "dashboard.title") }</a>
					<a
						href="/campaigns"
						hx-get="/campaigns"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						data-nav-item="true"
						class="btn btn-ghost btn-sm"
					>{ T(options.Loc, "game.campaigns.title") }</a>
					if strings.TrimSpace(options.ChromeOptions.UserAvatarURL) != "" {
						<div class="dropdown dropdown-end">
							<button type="button" class="btn btn-ghost btn-circle avatar">
								<div class="w-10 rounded-full">
									<img
										src={ options.ChromeOptions.UserAvatarURL }
										alt={ options.ChromeOptions.UserName }
										class="rounded-full"
									/>
								</div>
							</button>
							<form method="POST" action="/auth/logout" class="dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-40 p-2 shadow">
								<button type="submit" class="btn btn-ghost btn-sm w-full justify-start">
									{ T(options.Loc, "layout.sign_out") }
								</button>
							</form>
						</div>
					} else {
						<form method="POST" action="/auth/logout">
							<button type="submit" class="btn btn-ghost btn-sm">{ T(options.Loc, "layout.sign_out") }</button>
						</form>
					}
				</div>
				</nav>
			}
			<main class="max-w-screen-xl mx-auto px-4 pt-20" id="main" aria-label={ chromeMainAria(options.Loc, options.ChromeOptions) }>
				if len(options.Breadcrumbs) > 0 {
					@Breadcrumbs(options.Breadcrumbs, false)
				}
				<h1 class="mb-5">{ pageHeadingFromTitle(options.Title, options.AppName) }</h1>
				{ children... }
			</main>
			<script>
				function syncChromeNavActiveLinks() {
					var currentPath = window.location.pathname;
					var links = document.querySelectorAll("a[data-nav-item]");
					if (!links.length) {
						return;
					}
				links.forEach(function(link) {
					var href = link.getAttribute("href");
					link.classList.remove("active");
					link.classList.remove("menu-active");
					link.classList.remove("btn-active");
					if (!href) {
						return;
					}
						var target;
						try {
							target = new URL(href, window.location.origin);
						} catch (err) {
							return;
						}
					var shouldBeActive = currentPath === target.pathname;
					if (!shouldBeActive && target.pathname !== "/") {
						shouldBeActive = currentPath.indexOf(target.pathname + "/") === 0;
					}

					if (link.classList.contains("btn")) {
						link.classList.toggle("btn-active", shouldBeActive);
					} else {
						link.classList.toggle("menu-active", shouldBeActive);
					}
				});
			}
				syncChromeNavActiveLinks();
				document.addEventListener("DOMContentLoaded", syncChromeNavActiveLinks);
				window.addEventListener("popstate", syncChromeNavActiveLinks);
				document.addEventListener("htmx:afterSwap", syncChromeNavActiveLinks);
				document.addEventListener("htmx:afterSettle", syncChromeNavActiveLinks);
			</script>
			if options.ChromeOptions.BodyScripts != nil {
				@options.ChromeOptions.BodyScripts
			}
		</body>
	</html>
}

func chromeTheme(options ChromeLayoutOptions) string {
	theme := strings.TrimSpace(options.Theme)
	if theme == "" {
		return "retro"
	}
	return theme
}

func chromeDataLayout(options ChromeLayoutOptions) string {
	dataLayout := strings.TrimSpace(options.DataLayout)
	if dataLayout == "" {
		return "game"
	}
	return dataLayout
}

func chromeMainAria(loc Localizer, options ChromeLayoutOptions) string {
	mainAria := strings.TrimSpace(options.MainAria)
	if mainAria == "" {
		return T(loc, "game.aria_label")
	}
	return mainAria
}
