package templates

import (
	"strings"

	"golang.org/x/text/message"

	"github.com/louisbranch/fracturing.space/internal/platform/branding"
)

type Localizer interface {
	Sprintf(key message.Reference, args ...any) string
}

// T returns a translated string or the key when no localizer is available.
func T(loc Localizer, key message.Reference, args ...any) string {
	if loc == nil {
		if keyString, ok := key.(string); ok {
			return keyString
		}
		return ""
	}
	return loc.Sprintf(key, args...)
}

func ComposePageTitle(title string) string {
	appName := strings.TrimSpace(branding.AppName)
	title = strings.TrimSpace(title)
	switch {
	case title == "":
		return appName
	case strings.HasSuffix(title, " | "+appName):
		return title
	case strings.HasSuffix(title, " - "+appName):
		return strings.TrimSuffix(title, " - "+appName) + " | " + appName
	default:
		return title + " | " + appName
	}
}

templ pageHead(title string, loc Localizer) {
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{ ComposePageTitle(title) }</title>
	<meta name="description" content={ T(loc, "layout.meta_description") }>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18" rel="stylesheet" type="text/css" integrity="sha384-ww1btmC3Ah3rEb6jt/coOxyQ9JYMoxQpFSB/bxdE20ZYMK4kWSb+TwcgbHR/GFCq" crossorigin="anonymous"/>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18/theme/retro.css" rel="stylesheet" type="text/css" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.1.18" integrity="sha384-WrpyCFNrMmN/IC7KmMNiXxIouXEFpoDIuJ2P+ys++uYEzegAW2MSl+X6Unsahaij" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/static/landing.css">
}

templ ShellLayout(title string, lang string, loc Localizer) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme="retro">
		<head>
			@pageHead(title, loc)
		</head>
		<body class="landing-body" data-layout="auth">
			@LucideSprite()
			{ children... }
		</body>
	</html>
}

templ AppChromeLayout(title string, lang string, appName string, loc Localizer, breadcrumbs []BreadcrumbItem) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme="retro">
		<head>
			@pageHead(title, loc)
		</head>
		<body data-layout="game">
				@LucideSprite()
			<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
				<div class="navbar-start w-auto">
					<h1 class="text-lg font-bold">
						<a href="/">{ appName }</a>
					</h1>
				</div>
				<div class="navbar-end w-full justify-end gap-3">
					<a href="/campaigns" class="btn btn-ghost btn-sm">{ T(loc, "game.campaigns.title") }</a>
				<form method="POST" action="/auth/logout">
					<button type="submit" class="btn btn-ghost btn-sm">{ T(loc, "layout.sign_out") }</button>
				</form>
			</div>
		</nav>
		<main class="max-w-screen-xl mx-auto px-4 pt-24" id="main" aria-label={ T(loc, "game.aria_label") }>
			if len(breadcrumbs) > 0 {
				@Breadcrumbs(breadcrumbs, false)
			}
			{ children... }
		</main>
	</body>
	</html>
}
