package notifications

import "strings"

type NotificationListItemView struct {
	ID           string
	Title        string
	Body         string
	SourceLabel  string
	CreatedLabel string
	Read         bool
	OpenURL      string
	DetailURL    string
}

type NotificationFactView struct {
	Label string
	Value string
}

type NotificationActionView struct {
	Label   string
	URL     string
	Method  string
	Primary bool
}

type NotificationDetailView struct {
	ID           string
	Title        string
	Body         string
	Facts        []NotificationFactView
	Actions      []NotificationActionView
	SourceLabel  string
	CreatedLabel string
	Read         bool
	OpenURL      string
	DetailURL    string
}

type NotificationsPageView struct {
	Items    []NotificationListItemView
	Selected *NotificationDetailView
}

func notificationListAriaLabel(loc Localizer) string {
	return T(loc, "game.notifications.list.aria_label")
}

func notificationHasItems(view NotificationsPageView) bool {
	return len(view.Items) > 0
}

func notificationItemTitle(item NotificationListItemView, loc Localizer) string {
	title := strings.TrimSpace(item.Title)
	if title == "" {
		return T(loc, "game.notifications.topic_unknown")
	}
	return title
}

func notificationItemBody(item NotificationListItemView, loc Localizer) string {
	body := strings.TrimSpace(item.Body)
	if body == "" {
		return T(loc, "game.notifications.detail_empty")
	}
	return body
}

func notificationItemMeta(item NotificationListItemView) string {
	source := strings.TrimSpace(item.SourceLabel)
	created := strings.TrimSpace(item.CreatedLabel)
	if source == "" {
		return created
	}
	if created == "" {
		return source
	}
	return source + " - " + created
}

func notificationDetailAvailable(view NotificationsPageView) bool {
	return view.Selected != nil && strings.TrimSpace(view.Selected.ID) != ""
}

func notificationActionClass(action NotificationActionView) string {
	if action.Primary {
		return "btn btn-primary"
	}
	return "btn btn-outline"
}

func notificationActionUsesPost(action NotificationActionView) bool {
	return strings.EqualFold(strings.TrimSpace(action.Method), "POST")
}

templ NotificationsFragment(view NotificationsPageView, loc Localizer) {
	<section id="notifications-root" class="grid gap-6 lg:grid-cols-[22rem_1fr]">
		<aside class="space-y-3" aria-label={ notificationListAriaLabel(loc) }>
			if !notificationHasItems(view) {
				<div id="notifications-empty" class="card border border-base-300 bg-base-100 shadow-sm">
					<div class="card-body">
						<p class="text-sm opacity-80">{ T(loc, "game.notifications.empty") }</p>
					</div>
				</div>
			} else {
				<ul class="menu bg-base-200 rounded-box gap-1 p-2">
					for _, item := range view.Items {
						<li data-notification-id={ item.ID }>
							<form method="post" action={ item.OpenURL } class="w-full" data-notification-open-form="true">
								<button type="submit" class="w-full rounded-lg px-3 py-2 text-left hover:bg-base-300/60 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary">
									<span class="font-medium">{ notificationItemTitle(item, loc) }</span>
								</button>
							</form>
						</li>
					}
				</ul>
			}
		</aside>
		<section id="notification-open" class="card border border-base-300 bg-base-100 shadow-sm">
			<div class="card-body">
				if notificationDetailAvailable(view) {
					<h2 class="card-title">{ notificationItemTitle(NotificationListItemView{Title: view.Selected.Title}, loc) }</h2>
					<p class="whitespace-pre-wrap text-sm opacity-85">{ notificationItemBody(NotificationListItemView{Body: view.Selected.Body}, loc) }</p>
					if notificationItemMeta(NotificationListItemView{SourceLabel: view.Selected.SourceLabel, CreatedLabel: view.Selected.CreatedLabel}) != "" {
						<p class="text-xs opacity-60">{ notificationItemMeta(NotificationListItemView{SourceLabel: view.Selected.SourceLabel, CreatedLabel: view.Selected.CreatedLabel}) }</p>
					}
					if len(view.Selected.Facts) > 0 {
						<div class="grid gap-3 rounded-xl bg-base-200 p-4">
							for _, fact := range view.Selected.Facts {
								<div class="grid gap-1">
									<p class="text-xs uppercase tracking-[0.16em] opacity-60">{ fact.Label }</p>
									<p class="text-sm font-medium">{ fact.Value }</p>
								</div>
							}
						</div>
					}
					if len(view.Selected.Actions) > 0 {
						<div class="card-actions justify-start gap-3">
							for _, action := range view.Selected.Actions {
								if notificationActionUsesPost(action) {
									<form method="post" action={ action.URL }>
										<button class={ notificationActionClass(action) } type="submit">{ action.Label }</button>
									</form>
								} else {
									<a class={ notificationActionClass(action) } href={ action.URL }>{ action.Label }</a>
								}
							}
						</div>
					}
				} else {
					<p class="text-sm opacity-80">{ T(loc, "game.notifications.no_selection") }</p>
				}
			</div>
		</section>
	</section>
}
