package notifications

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	"strings"

	webtemplates "github.com/louisbranch/fracturing.space/internal/services/web/templates"
)

type NotificationListItemView struct {
	ID           string
	IconID       commonv1.IconId
	Title        string
	Body         string
	SourceLabel  string
	CreatedLabel string
	Read         bool
	OpenURL      string
	DetailURL    string
}

type NotificationFactView struct {
	Label string
	Value string
}

type NotificationActionView struct {
	Label   string
	URL     string
	Method  string
	Primary bool
}

type NotificationDetailView struct {
	ID           string
	IconID       commonv1.IconId
	Title        string
	Body         string
	Facts        []NotificationFactView
	Actions      []NotificationActionView
	SourceLabel  string
	CreatedLabel string
	Read         bool
	OpenURL      string
	DetailURL    string
}

type NotificationsPageView struct {
	Items    []NotificationListItemView
	Selected *NotificationDetailView
}

func notificationListAriaLabel(loc webtemplates.Localizer) string {
	return webtemplates.T(loc, "game.notifications.list.aria_label")
}

func notificationHasItems(view NotificationsPageView) bool {
	return len(view.Items) > 0
}

func notificationItemTitle(item NotificationListItemView, loc webtemplates.Localizer) string {
	title := strings.TrimSpace(item.Title)
	if title == "" {
		return webtemplates.T(loc, "game.notifications.topic_unknown")
	}
	return title
}

func notificationItemBody(item NotificationListItemView, loc webtemplates.Localizer) string {
	body := strings.TrimSpace(item.Body)
	if body == "" {
		return webtemplates.T(loc, "game.notifications.detail_empty")
	}
	return body
}

func notificationItemMeta(item NotificationListItemView) string {
	source := strings.TrimSpace(item.SourceLabel)
	created := strings.TrimSpace(item.CreatedLabel)
	if source == "" {
		return created
	}
	if created == "" {
		return source
	}
	return source + " - " + created
}

func notificationDetailAvailable(view NotificationsPageView) bool {
	return view.Selected != nil && strings.TrimSpace(view.Selected.ID) != ""
}

func notificationActionClass(action NotificationActionView) string {
	if action.Primary {
		return "btn btn-primary"
	}
	return "btn btn-outline"
}

func notificationActionUsesPost(action NotificationActionView) bool {
	return strings.EqualFold(strings.TrimSpace(action.Method), "POST")
}

templ NotificationsFragment(view NotificationsPageView, loc webtemplates.Localizer) {
	<section id="notifications-root" class="space-y-4" aria-label={ notificationListAriaLabel(loc) }>
		if !notificationHasItems(view) {
			<div id="notifications-empty" class="card bg-base-200">
				<div class="card-body p-4">
					<p class="text-sm opacity-80">{ webtemplates.T(loc, "game.notifications.empty") }</p>
				</div>
			</div>
		} else if notificationDetailAvailable(view) {
			<section id="notification-open" class="card bg-base-200">
				<div class="card-body gap-4 p-4">
					<div class="min-w-0 space-y-2">
						<h2 class="card-title">{ notificationItemTitle(NotificationListItemView{Title: view.Selected.Title}, loc) }</h2>
						if notificationItemMeta(NotificationListItemView{SourceLabel: view.Selected.SourceLabel, CreatedLabel: view.Selected.CreatedLabel}) != "" {
							<p class="text-xs uppercase tracking-[0.16em] opacity-55">{ notificationItemMeta(NotificationListItemView{SourceLabel: view.Selected.SourceLabel, CreatedLabel: view.Selected.CreatedLabel}) }</p>
						}
					</div>
					<p class="whitespace-pre-wrap text-sm opacity-85">{ notificationItemBody(NotificationListItemView{Body: view.Selected.Body}, loc) }</p>
					if len(view.Selected.Facts) > 0 {
						<div class="grid gap-3 rounded-xl border border-base-300 bg-base-100 p-4 shadow-sm">
							for _, fact := range view.Selected.Facts {
								<div class="grid gap-1">
									<p class="text-xs uppercase tracking-[0.16em] opacity-60">{ fact.Label }</p>
									<p class="text-sm font-medium">{ fact.Value }</p>
								</div>
							}
						</div>
					}
					if len(view.Selected.Actions) > 0 {
						<div class="card-actions justify-start gap-3">
							for _, action := range view.Selected.Actions {
								if notificationActionUsesPost(action) {
									<form method="post" action={ action.URL }>
										<button class={ notificationActionClass(action) } type="submit">{ action.Label }</button>
									</form>
								} else {
									<a class={ notificationActionClass(action) } href={ action.URL }>{ action.Label }</a>
								}
							}
						</div>
					}
				</div>
			</section>
		} else {
			<div class="card bg-base-200">
				<div class="card-body p-4">
					<p class="text-sm opacity-80">{ webtemplates.T(loc, "game.notifications.no_selection") }</p>
				</div>
			</div>
		}
	</section>
}
