package campaigns

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
	"strings"
)

templ CampaignChatPage(view CampaignChatView, lang string, loc Localizer) {
	<!doctype html>
	<html lang={ AppLayoutLang(lang) } data-theme={ AppThemeName }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ sharedtemplates.ComposePageTitle(campaignChatTitle(view)) }</title>
			<meta name="description" content={ T(loc, "layout.meta_description") }/>
			@DaisyThemeHead()
			<link rel="stylesheet" href="/static/theme.css"/>
			@HTMXHead()
		</head>
		<body class="min-h-[100dvh] bg-base-300">
			@sharedtemplates.LucideSprite()
			<div class="flex min-h-[100dvh] flex-col" data-campaign-game-page="true">
				<header class="navbar border-b border-base-300 bg-base-100 px-4 lg:px-6">
					<div class="navbar-start">
						<div class="space-y-1">
							<div class="text-lg font-bold" data-campaign-game-title={ campaignChatTitle(view) }>{ campaignChatTitle(view) }</div>
							<div class="flex flex-wrap gap-2 text-xs opacity-70">
								<span class="badge badge-outline">{ campaignChatSessionLabel(view) }</span>
								<span class="badge badge-outline">{ campaignChatSceneLabel(view) }</span>
								<span class="badge badge-outline">{ campaignChatParticipantLabel(view) }</span>
								<span class="badge badge-outline">{ strings.TrimSpace(view.ParticipantRole) }</span>
							</div>
						</div>
					</div>
					<nav class="navbar-end">
						<a href={ campaignChatBackURL(view) } class="btn btn-ghost">
							@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_CAMPAIGN, "size-5")
							{ T(loc, "game.character_creation.action_back_to_campaign") }
						</a>
					</nav>
				</header>
				<main class="flex-1 p-4 lg:p-6">
					<div class="grid grid-cols-1 gap-4 xl:grid-cols-[20rem_minmax(0,1fr)_18rem]" data-campaign-id={ view.CampaignID }>
						<aside class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div>
									<div class="text-sm font-semibold uppercase tracking-[0.18em] opacity-60">Scene</div>
									<div class="mt-3 rounded-box border border-base-300 bg-base-200/50 p-3">
										<div class="text-base font-semibold">{ campaignChatSceneLabel(view) }</div>
										if strings.TrimSpace(view.SceneDescription) != "" {
											<p class="mt-2 text-sm opacity-80">{ view.SceneDescription }</p>
										}
									</div>
								</div>
								<div id="game-scene-roster" class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">Characters</div>
									<div class="mt-3 space-y-2">
										if len(view.ActingCharacters) == 0 {
											<div class="text-sm opacity-70">No active scene roster.</div>
										}
										for _, character := range view.ActingCharacters {
											<div class="rounded-box border border-base-300 bg-base-100 px-3 py-2">
												<div class="flex items-center justify-between gap-3">
													<div class="font-medium">{ character.Name }</div>
													if character.Active {
														<span class="badge badge-primary badge-sm">Acting</span>
													} else {
														<span class="badge badge-outline badge-sm">Present</span>
													}
												</div>
												if strings.TrimSpace(character.OwnerParticipantID) != "" {
													<div class="mt-1 text-xs opacity-70">participant { character.OwnerParticipantID }</div>
												}
											</div>
										}
									</div>
								</div>
							</div>
						</aside>
						<section id="game-player-phase" class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div class="flex flex-wrap items-center justify-between gap-3">
									<div>
										<h2 class="text-lg font-semibold">{ campaignChatPhaseSummary(view) }</h2>
										<div class="text-sm opacity-70">{ campaignChatOOCSummary(view) }</div>
									</div>
									<div class="badge badge-outline" id="game-phase-badge">{ campaignChatSceneLabel(view) }</div>
								</div>
								if strings.TrimSpace(view.PhaseFrame) != "" {
									<div class="rounded-box border border-base-300 bg-base-200/60 p-4">
										<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">GM Frame</div>
										<p class="mt-2 whitespace-pre-wrap text-sm leading-6">{ view.PhaseFrame }</p>
									</div>
								}
								if view.HasOpenOOC {
									<div id="game-ooc-state" class="space-y-3">
										<div class="rounded-box border border-warning/40 bg-warning/10 p-4">
											<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-70">Out Of Character</div>
											<p class="mt-2 text-sm">Scene play is paused while the table resolves OOC discussion and rulings.</p>
										</div>
										<div class="space-y-3">
											if len(view.OOCPosts) == 0 {
												<div class="rounded-box border border-dashed border-base-300 bg-base-200/40 p-6 text-sm opacity-70">
													No OOC posts yet.
												</div>
											}
											for _, post := range view.OOCPosts {
												<div class="rounded-box border border-base-300 bg-base-200/50 p-4">
													<div class="flex items-center justify-between gap-3">
														<div class="text-sm font-semibold">{ post.ParticipantID }</div>
														if post.Viewer {
															<span class="badge badge-outline badge-sm">You</span>
														}
													</div>
													<p class="mt-2 whitespace-pre-wrap text-sm leading-6">{ post.Body }</p>
												</div>
											}
										</div>
									</div>
									} else {
										<div id="game-player-slots" class="space-y-3">
											if len(view.Slots) == 0 {
												<div class="rounded-box border border-dashed border-base-300 bg-base-200/40 p-6 text-sm opacity-70">
													Waiting for active participant slots.
												</div>
											}
											for _, slot := range view.Slots {
												<div class="rounded-box border border-base-300 bg-base-200/50 p-4">
													<div class="flex items-center justify-between gap-3">
														<div>
															<div class="text-sm font-semibold">{ slot.ParticipantID }</div>
															if strings.TrimSpace(slot.CharacterLabel) != "" {
																<div class="text-xs opacity-70">{ slot.CharacterLabel }</div>
															}
														</div>
														<div class="flex items-center gap-2">
															if slot.Viewer {
																<span class="badge badge-outline badge-sm">You</span>
															}
															if slot.Yielded {
																<span class="badge badge-primary badge-sm">Yielded</span>
															}
															if strings.TrimSpace(slot.ReviewLabel) != "" && (strings.TrimSpace(view.PhaseStatus) == "gm_review" || strings.TrimSpace(slot.ReviewStatus) == "accepted" || strings.TrimSpace(slot.ReviewStatus) == "changes_requested") {
																<span class={ "badge badge-sm " + strings.TrimSpace(slot.ReviewBadgeClass) }>{ slot.ReviewLabel }</span>
															}
														</div>
													</div>
													if strings.TrimSpace(slot.SummaryText) != "" {
														<p class="mt-3 whitespace-pre-wrap text-sm leading-6">{ slot.SummaryText }</p>
													} else {
														<p class="mt-3 text-sm italic opacity-70">No action summary submitted.</p>
													}
													if strings.TrimSpace(slot.ReviewReason) != "" {
														<div class="mt-3 rounded-box border border-warning/40 bg-warning/10 p-3">
															<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-70">GM Review</div>
															if strings.TrimSpace(slot.ReviewCharacterLabel) != "" {
																<div class="mt-1 text-xs opacity-70">{ slot.ReviewCharacterLabel }</div>
															}
															<p class="mt-2 whitespace-pre-wrap text-sm leading-6">{ slot.ReviewReason }</p>
														</div>
													}
												</div>
											}
									</div>
								}
							</div>
						</section>
						<aside id="game-ooc-summary" class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">Phase State</div>
									<div class="mt-2 text-sm font-medium">{ campaignChatPhaseSummary(view) }</div>
									<div class="mt-1 text-xs opacity-70">{ campaignChatOOCSummary(view) }</div>
								</div>
								<div class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">GM Authority</div>
									<div class="mt-2 flex items-center justify-between gap-3">
										<div class="text-sm font-medium">{ strings.TrimSpace(view.GMAuthorityLabel) }</div>
										<span class="badge badge-outline badge-sm">{ strings.TrimSpace(view.AITurnStatus) }</span>
									</div>
									<div class="mt-2 text-xs opacity-70">{ strings.TrimSpace(view.AITurnSummary) }</div>
									if strings.TrimSpace(view.AITurnError) != "" {
										<p class="mt-2 whitespace-pre-wrap text-xs leading-5 text-error">{ view.AITurnError }</p>
									}
								</div>
								<div class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">Yielded Participants</div>
									<div class="mt-3 flex flex-wrap gap-2">
										if len(view.YieldedParticipants) == 0 {
											<div class="text-sm opacity-70">No one has yielded yet.</div>
										}
										for _, participantID := range view.YieldedParticipants {
											<div class="badge badge-outline">{ participantID }</div>
										}
									</div>
								</div>
								<div class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">Ready To Resume</div>
									<div class="mt-3 flex flex-wrap gap-2">
										if len(view.OOCReadyParticipants) == 0 {
											<div class="text-sm opacity-70">No ready signals.</div>
										}
										for _, participantID := range view.OOCReadyParticipants {
											<div class="badge badge-outline">{ participantID }</div>
										}
									</div>
								</div>
							</div>
						</aside>
					</div>
				</main>
			</div>
			<script id="campaign-game-bootstrap" type="application/json">{ view.BootstrapJSON }</script>
		</body>
	</html>
}
