package campaigns

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
	"strings"
)

templ CampaignChatPage(view CampaignChatView, lang string, loc Localizer) {
	<!doctype html>
	<html lang={ AppLayoutLang(lang) } data-theme={ AppThemeName }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ sharedtemplates.ComposePageTitle(campaignChatTitle(view)) }</title>
			<meta name="description" content={ T(loc, "layout.meta_description") }/>
			@DaisyThemeHead()
			<link rel="stylesheet" href="/static/theme.css"/>
			@HTMXHead()
		</head>
		<body class="min-h-[100dvh] bg-base-300">
			@sharedtemplates.LucideSprite()
			<div class="flex min-h-[100dvh] flex-col" data-campaign-game-page="true">
				<header class="navbar border-b border-base-300 bg-base-100 px-4 lg:px-6">
					<div class="navbar-start">
						<div class="space-y-1">
							<div class="text-lg font-bold" data-campaign-chat-title={ campaignChatTitle(view) }>{ campaignChatTitle(view) }</div>
							<div class="flex flex-wrap gap-2 text-xs opacity-70">
								<span class="badge badge-outline">{ campaignChatSessionLabel(view) }</span>
								<span class="badge badge-outline">{ campaignChatParticipantLabel(view) }</span>
								<span class="badge badge-outline">{ strings.TrimSpace(view.ParticipantRole) }</span>
							</div>
						</div>
					</div>
					<nav class="navbar-end">
						<a href={ campaignChatBackURL(view) } class="btn btn-ghost">
							@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_CAMPAIGN, "size-5")
							{ T(loc, "game.character_creation.action_back_to_campaign") }
						</a>
					</nav>
				</header>
				<main class="flex-1 p-4 lg:p-6">
					<div
						class="grid grid-cols-1 gap-4 xl:grid-cols-[18rem_minmax(0,1fr)_18rem]"
						data-campaign-id={ view.CampaignID }
						data-chat-invalid-id={ T(loc, "campaign.chat.invalid_id") }
						data-chat-connecting={ T(loc, "campaign.chat.connecting") }
						data-chat-chat-unavailable={ T(loc, "campaign.chat.unavailable") }
						data-chat-ws-setup-failed={ T(loc, "campaign.chat.ws_setup_failed") }
						data-chat-connected={ T(loc, "campaign.chat.connected") }
						data-chat-invalid-frame={ T(loc, "campaign.chat.invalid_frame") }
						data-chat-joined={ T(loc, "campaign.chat.joined") }
						data-chat-participant={ T(loc, "campaign.chat.participant") }
						data-chat-request-failed={ T(loc, "campaign.chat.request_failed") }
						data-chat-error-prefix={ T(loc, "campaign.chat.error_prefix") }
						data-chat-unable-to-send={ T(loc, "campaign.chat.unable_to_send") }
						data-chat-disconnected-retrying={ T(loc, "campaign.chat.disconnected_retrying") }
						data-chat-fallback-port={ campaignChatFallbackPort(view) }
					>
						<aside class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div>
									<div class="text-sm font-semibold uppercase tracking-[0.18em] opacity-60">Streams</div>
									<div class="mt-3 space-y-2" data-game-stream-list="true">
										for _, stream := range view.Streams {
											<button
												type="button"
												class={ campaignChatStreamButtonClass(stream) }
												data-game-stream-button="true"
												data-stream-id={ stream.StreamID }
											>
												<span class="truncate">{ stream.Label }</span>
												<span class="text-[10px] uppercase opacity-70">{ stream.Kind }</span>
											</button>
											if strings.TrimSpace(stream.SecondaryText) != "" {
												<div class="px-2 text-[11px] opacity-60" data-game-stream-secondary={ stream.StreamID }>{ stream.SecondaryText }</div>
											}
										}
									</div>
								</div>
								<div class="rounded-box border border-base-300 bg-base-200/70 p-3">
									<div class="text-xs font-semibold uppercase tracking-[0.18em] opacity-60">Scene State</div>
									<div id="game-gate-summary" class="mt-2 text-sm font-medium">{ campaignChatGateSummary(view) }</div>
									<div id="game-spotlight-summary" class="mt-1 text-xs opacity-70">{ campaignChatSpotlightSummary(view) }</div>
								</div>
							</div>
						</aside>
						<section class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div class="flex flex-wrap items-center justify-between gap-3">
									<div>
										<h2 class="text-lg font-semibold">{ T(loc, "campaign.shell_chat") }</h2>
										<div id="chat-status" class="text-sm opacity-70">{ T(loc, "campaign.shell_connecting") }</div>
									</div>
									<div class="badge badge-outline" id="game-current-stream">{ campaignChatSessionLabel(view) }</div>
								</div>
								<div id="game-transcript" class="min-h-[28rem] overflow-y-auto rounded-box border border-base-300 bg-base-200/40 p-3"></div>
								<form id="game-message-form" class="grid gap-3 md:grid-cols-[minmax(0,1fr)_auto]">
									<textarea id="game-message-input" class="textarea textarea-bordered min-h-[7rem] w-full resize-y" maxlength="12000" placeholder={ T(loc, "campaign.shell_message_placeholder") }></textarea>
									<button id="game-send" class="btn btn-primary md:self-end" type="submit">{ T(loc, "campaign.shell_send") }</button>
								</form>
							</div>
						</section>
						<aside class="card border border-base-300 bg-base-100 shadow-xl">
							<div class="card-body gap-4">
								<div>
									<label class="label" for="game-persona-select">
										<span class="label-text">Speak As</span>
									</label>
									<select id="game-persona-select" class="select select-bordered w-full">
										for _, persona := range view.Personas {
											<option value={ persona.PersonaID } selected?={ persona.Active }>{ persona.DisplayName } · { persona.KindLabel }</option>
										}
									</select>
								</div>
								<div>
									<label class="label" for="game-control-note">
										<span class="label-text">Control Note</span>
									</label>
									<input id="game-control-note" class="input input-bordered w-full" type="text" maxlength="280" placeholder="Optional note for gate or GM control"/>
								</div>
								<div>
									<label class="label" for="game-open-gate-type">
										<span class="label-text">Gate Type</span>
									</label>
									<select id="game-open-gate-type" class="select select-bordered w-full">
										<option value="ready_check">ready_check</option>
										<option value="vote">vote</option>
										<option value="choice">choice</option>
									</select>
								</div>
								<div class="grid gap-2">
									<button id="game-request-handoff" class="btn btn-outline" type="button">Pass To GM</button>
									<button id="game-open-gate" class="btn btn-outline" type="button">Open Gate</button>
									<button id="game-resolve-gate" class="btn btn-outline" type="button">Resolve Gate</button>
									<button id="game-abandon-gate" class="btn btn-outline" type="button">Abandon Gate</button>
								</div>
							</div>
						</aside>
					</div>
				</main>
			</div>
			<script id="campaign-game-bootstrap" type="application/json">{ view.BootstrapJSON }</script>
			<script>window.__FRACTURING_CHAT_JOIN_TYPE = "chat.join";</script>
			<script defer src="/static/campaign-chat.js"></script>
		</body>
	</html>
}
