package templates

import (
	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
	"strings"
)

templ CampaignDetailFragment(view CampaignDetailView, loc Localizer) {
	<section id={ view.Marker } class="space-y-4">
		if view.Marker == "campaign-overview" {
			<div class="card bg-base-200">
				<div class="card-body">
					<dl class="grid gap-3 md:grid-cols-2 text-sm">
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_campaign_name") }</dt>
							<dd data-campaign-overview-name={ view.Name }>{ view.Name }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_campaign_id") }</dt>
							<dd data-campaign-overview-campaign-id={ view.CampaignID }>{ view.CampaignID }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaigns.table.system") }</dt>
							<dd data-campaign-overview-system={ campaignOverviewSystem(loc, view) }>{ campaignOverviewSystem(loc, view) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaigns.table.gm_mode") }</dt>
							<dd data-campaign-overview-gm-mode={ campaignOverviewGMMode(loc, view) }>{ campaignOverviewGMMode(loc, view) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_status") }</dt>
							<dd data-campaign-overview-status={ campaignOverviewStatus(loc, view.Status) }>{ campaignOverviewStatus(loc, view.Status) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_locale") }</dt>
							<dd data-campaign-overview-locale={ campaignOverviewLocale(loc, view.Locale) }>{ campaignOverviewLocale(loc, view.Locale) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_intent") }</dt>
							<dd data-campaign-overview-intent={ campaignOverviewIntent(loc, view.Intent) }>{ campaignOverviewIntent(loc, view.Intent) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_access_policy") }</dt>
							<dd data-campaign-overview-access-policy={ campaignOverviewAccessPolicy(loc, view.AccessPolicy) }>{ campaignOverviewAccessPolicy(loc, view.AccessPolicy) }</dd>
						</div>
						<div class="md:col-span-2">
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_theme_prompt") }</dt>
							<dd data-campaign-overview-theme={ campaignOverviewTheme(loc, view) }>{ campaignOverviewTheme(loc, view) }</dd>
						</div>
					</dl>
					if view.CanEditCampaign {
						<div class="card-actions justify-end mt-4">
							<a class="btn btn-outline btn-sm" href={ routepath.AppCampaignEdit(view.CampaignID) } data-campaign-overview-edit-link="true">{ T(loc, "game.campaign.action_edit") }</a>
						</div>
					}
				</div>
			</div>
		} else if view.Marker == "campaign-edit" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-edit-form="true">
				<div class="card-body gap-4 p-4">
					<h2 class="card-title">{ T(loc, "game.campaign.action_edit") }</h2>
					<form method="post" action={ routepath.AppCampaignEdit(view.CampaignID) } class="space-y-4" data-campaign-edit-submit="true">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_campaign_name") }</span>
							</label>
							<input class="input input-bordered w-full" type="text" name="name" required value={ view.Name }/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_theme_prompt") }</span>
							</label>
							<textarea class="textarea textarea-bordered w-full" name="theme_prompt" rows="4">{ view.Theme }</textarea>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_locale") }</span>
							</label>
							<select class="select select-bordered w-full" name="locale">
								<option value="en-US" selected?={ view.LocaleValue == "en-US" }>{ T(loc, "game.campaign.overview.value_locale_en_us") }</option>
								<option value="pt-BR" selected?={ view.LocaleValue == "pt-BR" }>{ T(loc, "game.campaign.overview.value_locale_pt_br") }</option>
							</select>
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary" type="submit">{ T(loc, "game.campaign.edit.submit_save") }</button>
						</div>
					</form>
				</div>
			</div>
		} else if view.Marker == "campaign-participants" {
			<div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Participants) == 0 {
					<p>{ T(loc, "game.participants.empty") }</p>
				}
				for _, participant := range view.Participants {
					<div class="card bg-base-100 border border-base-300 shadow-sm md:card-side overflow-hidden" data-campaign-participant-card-id={ participant.ID }>
						<figure class="h-48 md:h-auto md:w-44 bg-base-300 shrink-0">
							@AppImage(AppImageView{
								Src:        participant.AvatarURL,
								Alt:        participant.Name + " avatar",
								FrameClass: "h-full w-full",
								ImageClass: "h-full w-full object-cover",
							})
						</figure>
						<div class="card-body gap-2 p-4">
							<h2 class="card-title" data-campaign-participant-name={ participant.Name }>{ participant.Name }</h2>
							<dl class="space-y-1 text-sm">
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_role") }:</dt>
									<dd data-campaign-participant-role={ campaignParticipantRoleLabel(loc, participant.Role) }>{ campaignParticipantRoleLabel(loc, participant.Role) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_access") }:</dt>
									<dd data-campaign-participant-access={ campaignParticipantAccessLabel(loc, participant.CampaignAccess) }>{ campaignParticipantAccessLabel(loc, participant.CampaignAccess) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_controller") }:</dt>
									<dd data-campaign-participant-controller={ campaignParticipantControllerLabel(loc, participant.Controller) }>{ campaignParticipantControllerLabel(loc, participant.Controller) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "web.settings.user_profile.field_pronouns") }:</dt>
									<dd>{ participantPronounsLabel(loc, participant.Pronouns) }</dd>
								</div>
							</dl>
							if participant.CanEdit && campaignParticipantEditURL(view, participant) != "" {
								<div class="card-actions justify-end">
									<a class="btn btn-outline btn-sm" href={ campaignParticipantEditURL(view, participant) } data-campaign-participant-edit-link="true">{ T(loc, "game.participants.action_edit") }</a>
								</div>
							}
						</div>
					</div>
				}
			</div>
			</div>
		} else if view.Marker == "campaign-participant-edit" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-participant-edit-form="true">
				<div class="card-body gap-4 p-4">
					<h2 class="card-title">{ T(loc, "game.participants.action_edit") }</h2>
					<form method="post" action={ routepath.AppCampaignParticipantEdit(view.CampaignID, view.ParticipantID) } class="space-y-4" data-campaign-participant-edit-submit="true">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_name") }</span>
							</label>
							<input class="input input-bordered w-full" type="text" name="name" required value={ view.ParticipantEditor.Name }/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_role") }</span>
							</label>
							<select class="select select-bordered w-full" name="role">
								<option value="gm" selected?={ campaignParticipantRoleCanonical(view.ParticipantEditor.Role) == "gm" }>{ campaignParticipantRoleLabel(loc, "gm") }</option>
								<option value="player" selected?={ campaignParticipantRoleCanonical(view.ParticipantEditor.Role) == "player" }>{ campaignParticipantRoleLabel(loc, "player") }</option>
							</select>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "web.settings.user_profile.field_pronouns") }</span>
							</label>
							<input class="input input-bordered w-full" type="text" name="pronouns" value={ view.ParticipantEditor.Pronouns } list="campaign-participant-pronouns-presets"/>
							<datalist id="campaign-participant-pronouns-presets">
								for _, preset := range campaignParticipantPronounPresets(view.ParticipantEditor) {
									<option value={ preset }></option>
								}
							</datalist>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_access") }</span>
							</label>
							if view.ParticipantEditor.AccessReadOnly {
								<select class="select select-bordered w-full" disabled data-campaign-participant-access-readonly="true">
									for _, option := range view.ParticipantEditor.AccessOptions {
										<option value={ option.Value } selected?={ campaignParticipantAccessCanonical(view.ParticipantEditor.CampaignAccess) == option.Value } disabled>{ campaignParticipantAccessLabel(loc, option.Value) }</option>
									}
								</select>
							} else {
								<select class="select select-bordered w-full" name="campaign_access">
									for _, option := range view.ParticipantEditor.AccessOptions {
										<option value={ option.Value } selected?={ campaignParticipantAccessCanonical(view.ParticipantEditor.CampaignAccess) == option.Value } disabled?={ !option.Allowed }>{ campaignParticipantAccessLabel(loc, option.Value) }</option>
									}
								</select>
							}
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary" type="submit">{ T(loc, "game.participants.submit_save") }</button>
						</div>
					</form>
				</div>
			</div>
		} else if view.Marker == "campaign-characters" {
			<div class="mb-4 rounded border border-base-300 bg-base-100 p-4" data-campaign-character-create-entry="true">
				<form method="post" action={ routepath.AppCampaignCharacterCreate(view.CampaignID) } class="flex flex-col gap-3 md:flex-row md:items-end" data-campaign-character-create-form="true">
					<label class="form-control w-full" for="campaign-character-name">
						<span class="label-text">{ T(loc, "game.characters.field_name") }</span>
						<input id="campaign-character-name" type="text" name="name" required placeholder={ T(loc, "game.characters.placeholder_name") } class="input input-bordered w-full" data-campaign-character-create-name="true"/>
					</label>
					<input type="hidden" name="kind" value="pc"/>
					<button class="btn btn-primary" type="submit">{ T(loc, "game.characters.submit_create") }</button>
				</form>
			</div>
			<div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					if len(view.Characters) == 0 {
						<p>{ T(loc, "game.characters.empty") }</p>
					}
					for _, character := range view.Characters {
						<div class="card bg-base-100 border border-base-300 shadow-sm md:card-side overflow-hidden" data-campaign-character-card-id={ character.ID }>
							<figure class="h-48 md:h-auto md:w-44 bg-base-300 shrink-0">
								@AppImage(AppImageView{
									Src:        character.AvatarURL,
									Alt:        character.Name + " avatar",
									FrameClass: "h-full w-full",
									ImageClass: "h-full w-full object-cover",
								})
							</figure>
							<div class="card-body gap-2 p-4">
								<h2 class="card-title" data-campaign-character-name={ character.Name }>
									if campaignCharacterDetailURL(view, character) != "" {
										<a href={ campaignCharacterDetailURL(view, character) } data-campaign-character-detail-link="true">{ character.Name }</a>
									} else {
										{ character.Name }
									}
								</h2>
								<dl class="space-y-1 text-sm">
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "game.characters.field_kind") }:</dt>
										<dd data-campaign-character-kind={ campaignCharacterKindLabel(loc, character.Kind) }>{ campaignCharacterKindLabel(loc, character.Kind) }</dd>
									</div>
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "game.participants.field_controller") }:</dt>
										<dd data-campaign-character-controller={ campaignParticipantControllerLabel(loc, character.Controller) }>{ campaignParticipantControllerLabel(loc, character.Controller) }</dd>
									</div>
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "web.settings.user_profile.field_pronouns") }:</dt>
									<dd>{ participantPronounsLabel(loc, character.Pronouns) }</dd>
									</div>
									if campaignCharacterAliases(character.Aliases) != "" {
										<div class="flex gap-2">
											<dt class="opacity-70">Aliases:</dt>
											<dd>{ campaignCharacterAliases(character.Aliases) }</dd>
										</div>
									}
									<div class="flex gap-2 items-center">
										<dt class="opacity-70">{ T(loc, "game.characters.field_editability") }:</dt>
										<dd data-campaign-character-can-edit={ campaignCharacterCanEditAttr(character) } data-campaign-character-edit-reason={ character.EditReasonCode }>
											if character.CanEdit {
												<span class="badge badge-outline badge-success">{ T(loc, "game.characters.value_editable") }</span>
											} else {
												<span class="badge badge-outline badge-ghost">{ T(loc, "game.characters.value_read_only") }</span>
											}
										</dd>
									</div>
								</dl>
								if campaignCharacterDetailURL(view, character) != "" {
									<div class="card-actions justify-end">
										if campaignSupportsCharacterCreation(view) && character.CanEdit {
											<a class="btn btn-primary btn-sm" href={ campaignCharacterDetailURL(view, character) } data-campaign-character-creation-entry="true">{ T(loc, "game.characters.action_open_creation") }</a>
										} else {
											<a class="btn btn-outline btn-sm" href={ campaignCharacterDetailURL(view, character) } data-campaign-character-creation-entry="false">{ T(loc, "game.characters.action_view_details") }</a>
										}
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		} else if view.Marker == "campaign-sessions" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-session-start-entry="true">
				<div class="card-body">
					<form method="post" action={ routepath.AppCampaignSessionStart(view.CampaignID) } class="flex flex-col gap-3 md:flex-row md:items-end" data-campaign-session-start-form="true">
						<div class="form-control w-full md:flex-1">
							<label class="label">
								<span class="label-text">{ T(loc, "game.sessions.field_name") }</span>
							</label>
							<input type="text" name="name" placeholder={ T(loc, "game.sessions.placeholder_name") } class="input input-bordered w-full"/>
						</div>
						<div class="card-actions justify-end md:justify-start">
							<button class="btn btn-primary" type="submit">{ T(loc, "game.sessions.start") }</button>
						</div>
					</form>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Sessions) == 0 {
					<p data-campaign-sessions-empty="true">{ T(loc, "game.sessions.empty") }</p>
				}
				for _, session := range view.Sessions {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-session-card-id={ session.ID }>
						<div class="card-body gap-2 p-4">
							<h2 class="card-title" data-campaign-session-name={ session.Name }>
								<a href={ routepath.AppCampaignSession(view.CampaignID, session.ID) }>{ session.Name }</a>
							</h2>
							<p data-campaign-session-status={ campaignSessionStatusLabel(loc, session.Status) }>{ campaignSessionStatusLabel(loc, session.Status) }</p>
							<p data-campaign-session-updated-at={ session.UpdatedAt }>{ session.UpdatedAt }</p>
							if campaignSessionCanEnd(session.Status) {
								<div class="card-actions justify-end">
									<form method="post" action={ routepath.AppCampaignSessionEnd(view.CampaignID) } data-campaign-session-end-form="true">
										<input type="hidden" name="session_id" value={ session.ID }/>
										<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.sessions.end") }</button>
									</form>
								</div>
							}
						</div>
					</div>
				}
			</div>
		} else if view.Marker == "campaign-session-detail" {
			<div class="card bg-base-200">
				<div class="card-body">
					<h2 class="card-title" data-campaign-session-detail-id={ campaignSessionByID(loc, view).ID }>{ campaignSessionByID(loc, view).ID }</h2>
					<p data-campaign-session-detail-name={ campaignSessionByID(loc, view).Name }>{ campaignSessionByID(loc, view).Name }</p>
					<p data-campaign-session-detail-status={ campaignSessionStatusLabel(loc, campaignSessionByID(loc, view).Status) }>{ campaignSessionStatusLabel(loc, campaignSessionByID(loc, view).Status) }</p>
					if campaignSessionByID(loc, view).StartedAt != "" {
						<p data-campaign-session-detail-started-at={ campaignSessionByID(loc, view).StartedAt }>{ campaignSessionByID(loc, view).StartedAt }</p>
					}
					if campaignSessionByID(loc, view).UpdatedAt != "" {
						<p data-campaign-session-detail-updated-at={ campaignSessionByID(loc, view).UpdatedAt }>{ campaignSessionByID(loc, view).UpdatedAt }</p>
					}
					if campaignSessionByID(loc, view).EndedAt != "" {
						<p data-campaign-session-detail-ended-at={ campaignSessionByID(loc, view).EndedAt }>{ campaignSessionByID(loc, view).EndedAt }</p>
					}
					if campaignSessionCanEnd(campaignSessionByID(loc, view).Status) {
						<div class="card-actions justify-end">
							<form method="post" action={ routepath.AppCampaignSessionEnd(view.CampaignID) } data-campaign-session-detail-end-form="true">
								<input type="hidden" name="session_id" value={ campaignSessionByID(loc, view).ID }/>
								<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.sessions.end") }</button>
							</form>
						</div>
					}
				</div>
			</div>
		} else if view.Marker == "campaign-character-detail" {
			<div class="space-y-4">
				<div class="card bg-base-200">
					<div class="card-body">
						<h2 class="card-title" data-campaign-character-detail-id={ campaignCharacterByID(view).ID }>{ campaignCharacterByID(view).ID }</h2>
						<p data-campaign-character-detail-name={ campaignCharacterByID(view).Name }>{ campaignCharacterByID(view).Name }</p>
						<p data-campaign-character-detail-kind={ campaignCharacterKindLabel(loc, campaignCharacterByID(view).Kind) }>{ campaignCharacterKindLabel(loc, campaignCharacterByID(view).Kind) }</p>
						<p data-campaign-character-detail-controller={ campaignParticipantControllerLabel(loc, campaignCharacterByID(view).Controller) }>{ campaignParticipantControllerLabel(loc, campaignCharacterByID(view).Controller) }</p>
					</div>
				</div>
				if view.CharacterCreationEnabled {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-character-creation-workflow="true" data-character-creation-next-step={ view.CharacterCreation.NextStep }>
						<div class="card-body space-y-4">
							<div class="flex items-center justify-between gap-3">
								<h3 class="text-lg font-semibold">{ T(loc, "game.character_creation.title") }</h3>
								if view.CharacterCreation.Ready {
									<span class="badge badge-success badge-outline">{ T(loc, "game.character_creation.ready") }</span>
								} else {
									<span class="badge badge-warning badge-outline">{ T(loc, "game.character_creation.current_step") } { view.CharacterCreation.NextStep }</span>
								}
							</div>
						<ol class="grid gap-2 md:grid-cols-3">
							for _, step := range view.CharacterCreation.Steps {
								<li class="rounded border border-base-300 px-3 py-2 text-sm" data-character-creation-step={ step.Key } data-character-creation-step-complete={ step.Complete }>
									<div class="flex items-center justify-between gap-2">
										<span>{ campaignCreationStepLabel(loc, step.Key) }</span>
										if step.Complete {
											<span class="badge badge-success badge-outline">{ T(loc, "game.character_creation.step_done") }</span>
										} else {
											<span class="badge badge-ghost badge-outline">{ T(loc, "game.character_creation.step_pending") }</span>
										}
									</div>
								</li>
							}
						</ol>
						if len(view.CharacterCreation.UnmetReasons) > 0 {
							<ul class="list-disc ps-5 text-sm opacity-80" data-character-creation-unmet="true">
								for _, reason := range view.CharacterCreation.UnmetReasons {
									<li>{ campaignCreationUnmetReason(loc, reason) }</li>
								}
							</ul>
						}
						if campaignCreationIsStep(view.CharacterCreation, 1) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="1">
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.class") }</span></label>
									<select name="class_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.ClassID) == "" }>{ T(loc, "game.character_creation.select.class") }</option>
										for _, class := range view.CharacterCreation.Classes {
											if campaignCreationOptionSelected(class.ID, view.CharacterCreation.ClassID) {
												<option value={ class.ID } selected>{ class.Name }</option>
											} else {
												<option value={ class.ID }>{ class.Name }</option>
											}
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.subclass") }</span></label>
									<select name="subclass_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.SubclassID) == "" }>{ T(loc, "game.character_creation.select.subclass") }</option>
										for _, subclass := range view.CharacterCreation.Subclasses {
											if campaignCreationOptionSelected(subclass.ID, view.CharacterCreation.SubclassID) {
												<option value={ subclass.ID } selected>{ subclass.Name }</option>
											} else {
												<option value={ subclass.ID }>{ subclass.Name }</option>
											}
										}
									</select>
								</div>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 2) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="2">
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.ancestry") }</span></label>
									<select name="ancestry_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.AncestryID) == "" }>{ T(loc, "game.character_creation.select.ancestry") }</option>
										for _, ancestry := range view.CharacterCreation.Ancestries {
											if campaignCreationOptionSelected(ancestry.ID, view.CharacterCreation.AncestryID) {
												<option value={ ancestry.ID } selected>{ ancestry.Name }</option>
											} else {
												<option value={ ancestry.ID }>{ ancestry.Name }</option>
											}
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.community") }</span></label>
									<select name="community_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.CommunityID) == "" }>{ T(loc, "game.character_creation.select.community") }</option>
										for _, community := range view.CharacterCreation.Communities {
											if campaignCreationOptionSelected(community.ID, view.CharacterCreation.CommunityID) {
												<option value={ community.ID } selected>{ community.Name }</option>
											} else {
												<option value={ community.ID }>{ community.Name }</option>
											}
										}
									</select>
								</div>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 3) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="grid gap-3 md:grid-cols-2" data-character-creation-form-step="3">
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.agility") }</span>
									<input type="number" name="agility" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Agility) }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.strength") }</span>
									<input type="number" name="strength" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Strength) }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.finesse") }</span>
									<input type="number" name="finesse" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Finesse) }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.instinct") }</span>
									<input type="number" name="instinct" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Instinct) }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.presence") }</span>
									<input type="number" name="presence" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Presence) }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.knowledge") }</span>
									<input type="number" name="knowledge" min="-1" max="2" required class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.Knowledge) }/>
								</label>
								<div class="md:col-span-2 card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 4) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } data-character-creation-form-step="4">
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_record_details") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 5) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="5">
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.primary_weapon") }</span></label>
									<select name="weapon_primary_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.PrimaryWeaponID) == "" }>{ T(loc, "game.character_creation.select.primary_weapon") }</option>
										for _, weapon := range view.CharacterCreation.PrimaryWeapons {
											if campaignCreationOptionSelected(weapon.ID, view.CharacterCreation.PrimaryWeaponID) {
												<option value={ weapon.ID } selected>{ weapon.Name }</option>
											} else {
												<option value={ weapon.ID }>{ weapon.Name }</option>
											}
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.secondary_weapon") }</span></label>
									<select name="weapon_secondary_id" class="select select-bordered w-full">
										<option value="" selected={ strings.TrimSpace(view.CharacterCreation.SecondaryWeaponID) == "" }>{ T(loc, "game.character_creation.value.none") }</option>
										for _, weapon := range view.CharacterCreation.SecondaryWeapons {
											if campaignCreationOptionSelected(weapon.ID, view.CharacterCreation.SecondaryWeaponID) {
												<option value={ weapon.ID } selected>{ weapon.Name }</option>
											} else {
												<option value={ weapon.ID }>{ weapon.Name }</option>
											}
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.armor") }</span></label>
									<select name="armor_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.ArmorID) == "" }>{ T(loc, "game.character_creation.select.armor") }</option>
										for _, armor := range view.CharacterCreation.Armor {
											if campaignCreationOptionSelected(armor.ID, view.CharacterCreation.ArmorID) {
												<option value={ armor.ID } selected>{ armor.Name }</option>
											} else {
												<option value={ armor.ID }>{ armor.Name }</option>
											}
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text">{ T(loc, "game.character_creation.field.potion") }</span></label>
									<select name="potion_item_id" required class="select select-bordered w-full">
										<option value="" disabled selected={ strings.TrimSpace(view.CharacterCreation.PotionItemID) == "" }>{ T(loc, "game.character_creation.select.potion") }</option>
										for _, item := range view.CharacterCreation.PotionItems {
											if campaignCreationOptionSelected(item.ID, view.CharacterCreation.PotionItemID) {
												<option value={ item.ID } selected>{ item.Name }</option>
											} else {
												<option value={ item.ID }>{ item.Name }</option>
											}
										}
									</select>
								</div>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 6) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="6">
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.background") }</span>
									<textarea name="background" rows="4" required class="textarea textarea-bordered w-full">{ view.CharacterCreation.Background }</textarea>
								</label>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 7) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="7">
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.experience_name") }</span>
									<input type="text" name="experience_name" required class="input input-bordered" value={ view.CharacterCreation.ExperienceName }/>
								</label>
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.modifier") }</span>
									<input type="number" name="experience_modifier" class="input input-bordered" value={ campaignCreationNumericValue(view.CharacterCreation.ExperienceModifier) }/>
								</label>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 8) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="8">
								<div class="grid gap-2 md:grid-cols-2">
									for _, card := range view.CharacterCreation.DomainCards {
										<label class="flex items-center gap-2 rounded border border-base-300 px-3 py-2 text-sm">
											if campaignCreationOptionInSet(card.ID, view.CharacterCreation.DomainCardIDs) {
												<input type="checkbox" name="domain_card_id" value={ card.ID } class="checkbox checkbox-sm" checked/>
											} else {
												<input type="checkbox" name="domain_card_id" value={ card.ID } class="checkbox checkbox-sm"/>
											}
											<span>{ card.Name } ({ T(loc, "game.character_creation.label_level") }{ card.Level })</span>
										</label>
									}
								</div>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						} else if campaignCreationIsStep(view.CharacterCreation, 9) {
							<form method="post" action={ routepath.AppCampaignCharacterCreationStep(view.CampaignID, view.CharacterID) } class="space-y-3" data-character-creation-form-step="9">
								<label class="form-control">
									<span class="label-text">{ T(loc, "game.character_creation.field.connections") }</span>
									<textarea name="connections" rows="4" required class="textarea textarea-bordered w-full">{ view.CharacterCreation.Connections }</textarea>
								</label>
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit">{ T(loc, "game.character_creation.submit_apply_step") }</button>
								</div>
							</form>
						}
						<div class="border-t border-base-300 pt-4">
							<form method="post" action={ routepath.AppCampaignCharacterCreationReset(view.CampaignID, view.CharacterID) } data-character-creation-reset="true">
								<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.character_creation.submit_reset_workflow") }</button>
							</form>
						</div>
						</div>
					</div>
				}
			</div>
		} else if view.Marker == "campaign-invites" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-create-entry="true">
				<div class="card-body">
					<form method="post" action={ routepath.AppCampaignInviteCreate(view.CampaignID) } class="grid gap-3 md:grid-cols-2" data-campaign-invite-create-form="true">
						<label class="form-control">
							<span class="label-text">{ T(loc, "game.campaign_invites.field_participant_id") }</span>
							<input type="text" name="participant_id" required placeholder={ T(loc, "game.campaign_invites.placeholder_participant_id") } class="input input-bordered"/>
						</label>
						<label class="form-control">
							<span class="label-text">{ T(loc, "game.campaign_invites.field_recipient_user_id") }</span>
							<input type="text" name="recipient_user_id" placeholder={ T(loc, "game.campaign_invites.placeholder_recipient_user_id") } class="input input-bordered"/>
						</label>
						<div class="md:col-span-2 card-actions justify-end">
							<button class="btn btn-primary" type="submit">{ T(loc, "game.campaign_invites.submit_create") }</button>
						</div>
					</form>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Invites) == 0 {
					<p data-campaign-invites-empty="true">{ T(loc, "game.campaign_invites.empty") }</p>
				}
				for _, invite := range view.Invites {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-card-id={ invite.ID }>
						<div class="card-body gap-2 p-4">
							<p data-campaign-invite-participant={ invite.ParticipantID }>{ invite.ParticipantID }</p>
							<p data-campaign-invite-recipient={ invite.RecipientUserID }>{ invite.RecipientUserID }</p>
							<p data-campaign-invite-status={ campaignInviteStatusLabel(loc, invite.Status) }>{ campaignInviteStatusLabel(loc, invite.Status) }</p>
							if campaignInviteCanRevoke(invite.Status) {
								<div class="card-actions justify-end">
									<form method="post" action={ routepath.AppCampaignInviteRevoke(view.CampaignID) } data-campaign-invite-revoke-form="true">
										<input type="hidden" name="invite_id" value={ invite.ID }/>
										<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.campaign_invites.submit_revoke") }</button>
									</form>
								</div>
							}
						</div>
					</div>
				}
			</div>
		} else {
			<div class="alert alert-error" data-campaign-detail-unsupported-view="true">{ T(loc, "web.error.message_not_found") }</div>
		}
	</section>
}
