package templates

import (
	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
)

templ campaignCharacterEditorForm(view CampaignDetailView, loc Localizer, title string, action string, submitLabel string, isCreate bool) {
	<div class="card bg-base-100 border border-base-300 shadow-sm">
		<div class="card-body gap-4 p-4">
			<h2 class="card-title">{ title }</h2>
			<form method="post" action={ action } class="space-y-4" data-campaign-character-editor-submit="true">
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">{ T(loc, "game.characters.field_name") }</span>
					</label>
					<input class="input input-bordered w-full" type="text" name="name" required value={ view.CharacterEditor.Name } placeholder={ T(loc, "game.characters.placeholder_name") }/>
				</div>
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text">{ T(loc, "game.characters.field_pronouns") }</span>
					</label>
					<input class="input input-bordered w-full" type="text" name="pronouns" value={ view.CharacterEditor.Pronouns } placeholder={ T(loc, "game.characters.placeholder_pronouns") } list="campaign-character-pronouns-presets"/>
					<datalist id="campaign-character-pronouns-presets">
						for _, preset := range campaignCharacterPronounPresets(loc) {
							<option value={ preset }></option>
						}
					</datalist>
				</div>
				if isCreate {
					<input type="hidden" name="kind" value="pc"/>
				}
				<dl class="grid gap-3 text-sm">
					<div>
						<dt class="opacity-70">{ T(loc, "game.characters.field_kind") }</dt>
						<dd>{ campaignCharacterKindLabel(loc, view.CharacterEditor.Kind) }</dd>
					</div>
				</dl>
				<div class="card-actions justify-end">
					<button class="btn btn-primary" type="submit" disabled?={ campaignActionsLocked(view) } data-campaign-character-editor-submit-disabled={ campaignActionsLocked(view) }>{ submitLabel }</button>
				</div>
			</form>
		</div>
	</div>
}

templ CampaignDetailFragment(view CampaignDetailView, loc Localizer) {
	<section id={ view.Marker } class="space-y-4">
		if view.Marker == "campaign-overview" {
			<div class="card bg-base-100 border border-base-300 shadow-sm">
				<div class="card-body gap-4">
					<div class="flex items-center justify-between gap-3">
						<h2 class="card-title">{ T(loc, "game.campaign.menu.overview") }</h2>
							if view.CanEditCampaign {
								if campaignActionsLocked(view) {
									<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-outline btn-sm" type="button" disabled data-campaign-overview-edit-disabled="true">{ T(loc, "game.campaign.action_edit") }</button>
									</div>
								} else {
									<a class="btn btn-outline btn-sm" href={ routepath.AppCampaignEdit(view.CampaignID) } data-campaign-overview-edit-link="true">{ T(loc, "game.campaign.action_edit") }</a>
								}
							}
					</div>
					<dl class="grid gap-3 md:grid-cols-2 text-sm">
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_campaign_name") }</dt>
							<dd data-campaign-overview-name={ view.Name }>{ view.Name }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_campaign_id") }</dt>
							<dd data-campaign-overview-campaign-id={ view.CampaignID }>{ view.CampaignID }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaigns.table.system") }</dt>
							<dd data-campaign-overview-system={ campaignOverviewSystem(loc, view) }>{ campaignOverviewSystem(loc, view) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaigns.table.gm_mode") }</dt>
							<dd data-campaign-overview-gm-mode={ campaignOverviewGMMode(loc, view) }>{ campaignOverviewGMMode(loc, view) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_status") }</dt>
							<dd data-campaign-overview-status={ campaignOverviewStatus(loc, view.Status) }>{ campaignOverviewStatus(loc, view.Status) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_locale") }</dt>
							<dd data-campaign-overview-locale={ campaignOverviewLocale(loc, view.Locale) }>{ campaignOverviewLocale(loc, view.Locale) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_intent") }</dt>
							<dd data-campaign-overview-intent={ campaignOverviewIntent(loc, view.Intent) }>{ campaignOverviewIntent(loc, view.Intent) }</dd>
						</div>
						<div>
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_access_policy") }</dt>
							<dd data-campaign-overview-access-policy={ campaignOverviewAccessPolicy(loc, view.AccessPolicy) }>{ campaignOverviewAccessPolicy(loc, view.AccessPolicy) }</dd>
						</div>
						<div class="md:col-span-2">
							<dt class="opacity-70">{ T(loc, "game.campaign.overview.label_theme_prompt") }</dt>
							<dd data-campaign-overview-theme={ campaignOverviewTheme(loc, view) }>{ campaignOverviewTheme(loc, view) }</dd>
						</div>
					</dl>
				</div>
			</div>
		} else if view.Marker == "campaign-edit" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-edit-form="true">
				<div class="card-body gap-4 p-4">
					<h2 class="card-title">{ T(loc, "game.campaign.action_edit") }</h2>
					<form method="post" action={ routepath.AppCampaignEdit(view.CampaignID) } class="space-y-4" data-campaign-edit-submit="true">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_campaign_name") }</span>
							</label>
							<input class="input input-bordered w-full" type="text" name="name" required value={ view.Name }/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_theme_prompt") }</span>
							</label>
							<textarea class="textarea textarea-bordered w-full" name="theme_prompt" rows="4">{ view.Theme }</textarea>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.campaign.overview.label_locale") }</span>
							</label>
							<select class="select select-bordered w-full" name="locale">
								<option value="en-US" selected?={ view.LocaleValue == "en-US" }>{ T(loc, "game.campaign.overview.value_locale_en_us") }</option>
								<option value="pt-BR" selected?={ view.LocaleValue == "pt-BR" }>{ T(loc, "game.campaign.overview.value_locale_pt_br") }</option>
							</select>
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary" type="submit">{ T(loc, "game.campaign.edit.submit_save") }</button>
						</div>
					</form>
				</div>
			</div>
		} else if view.Marker == "campaign-participants" {
			<div class="space-y-4">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-participants-header="true">
					<div class="card-body">
						<div class="flex items-center justify-between gap-3">
							<h2 class="card-title">{ T(loc, "game.participants.title") }</h2>
								if view.CanManageParticipants {
									if campaignActionsLocked(view) {
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-outline btn-sm" type="button" disabled data-campaign-participants-add-disabled="true">{ T(loc, "game.participants.action_add") }</button>
										</div>
									} else {
										<a class="btn btn-outline btn-sm" href={ routepath.AppCampaignParticipantCreate(view.CampaignID) } data-campaign-participants-add-link="true">{ T(loc, "game.participants.action_add") }</a>
									}
								}
							</div>
						</div>
						</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Participants) == 0 {
					<p>{ T(loc, "game.participants.empty") }</p>
				}
				for _, participant := range view.Participants {
					<div class="card bg-base-100 border border-base-300 shadow-sm md:card-side" data-campaign-participant-card-id={ participant.ID }>
						<figure class="h-48 md:h-auto md:w-44 bg-base-300 shrink-0 overflow-hidden">
							@AppImage(AppImageView{
								Src:        participant.AvatarURL,
								Alt:        participant.Name + " avatar",
								WidthPX:    2,
								HeightPX:   3,
								FrameClass: "h-full w-full",
								ImageClass: "h-full w-full object-cover",
							})
						</figure>
						<div class="card-body gap-2 p-4">
							<h2 class="card-title" data-campaign-participant-name={ participant.Name }>{ participant.Name }</h2>
							<dl class="space-y-1 text-sm">
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_role") }:</dt>
									<dd data-campaign-participant-role={ campaignParticipantRoleLabel(loc, participant.Role) }>{ campaignParticipantRoleLabel(loc, participant.Role) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_access") }:</dt>
									<dd data-campaign-participant-access={ campaignParticipantAccessLabel(loc, participant.CampaignAccess) }>{ campaignParticipantAccessLabel(loc, participant.CampaignAccess) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "game.participants.field_controller") }:</dt>
									<dd data-campaign-participant-controller={ campaignParticipantControllerLabel(loc, participant.Controller) }>{ campaignParticipantControllerLabel(loc, participant.Controller) }</dd>
								</div>
								<div class="flex gap-2">
									<dt class="opacity-70">{ T(loc, "web.settings.user_profile.field_pronouns") }:</dt>
									<dd>{ participantPronounsLabel(loc, participant.Pronouns) }</dd>
								</div>
							</dl>
							if participant.CanEdit && campaignParticipantEditURL(view, participant) != "" {
								<div class="card-actions justify-end">
									if campaignActionsLocked(view) {
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-outline btn-sm" type="button" disabled>{ T(loc, "game.participants.action_edit") }</button>
										</div>
									} else {
										<a class="btn btn-outline btn-sm" href={ campaignParticipantEditURL(view, participant) } data-campaign-participant-edit-link="true">{ T(loc, "game.participants.action_edit") }</a>
									}
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
		} else if view.Marker == "campaign-participant-create" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-participant-create-page="true">
				<div class="card-body gap-4 p-4">
					<h2 class="card-title">{ T(loc, "game.participants.action_add") }</h2>
					<form method="post" action={ routepath.AppCampaignParticipantCreate(view.CampaignID) } class="space-y-4" data-campaign-participant-create-form="true">
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_name") }</span>
							</label>
							<input class="input input-bordered w-full" type="text" name="name" required value={ view.ParticipantCreator.Name }/>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_role") }</span>
							</label>
							<select class="select select-bordered w-full" name="role">
								if view.ParticipantCreator.AllowGMRole {
									<option value="gm" selected?={ campaignParticipantRoleCanonical(view.ParticipantCreator.Role) == "gm" }>{ campaignParticipantRoleLabel(loc, "gm") }</option>
								}
								<option value="player" selected?={ campaignParticipantRoleCanonical(view.ParticipantCreator.Role) == "player" }>{ campaignParticipantRoleLabel(loc, "player") }</option>
							</select>
						</div>
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">{ T(loc, "game.participants.field_access") }</span>
							</label>
							<select class="select select-bordered w-full" name="campaign_access">
								for _, option := range view.ParticipantCreator.AccessOptions {
									<option value={ option.Value } selected?={ campaignParticipantAccessCanonical(view.ParticipantCreator.CampaignAccess) == option.Value } disabled?={ !option.Allowed }>{ campaignParticipantAccessLabel(loc, option.Value) }</option>
								}
							</select>
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary" type="submit" disabled?={ campaignActionsLocked(view) } data-campaign-participant-create-submit-disabled={ campaignActionsLocked(view) }>{ T(loc, "game.participants.action_add") }</button>
						</div>
					</form>
				</div>
			</div>
		} else if view.Marker == "campaign-participant-edit" {
			<div class={ "grid grid-cols-1 gap-4", templ.KV("md:grid-cols-2", view.AIBindingEditor.Visible) } data-campaign-participant-edit-layout={ campaignParticipantEditLayout(view) } data-campaign-participant-edit-page="true">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-participant-edit-form="true">
					<div class="card-body gap-4 p-4">
						<h2 class="card-title">{ T(loc, "game.participants.action_edit") }</h2>
						<form method="post" action={ routepath.AppCampaignParticipantEdit(view.CampaignID, view.ParticipantID) } class="space-y-4" data-campaign-participant-edit-submit="true">
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text">{ T(loc, "game.participants.field_name") }</span>
								</label>
								<input class="input input-bordered w-full" type="text" name="name" required value={ view.ParticipantEditor.Name }/>
							</div>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text">{ T(loc, "game.participants.field_role") }</span>
								</label>
								if view.ParticipantEditor.RoleReadOnly {
									<input type="hidden" name="role" value={ campaignParticipantRoleFormValue(view.ParticipantEditor) }/>
									<select class="select select-bordered w-full" disabled data-campaign-participant-role-readonly="true">
										<option value="gm" selected>{ campaignParticipantRoleLabel(loc, "gm") }</option>
									</select>
								} else {
									<select class="select select-bordered w-full" name="role">
										if view.ParticipantEditor.AllowGMRole {
											<option value="gm" selected?={ campaignParticipantRoleCanonical(view.ParticipantEditor.Role) == "gm" }>{ campaignParticipantRoleLabel(loc, "gm") }</option>
										}
										<option value="player" selected?={ campaignParticipantRoleCanonical(view.ParticipantEditor.Role) == "player" }>{ campaignParticipantRoleLabel(loc, "player") }</option>
									</select>
								}
							</div>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text">{ T(loc, "web.settings.user_profile.field_pronouns") }</span>
								</label>
								<input class="input input-bordered w-full" type="text" name="pronouns" value={ view.ParticipantEditor.Pronouns } list="campaign-participant-pronouns-presets"/>
								<datalist id="campaign-participant-pronouns-presets">
									for _, preset := range campaignParticipantPronounPresets(loc, view.ParticipantEditor) {
										<option value={ preset }></option>
									}
								</datalist>
							</div>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text">{ T(loc, "game.participants.field_access") }</span>
								</label>
								if view.ParticipantEditor.AccessReadOnly {
									<input type="hidden" name="campaign_access" value={ campaignParticipantAccessFormValue(view.ParticipantEditor) }/>
									<select class="select select-bordered w-full" disabled data-campaign-participant-access-readonly="true">
										for _, option := range view.ParticipantEditor.AccessOptions {
											<option value={ option.Value } selected?={ campaignParticipantAccessCanonical(view.ParticipantEditor.CampaignAccess) == option.Value } disabled>{ campaignParticipantAccessLabel(loc, option.Value) }</option>
										}
									</select>
								} else {
									<select class="select select-bordered w-full" name="campaign_access">
										for _, option := range view.ParticipantEditor.AccessOptions {
											<option value={ option.Value } selected?={ campaignParticipantAccessCanonical(view.ParticipantEditor.CampaignAccess) == option.Value } disabled?={ !option.Allowed }>{ campaignParticipantAccessLabel(loc, option.Value) }</option>
										}
									</select>
								}
							</div>
							<div class="card-actions justify-end">
								<button class="btn btn-primary" type="submit">{ T(loc, "game.participants.submit_save") }</button>
							</div>
						</form>
					</div>
				</div>
				if view.AIBindingEditor.Visible {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-ai-binding-form="true">
						<div class="card-body gap-4 p-4">
							<h2 class="card-title">{ T(loc, "game.participants.ai_binding.title") }</h2>
							<form method="post" action={ routepath.AppCampaignAIBinding(view.CampaignID) } class="space-y-4" data-campaign-ai-binding-submit="true">
								<input type="hidden" name="participant_id" value={ view.ParticipantID }/>
								<div class="form-control w-full">
									<label class="label">
										<span class="label-text">{ T(loc, "game.participants.ai_binding.field_agent") }</span>
									</label>
									<select class="select select-bordered w-full" name="ai_agent_id" disabled?={ !view.AIBindingEditor.Enabled || view.AIBindingEditor.Unavailable }>
										<option value="" selected?={ campaignAIBindingCurrentUnbound(view.AIBindingEditor) }>{ T(loc, "game.participants.ai_binding.placeholder_unbound") }</option>
										for _, option := range view.AIBindingEditor.Options {
											<option value={ option.ID } selected?={ option.Selected } disabled?={ !option.Enabled }>{ option.Name }</option>
										}
									</select>
								</div>
								if view.AIBindingEditor.Unavailable {
									<p class="text-sm opacity-70" data-campaign-ai-binding-unavailable="true">{ T(loc, "game.participants.ai_binding.unavailable") }</p>
								} else if !view.AIBindingEditor.Enabled {
									<p class="text-sm opacity-70" data-campaign-ai-binding-owner-required="true">{ T(loc, "game.participants.ai_binding.owner_required") }</p>
								}
								<div class="card-actions justify-end">
									<button class="btn btn-primary" type="submit" disabled?={ !view.AIBindingEditor.Enabled || view.AIBindingEditor.Unavailable }>{ T(loc, "game.participants.ai_binding.submit_save") }</button>
								</div>
							</form>
						</div>
					</div>
				}
			</div>
		} else if view.Marker == "campaign-characters" {
			<div class="space-y-4">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-create-entry="true">
					<div class="card-body">
						<div class="flex items-center justify-between gap-3">
							<h2 class="card-title">{ T(loc, "game.characters.title") }</h2>
							if view.CanCreateCharacter {
								if campaignActionsLocked(view) {
									<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-primary btn-sm" type="button" disabled data-campaign-character-create-disabled="true">{ T(loc, "game.characters.submit_create") }</button>
									</div>
								} else {
									<a class="btn btn-primary btn-sm" href={ routepath.AppCampaignCharacterCreate(view.CampaignID) } data-campaign-character-create-link="true">{ T(loc, "game.characters.submit_create") }</a>
								}
							}
						</div>
					</div>
					</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					if len(view.Characters) == 0 {
						<p>{ T(loc, "game.characters.empty") }</p>
					}
					for _, character := range view.Characters {
						<div class="card bg-base-100 border border-base-300 shadow-sm md:card-side" data-campaign-character-card-id={ character.ID }>
							<figure class="h-48 md:h-auto md:w-44 bg-base-300 shrink-0 overflow-hidden">
								@AppImage(AppImageView{
									Src:        character.AvatarURL,
									Alt:        character.Name + " avatar",
									WidthPX:    2,
									HeightPX:   3,
									FrameClass: "h-full w-full",
									ImageClass: "h-full w-full object-cover",
								})
							</figure>
							<div class="card-body gap-2 p-4">
								<h2 class="card-title" data-campaign-character-name={ character.Name }>
									if campaignCharacterDetailURL(view, character) != "" {
										<a href={ campaignCharacterDetailURL(view, character) } data-campaign-character-detail-link="true">{ character.Name }</a>
									} else {
										{ character.Name }
									}
								</h2>
								<dl class="space-y-1 text-sm">
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "game.characters.field_kind") }:</dt>
										<dd data-campaign-character-kind={ campaignCharacterKindLabel(loc, character.Kind) }>{ campaignCharacterKindLabel(loc, character.Kind) }</dd>
									</div>
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "game.participants.field_controller") }:</dt>
										<dd data-campaign-character-controller={ campaignParticipantControllerLabel(loc, character.Controller) }>{ campaignParticipantControllerLabel(loc, character.Controller) }</dd>
									</div>
									<div class="flex gap-2">
										<dt class="opacity-70">{ T(loc, "web.settings.user_profile.field_pronouns") }:</dt>
									<dd>{ participantPronounsLabel(loc, character.Pronouns) }</dd>
									</div>
									if campaignCharacterAliases(character.Aliases) != "" {
										<div class="flex gap-2">
											<dt class="opacity-70">Aliases:</dt>
											<dd>{ campaignCharacterAliases(character.Aliases) }</dd>
										</div>
									}
								</dl>
								if campaignCharacterDetailURL(view, character) != "" {
									<div class="card-actions justify-end">
										<a class="btn btn-outline btn-sm" href={ campaignCharacterDetailURL(view, character) } data-campaign-character-view-link="true">{ T(loc, "game.characters.action_view_character") }</a>
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		} else if view.Marker == "campaign-character-create" {
			<div data-campaign-character-create-page="true">
				@campaignCharacterEditorForm(
					view,
					loc,
					T(loc, "game.characters.submit_create"),
					routepath.AppCampaignCharacterCreate(view.CampaignID),
					T(loc, "game.characters.submit_create"),
					true,
				)
			</div>
		} else if view.Marker == "campaign-character-edit" {
			<div data-campaign-character-edit-page="true">
				@campaignCharacterEditorForm(
					view,
					loc,
					T(loc, "game.characters.action_edit_page"),
					routepath.AppCampaignCharacterEdit(view.CampaignID, view.CharacterID),
					T(loc, "game.characters.action_save"),
					false,
				)
			</div>
		} else if view.Marker == "campaign-sessions" {
			<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-session-start-entry="true">
				<div class="card-body">
					<div class="flex items-center justify-between gap-3">
						<h2 class="card-title">{ T(loc, "game.sessions.title") }</h2>
						<div></div>
					</div>
					if !campaignSessionStartReady(view) {
						<div class="alert alert-warning alert-soft mb-3" data-campaign-session-readiness-blocked="true">
							<div class="space-y-2">
								<p class="font-semibold">{ T(loc, "game.sessions.readiness_heading") }</p>
								<ul class="list-disc list-inside text-sm space-y-1" data-campaign-session-readiness-blockers="true">
									for _, blocker := range view.SessionReadiness.Blockers {
										<li data-campaign-session-readiness-blocker-code={ blocker.Code }>{ blocker.Message }</li>
									}
								</ul>
							</div>
						</div>
					}
					<form method="post" action={ routepath.AppCampaignSessionStart(view.CampaignID) } class="flex flex-col gap-3 md:flex-row md:items-end" data-campaign-session-start-form="true">
						<div class="form-control w-full md:flex-1">
							<label class="label">
								<span class="label-text">{ T(loc, "game.sessions.field_name") }</span>
							</label>
							<input type="text" name="name" placeholder={ T(loc, "game.sessions.placeholder_name") } class="input input-bordered w-full"/>
						</div>
						<div class="card-actions justify-end md:justify-start">
							<button class="btn btn-primary" type="submit" disabled?={ !campaignSessionStartReady(view) } data-campaign-session-start-disabled={ !campaignSessionStartReady(view) }>{ T(loc, "game.sessions.start") }</button>
						</div>
					</form>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				if len(view.Sessions) == 0 {
					<p data-campaign-sessions-empty="true">{ T(loc, "game.sessions.empty") }</p>
				}
				for _, session := range view.Sessions {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-session-card-id={ session.ID }>
						<div class="card-body gap-2 p-4">
							<h2 class="card-title" data-campaign-session-name={ session.Name }>
								<a href={ routepath.AppCampaignSession(view.CampaignID, session.ID) }>{ session.Name }</a>
							</h2>
							<p data-campaign-session-status={ campaignSessionStatusLabel(loc, session.Status) }>{ campaignSessionStatusLabel(loc, session.Status) }</p>
							<div class="text-sm space-y-1">
								if session.StartedAt != "" {
									<div class="flex gap-2 items-center" data-campaign-session-started-at={ session.StartedAt }>
										<span class="opacity-70">{ T(loc, "game.sessions.label_started_at") }:</span>
										@DateTimeTooltip(FormatDateTimeNow(session.StartedAt, loc))
									</div>
								}
								if session.EndedAt != "" {
									<div class="flex gap-2 items-center" data-campaign-session-ended-at={ session.EndedAt }>
										<span class="opacity-70">{ T(loc, "game.sessions.label_ended_at") }:</span>
										@DateTimeTooltip(FormatDateTimeNow(session.EndedAt, loc))
									</div>
								}
							</div>
							if campaignSessionCanEnd(session.Status) {
								<div class="card-actions justify-end">
									<form method="post" action={ routepath.AppCampaignSessionEnd(view.CampaignID) } data-campaign-session-end-form="true" onsubmit="return confirm(this.dataset.confirmText);" data-confirm-text={ T(loc, "game.sessions.confirm_end") }>
										<input type="hidden" name="session_id" value={ session.ID }/>
										<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.sessions.end") }</button>
									</form>
								</div>
							}
						</div>
					</div>
				}
			</div>
		} else if view.Marker == "campaign-session-detail" {
			<div class="card bg-base-100 border border-base-300 shadow-sm">
				<div class="card-body gap-4">
					<div class="flex items-center justify-between gap-3">
						<h2 class="card-title" data-campaign-session-detail-id={ campaignSessionByID(loc, view).ID }>{ campaignSessionByID(loc, view).Name }</h2>
						if campaignSessionCanEnd(campaignSessionByID(loc, view).Status) {
							<a class="btn btn-primary btn-sm" href={ routepath.AppCampaignGame(view.CampaignID) }>{ T(loc, "game.sessions.action_join_game") }</a>
						}
					</div>
					<dl class="grid gap-3 text-sm md:grid-cols-2">
						<div>
							<dt class="opacity-70">{ T(loc, "game.sessions.field_name") }</dt>
							<dd data-campaign-session-detail-name={ campaignSessionByID(loc, view).Name }>{ campaignSessionByID(loc, view).Name }</dd>
						</div>
						<div>
							<dt class="opacity-70">Status</dt>
							<dd data-campaign-session-detail-status={ campaignSessionStatusLabel(loc, campaignSessionByID(loc, view).Status) }>{ campaignSessionStatusLabel(loc, campaignSessionByID(loc, view).Status) }</dd>
						</div>
						if campaignSessionByID(loc, view).StartedAt != "" {
							<div data-campaign-session-detail-started-at={ campaignSessionByID(loc, view).StartedAt }>
								<dt class="opacity-70">{ T(loc, "game.sessions.label_started_at") }</dt>
								<dd>
									@DateTimeTooltip(FormatDateTimeNow(campaignSessionByID(loc, view).StartedAt, loc))
								</dd>
							</div>
						}
						if campaignSessionByID(loc, view).EndedAt != "" {
							<div data-campaign-session-detail-ended-at={ campaignSessionByID(loc, view).EndedAt }>
								<dt class="opacity-70">{ T(loc, "game.sessions.label_ended_at") }</dt>
								<dd>
									@DateTimeTooltip(FormatDateTimeNow(campaignSessionByID(loc, view).EndedAt, loc))
								</dd>
							</div>
						}
						if campaignSessionCanEnd(campaignSessionByID(loc, view).Status) && campaignSessionByID(loc, view).UpdatedAt != "" {
							<div data-campaign-session-detail-updated-at={ campaignSessionByID(loc, view).UpdatedAt }>
								<dt class="opacity-70">{ T(loc, "game.sessions.label_updated_at") }</dt>
								<dd>
									@DateTimeTooltip(FormatDateTimeNow(campaignSessionByID(loc, view).UpdatedAt, loc))
								</dd>
							</div>
						}
					</dl>
					if campaignSessionCanEnd(campaignSessionByID(loc, view).Status) {
						<div class="card-actions justify-end">
							<form method="post" action={ routepath.AppCampaignSessionEnd(view.CampaignID) } data-campaign-session-detail-end-form="true" onsubmit="return confirm(this.dataset.confirmText);" data-confirm-text={ T(loc, "game.sessions.confirm_end") }>
								<input type="hidden" name="session_id" value={ campaignSessionByID(loc, view).ID }/>
								<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.sessions.end") }</button>
							</form>
						</div>
					}
				</div>
			</div>
		} else if view.Marker == "campaign-character-detail" {
			<div class="space-y-4">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-core-info="true">
					<div class="card-body gap-4">
						<div class="flex items-center justify-between gap-3">
							<h2 class="card-title" data-campaign-character-detail-id={ campaignCharacterByID(view).ID }>{ campaignCharacterDisplayName(loc, campaignCharacterByID(view)) }</h2>
							if campaignCharacterByID(view).CanEdit && campaignCharacterEditURL(view) != "" {
								if campaignActionsLocked(view) {
									<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
										<button class="btn btn-outline btn-sm" type="button" disabled data-campaign-character-edit-disabled="true">{ T(loc, "game.characters.action_edit") }</button>
									</div>
								} else {
									<a class="btn btn-outline btn-sm" href={ campaignCharacterEditURL(view) } data-campaign-character-edit-link="true">{ T(loc, "game.characters.action_edit") }</a>
								}
							}
						</div>
						<dl class="grid gap-3 text-sm md:grid-cols-2">
							<div>
								<dt class="opacity-70">{ T(loc, "game.characters.field_pronouns") }</dt>
								<dd data-campaign-character-detail-pronouns={ participantPronounsLabel(loc, campaignCharacterByID(view).Pronouns) }>{ participantPronounsLabel(loc, campaignCharacterByID(view).Pronouns) }</dd>
							</div>
							<div>
								<dt class="opacity-70">{ T(loc, "game.characters.field_kind") }</dt>
								<dd data-campaign-character-detail-kind={ campaignCharacterKindLabel(loc, campaignCharacterByID(view).Kind) }>{ campaignCharacterKindLabel(loc, campaignCharacterByID(view).Kind) }</dd>
							</div>
						</dl>
					</div>
				</div>
				<div class="grid grid-cols-1 gap-4 md:grid-cols-2" data-campaign-character-control-layout="true">
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-control-card="true">
						<div class="card-body gap-4">
							<div class="flex flex-wrap items-start justify-between gap-3">
								<div class="space-y-1 text-sm">
									<div class="opacity-70">{ T(loc, "game.participants.field_controller") }</div>
									<div class="font-medium" data-campaign-character-control-current-controller={ campaignParticipantControllerLabel(loc, campaignCharacterByID(view).Controller) }>{ campaignParticipantControllerLabel(loc, campaignCharacterByID(view).Controller) }</div>
								</div>
								if view.CharacterControl.CanSelfClaim {
									<form method="post" action={ routepath.AppCampaignCharacterControlClaim(view.CampaignID, view.CharacterID) } data-campaign-character-claim-form="true">
										if campaignActionsLocked(view) {
											<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
												<button class="btn btn-primary btn-sm" type="submit" disabled data-campaign-character-claim-disabled="true">{ T(loc, "game.characters.control.action_claim") }</button>
											</div>
										} else {
											<button class="btn btn-primary btn-sm" type="submit">{ T(loc, "game.characters.control.action_claim") }</button>
										}
									</form>
								}
								if view.CharacterControl.CanSelfRelease {
									<form method="post" action={ routepath.AppCampaignCharacterControlRelease(view.CampaignID, view.CharacterID) } data-campaign-character-release-form="true">
										if campaignActionsLocked(view) {
											<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
												<button class="btn btn-outline btn-sm" type="submit" disabled data-campaign-character-release-disabled="true">{ T(loc, "game.characters.control.action_release") }</button>
											</div>
										} else {
											<button class="btn btn-outline btn-sm" type="submit">{ T(loc, "game.characters.control.action_release") }</button>
										}
									</form>
								}
							</div>
						</div>
					</div>
					if view.CharacterControl.CanManageControl {
						<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-character-control-manager-card="true">
							<div class="card-body gap-4">
								<div class="text-sm opacity-70">{ T(loc, "game.characters.control.field_manager_override") }</div>
								<form method="post" action={ routepath.AppCampaignCharacterControl(view.CampaignID, view.CharacterID) } class="flex flex-wrap items-center gap-3" data-campaign-character-controller-form="true">
									<div class="form-control min-w-0 flex-1">
										<select class="select select-bordered w-full" name="participant_id" disabled?={ campaignActionsLocked(view) } data-campaign-character-controller-select="true">
											for _, option := range view.CharacterControl.Options {
												<option value={ option.ParticipantID } selected?={ option.Selected }>{ campaignCharacterControlOptionLabel(loc, option) }</option>
											}
										</select>
									</div>
									if campaignActionsLocked(view) {
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-outline btn-sm" type="submit" disabled data-campaign-character-controller-submit-disabled="true">{ T(loc, "game.characters.submit_set_controller") }</button>
										</div>
									} else {
										<button class="btn btn-outline btn-sm" type="submit">{ T(loc, "game.characters.submit_set_controller") }</button>
									}
								</form>
							</div>
						</div>
					}
				</div>
				if view.CharacterCreationEnabled {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-character-creation-workflow="true">
						<div class="card-body space-y-4">
							<div class="flex items-center justify-between gap-3">
								<h3 class="text-lg font-semibold">{ campaignCharacterSheetTitle(loc, view) }</h3>
								if campaignCharacterByID(view).CanEdit {
									if campaignActionsLocked(view) {
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-primary btn-sm" type="button" disabled data-character-creation-disabled="true">
												if view.CharacterCreation.Ready {
													{ T(loc, "game.character_creation.action_start_again") }
												} else {
													{ T(loc, "game.character_creation.action_continue_creation") }
												}
											</button>
										</div>
									} else if view.CharacterCreation.Ready {
										<form method="post" action={ routepath.AppCampaignCharacterCreationReset(view.CampaignID, view.CharacterID) } data-character-creation-reset-inline="true">
											<button class="btn btn-primary btn-sm" type="submit">{ T(loc, "game.character_creation.action_start_again") }</button>
										</form>
									} else {
										<a class="btn btn-primary btn-sm" href={ routepath.AppCampaignCharacterCreation(view.CampaignID, view.CharacterID) } data-character-creation-link="true">{ T(loc, "game.character_creation.action_continue_creation") }</a>
									}
								} else if view.CharacterCreation.Ready {
									<span class="badge badge-success badge-outline">{ T(loc, "game.character_creation.ready") }</span>
								}
							</div>
							@creationSummaryBody(view.CharacterCreation, loc)
						</div>
					</div>
				}
				if campaignCharacterByID(view).CanEdit {
					<div class="card bg-base-100 border border-error/30 shadow-sm" data-campaign-character-danger-zone="true">
						<div class="card-body gap-4">
							<div class="flex items-start justify-between gap-3">
								<div class="space-y-1">
									<h3 class="text-lg font-semibold text-error">{ T(loc, "game.characters.danger.title") }</h3>
									<p class="text-sm opacity-70">{ T(loc, "game.characters.danger.description") }</p>
								</div>
								<form method="post" action={ routepath.AppCampaignCharacterDelete(view.CampaignID, view.CharacterID) } data-campaign-character-delete-form="true" onsubmit="return confirm(this.dataset.confirmText);" data-confirm-text={ T(loc, "game.characters.confirm_delete") }>
									if campaignActionsLocked(view) {
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-outline btn-error btn-sm" type="submit" disabled data-campaign-character-delete-disabled="true">{ T(loc, "game.characters.action_delete") }</button>
										</div>
									} else {
										<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.characters.action_delete") }</button>
									}
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		} else if view.Marker == "campaign-invites" {
			<div class="space-y-4">
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invites-header="true">
					<div class="card-body">
						<h2 class="card-title">{ T(loc, "game.campaign_invites.heading") }</h2>
					</div>
				</div>
				if view.CanManageInvites {
					<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-create-entry="true">
						<div class="card-body">
							if campaignActionsLocked(view) {
								<div class="grid gap-3 md:grid-cols-2" data-campaign-invite-create-locked="true">
									<label class="form-control">
										<span class="label-text">{ T(loc, "game.campaign_invites.field_participant") }</span>
										<select class="select select-bordered w-full" name="participant_id" disabled data-campaign-invite-create-participant-select="true" data-campaign-invite-create-participant-disabled="true">
											if len(view.InviteSeatOptions) == 0 {
												<option value="">{ T(loc, "game.campaign_invites.placeholder_participant") }</option>
											} else {
												<option value="">{ T(loc, "game.campaign_invites.placeholder_participant") }</option>
												for _, option := range view.InviteSeatOptions {
													<option value={ option.ParticipantID } data-campaign-invite-create-option-id={ option.ParticipantID }>{ option.Label }</option>
												}
											}
										</select>
									</label>
									<label class="form-control">
										<span class="label-text">{ T(loc, "game.campaign_invites.field_recipient_username") }</span>
										<input type="text" name="username" placeholder={ T(loc, "game.campaign_invites.placeholder_recipient_username") } class="input input-bordered" disabled data-campaign-invite-create-recipient-disabled="true"/>
									</label>
									if len(view.InviteSeatOptions) == 0 {
										<p class="text-sm opacity-70 md:col-span-2" data-campaign-invite-create-empty="true">{ T(loc, "game.campaign_invites.empty_targets") }</p>
									}
									<div class="md:col-span-2 card-actions justify-end">
										<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
											<button class="btn btn-primary" type="button" disabled data-campaign-invite-create-disabled="true">{ T(loc, "game.campaign_invites.submit_create") }</button>
										</div>
									</div>
								</div>
							} else {
								<form method="post" action={ routepath.AppCampaignInviteCreate(view.CampaignID) } class="grid gap-3 md:grid-cols-2" data-campaign-invite-create-form="true" data-campaign-invite-search-path={ routepath.AppCampaignInviteSearch(view.CampaignID) } data-campaign-invite-search-error="Unable to search users right now.">
									<label class="form-control">
										<span class="label-text">{ T(loc, "game.campaign_invites.field_participant") }</span>
										<select class="select select-bordered w-full" name="participant_id" required disabled?={ len(view.InviteSeatOptions) == 0 } data-campaign-invite-create-participant-select="true" data-campaign-invite-create-participant-disabled={ len(view.InviteSeatOptions) == 0 }>
											<option value="">{ T(loc, "game.campaign_invites.placeholder_participant") }</option>
											for _, option := range view.InviteSeatOptions {
												<option value={ option.ParticipantID } data-campaign-invite-create-option-id={ option.ParticipantID }>{ option.Label }</option>
											}
										</select>
									</label>
									<label class="form-control">
										<span class="label-text">{ T(loc, "game.campaign_invites.field_recipient_username") }</span>
										<input type="text" name="username" placeholder={ T(loc, "game.campaign_invites.placeholder_recipient_username") } class="input input-bordered" autocomplete="off" data-campaign-invite-search-input="true"/>
									</label>
									<div class="md:col-span-2 grid gap-2" hidden data-campaign-invite-search-results="true"></div>
									<p class="text-sm opacity-70 md:col-span-2" hidden data-campaign-invite-search-empty="true">No users found.</p>
									if len(view.InviteSeatOptions) == 0 {
										<p class="text-sm opacity-70 md:col-span-2" data-campaign-invite-create-empty="true">{ T(loc, "game.campaign_invites.empty_targets") }</p>
									}
									<div class="md:col-span-2 card-actions justify-end">
										<button class="btn btn-primary" type="submit" disabled?={ len(view.InviteSeatOptions) == 0 } data-campaign-invite-create-disabled={ len(view.InviteSeatOptions) == 0 }>{ T(loc, "game.campaign_invites.submit_create") }</button>
									</div>
								</form>
							}
						</div>
					</div>
				}
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					if len(view.Invites) == 0 {
						<p data-campaign-invites-empty="true">{ T(loc, "game.campaign_invites.empty") }</p>
					}
					for _, invite := range view.Invites {
						<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-invite-card-id={ invite.ID }>
							<div class="card-body gap-2 p-4">
								<p data-campaign-invite-participant={ invite.ParticipantID }>{ invite.ParticipantID }</p>
								<p data-campaign-invite-recipient={ invite.RecipientUserID }>{ invite.RecipientUserID }</p>
								<p data-campaign-invite-status={ campaignInviteStatusLabel(loc, invite.Status) }>{ campaignInviteStatusLabel(loc, invite.Status) }</p>
								if view.CanManageInvites && campaignInviteCanRevoke(invite.Status) {
									<div class="card-actions justify-end">
										if campaignActionsLocked(view) {
											<div class="tooltip tooltip-left" data-tip={ T(loc, "game.campaign.tooltip_actions_locked") }>
												<button class="btn btn-outline btn-error btn-sm" type="button" disabled data-campaign-invite-revoke-disabled="true">{ T(loc, "game.campaign_invites.submit_revoke") }</button>
											</div>
										} else {
											<form method="post" action={ routepath.AppCampaignInviteRevoke(view.CampaignID) } data-campaign-invite-revoke-form="true">
												<input type="hidden" name="invite_id" value={ invite.ID }/>
												<button class="btn btn-outline btn-error btn-sm" type="submit">{ T(loc, "game.campaign_invites.submit_revoke") }</button>
											</form>
										}
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		} else {
			<div class="alert alert-error" data-campaign-detail-unsupported-view="true">{ T(loc, "web.error.message_not_found") }</div>
		}
	</section>
	if view.Marker == "campaign-invites" && view.CanManageInvites && !campaignActionsLocked(view) {
		<script defer src="/static/username-input.js"></script>
	}
}
