package templates

// CampaignPage renders the campaign chat shell for Phase 1.1.
templ CampaignPage(page PageContext, campaignID string, campaignName string) {
	@GamePageShell(page, campaignName) {
		<div
			data-campaign-id={ campaignID }
			data-chat-invalid-id={ T(page.Loc, "campaign.chat.invalid_id") }
			data-chat-connecting={ T(page.Loc, "campaign.chat.connecting") }
			data-chat-chat-unavailable={ T(page.Loc, "campaign.chat.unavailable") }
			data-chat-ws-setup-failed={ T(page.Loc, "campaign.chat.ws_setup_failed") }
			data-chat-connected={ T(page.Loc, "campaign.chat.connected") }
			data-chat-invalid-frame={ T(page.Loc, "campaign.chat.invalid_frame") }
			data-chat-joined={ T(page.Loc, "campaign.chat.joined") }
			data-chat-participant={ T(page.Loc, "campaign.chat.participant") }
			data-chat-request-failed={ T(page.Loc, "campaign.chat.request_failed") }
			data-chat-error-prefix={ T(page.Loc, "campaign.chat.error_prefix") }
			data-chat-unable-to-send={ T(page.Loc, "campaign.chat.unable_to_send") }
			data-chat-disconnected-retrying={ T(page.Loc, "campaign.chat.disconnected_retrying") }
			data-chat-fallback-port={ page.ChatFallbackPort }>
			<div class="space-y-4">
				<div class="flex items-center justify-between gap-4">
					<h3 class="text-lg font-semibold">{ T(page.Loc, "campaign.shell_chat") }</h3>
					<span id="chat-status" class="text-sm opacity-70">{ T(page.Loc, "campaign.shell_connecting") }</span>
				</div>
				<div id="chat-messages" class="h-80 overflow-y-auto rounded border border-base-300 p-3 text-sm"></div>
				<form id="chat-form" class="flex gap-2">
					<input id="chat-input" class="input input-bordered w-full" type="text" maxlength="2000" placeholder={ T(page.Loc, "campaign.shell_message_placeholder") } autocomplete="off"/>
					<button id="chat-send" class="btn btn-primary" type="submit">{ T(page.Loc, "campaign.shell_send") }</button>
				</form>
			</div>
		</div>
		<script>window.__FRACTURING_CHAT_JOIN_TYPE = "chat.join";</script>
		<script defer src="/static/campaign-chat.js"></script>
	}
}
