package templates

// CampaignPage renders the campaign chat shell for Phase 1.1.
templ CampaignPage(page PageContext, campaignID string, campaignName string) {
	@ChromeLayout(campaignName, page.Lang, page.AppName, page.Loc, page.CurrentPath, page.CampaignName) {
		<div
			data-campaign-id={ campaignID }
			data-chat-invalid-id={ T(page.Loc, "campaign.chat.invalid_id") }
			data-chat-connecting={ T(page.Loc, "campaign.chat.connecting") }
			data-chat-chat-unavailable={ T(page.Loc, "campaign.chat.unavailable") }
			data-chat-ws-setup-failed={ T(page.Loc, "campaign.chat.ws_setup_failed") }
			data-chat-connected={ T(page.Loc, "campaign.chat.connected") }
			data-chat-invalid-frame={ T(page.Loc, "campaign.chat.invalid_frame") }
			data-chat-joined={ T(page.Loc, "campaign.chat.joined") }
			data-chat-participant={ T(page.Loc, "campaign.chat.participant") }
			data-chat-request-failed={ T(page.Loc, "campaign.chat.request_failed") }
			data-chat-error-prefix={ T(page.Loc, "campaign.chat.error_prefix") }
			data-chat-unable-to-send={ T(page.Loc, "campaign.chat.unable_to_send") }
			data-chat-disconnected-retrying={ T(page.Loc, "campaign.chat.disconnected_retrying") }>
			<h2>{ campaignName }</h2>
      <div class="card border border-base-300 bg-base-100 mb-4">
        <div class="card-body gap-3">
          <h2 class="card-title m-0">{ T(page.Loc, "campaign.shell_workspace") }</h2>
          <div class="flex flex-wrap gap-2">
            <a class="btn btn-sm btn-outline" href={ "/campaigns/" + campaignID + "/sessions" }>{ T(page.Loc, "campaign.shell.sessions") }</a>
            <a class="btn btn-sm btn-outline" href={ "/campaigns/" + campaignID + "/participants" }>{ T(page.Loc, "campaign.shell.participants") }</a>
            <a class="btn btn-sm btn-outline" href={ "/campaigns/" + campaignID + "/characters" }>{ T(page.Loc, "campaign.shell.characters") }</a>
            <a class="btn btn-sm btn-outline" href={ "/campaigns/" + campaignID + "/invites" }>{ T(page.Loc, "campaign.shell.invites") }</a>
          </div>
        </div>
      </div>
      <div class="card border border-base-300 bg-base-100">
        <div class="card-body gap-4">
          <div class="flex items-center justify-between gap-4">
            <h2 class="card-title m-0">{ T(page.Loc, "campaign.shell_chat") }</h2>
            <span id="chat-status" class="text-sm opacity-70">{ T(page.Loc, "campaign.shell_connecting") }</span>
          </div>
          <div id="chat-messages" class="h-80 overflow-y-auto rounded border border-base-300 p-3 text-sm"></div>
          <form id="chat-form" class="flex gap-2">
            <input id="chat-input" class="input input-bordered w-full" type="text" maxlength="2000" placeholder={ T(page.Loc, "campaign.shell_message_placeholder") } autocomplete="off"/>
            <button id="chat-send" class="btn btn-primary" type="submit">{ T(page.Loc, "campaign.shell_send") }</button>
          </form>
        </div>
      </div>
		</div>
		<script>window.__FRACTURING_CHAT_JOIN_TYPE = "chat.join";</script>
		<script defer src="/static/campaign-chat.js"></script>
	}
}
