package templates

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
	"strings"
)

type CampaignListItem struct {
	ID               string
	Name             string
	Theme            string
	CoverImageURL    string
	ParticipantCount  string
	CharacterCount   string
	UpdatedAt        string
}

type CampaignDetailView struct {
	Marker                   string
	CampaignID               string
	SessionID                string
	ParticipantID            string
	CharacterID              string
	Name                     string
	Theme                    string
	System                   string
	GMMode                   string
	Status                   string
	Locale                   string
	LocaleValue              string
	Intent                   string
	AccessPolicy             string
	ActionsLocked            bool
	CanEditCampaign          bool
	CanManageParticipants    bool
	CanCreateCharacter       bool
	Participants             []CampaignParticipantView
	ParticipantEditor        CampaignParticipantEditorView
	AIBindingEditor          CampaignAIBindingEditorView
	Characters               []CampaignCharacterView
	CharacterEditor          CampaignCharacterEditorView
	Sessions                 []CampaignSessionView
	SessionReadiness         CampaignSessionReadinessView
	Invites                  []CampaignInviteView
	CharacterCreationEnabled bool
	CharacterCreation       CampaignCharacterCreationView
}

type CampaignChatView struct {
	CampaignID        string
	CampaignName      string
	BackURL           string
	ChatFallbackPort  string
}

type CampaignParticipantView struct {
	ID             string
	Name           string
	Role           string
	CampaignAccess string
	Controller     string
	Pronouns       string
	AvatarURL      string
	CanEdit        bool
	EditReasonCode string
}

type CampaignParticipantAccessOptionView struct {
	Value   string
	Allowed bool
}

type CampaignAIAgentOptionView struct {
	ID       string
	Name     string
	Enabled  bool
	Selected bool
}

type CampaignAIBindingEditorView struct {
	Visible     bool
	Enabled     bool
	Unavailable bool
	CurrentID   string
	Options     []CampaignAIAgentOptionView
}

type CampaignParticipantEditorView struct {
	ID             string
	Name           string
	Role           string
	Controller     string
	Pronouns       string
	CampaignAccess string
	RoleReadOnly   bool
	AccessOptions  []CampaignParticipantAccessOptionView
	AccessReadOnly bool
}

type CampaignCharacterView struct {
	ID             string
	Name           string
	Kind           string
	Controller     string
	Pronouns       string
	Aliases        []string
	AvatarURL      string
	CanEdit        bool
	EditReasonCode string
}

type CampaignCharacterEditorView struct {
	ID         string
	Name       string
	Pronouns   string
	Kind       string
	Controller string
}

func campaignCharacterDetailURL(view CampaignDetailView, character CampaignCharacterView) string {
	campaignID := strings.TrimSpace(view.CampaignID)
	characterID := strings.TrimSpace(character.ID)
	if campaignID == "" || characterID == "" {
		return ""
	}
	return routepath.AppCampaignCharacter(campaignID, characterID)
}

func campaignParticipantEditURL(view CampaignDetailView, participant CampaignParticipantView) string {
	campaignID := strings.TrimSpace(view.CampaignID)
	participantID := strings.TrimSpace(participant.ID)
	if campaignID == "" || participantID == "" {
		return ""
	}
	return routepath.AppCampaignParticipantEdit(campaignID, participantID)
}

func campaignCharacterEditURL(view CampaignDetailView) string {
	campaignID := strings.TrimSpace(view.CampaignID)
	characterID := strings.TrimSpace(view.CharacterID)
	if campaignID == "" || characterID == "" {
		return ""
	}
	return routepath.AppCampaignCharacterEdit(campaignID, characterID)
}

func campaignCharacterSheetTitle(loc Localizer, view CampaignDetailView) string {
	system := strings.TrimSpace(campaignOverviewSystem(loc, view))
	if system == "" {
		system = T(loc, "game.campaign.system_unspecified")
	}
	return system + " " + T(loc, "game.character_detail.character_sheet_suffix")
}

func campaignSupportsCharacterCreation(view CampaignDetailView) bool {
	return strings.EqualFold(strings.TrimSpace(view.System), "Daggerheart")
}

func campaignCharacterAliases(value []string) string {
	if len(value) == 0 {
		return ""
	}
	return strings.Join(value, ", ")
}

func campaignCharacterCanEditAttr(character CampaignCharacterView) string {
	if character.CanEdit {
		return "true"
	}
	return "false"
}

type CampaignSessionView struct {
	ID        string
	Name      string
	Status    string
	StartedAt string
	UpdatedAt string
	EndedAt   string
}

type CampaignSessionReadinessBlockerView struct {
	Code    string
	Message string
}

type CampaignSessionReadinessView struct {
	Ready    bool
	Blockers []CampaignSessionReadinessBlockerView
}

type CampaignInviteView struct {
	ID              string
	ParticipantID   string
	RecipientUserID string
	Status          string
}

type CampaignCharacterCreationStepView struct {
	Step     int32
	Key      string
	Complete bool
}

type CampaignCreationClassFeatureView struct {
	Name        string
	Description string
}

type CampaignCreationDomainWatermarkView struct {
	ID      string
	Name    string
	IconURL string
}

type CampaignCreationClassView struct {
	ID              string
	Name            string
	ImageURL        string
	StartingHP      int32
	StartingEvasion int32
	HopeFeature     CampaignCreationClassFeatureView
	Features        []CampaignCreationClassFeatureView
	DomainNames     []string
	DomainWatermarks []CampaignCreationDomainWatermarkView
}

type CampaignCreationSubclassView struct {
	ID             string
	Name           string
	ImageURL       string
	ClassID        string
	SpellcastTrait string
	Foundation     []CampaignCreationClassFeatureView
}

type CampaignCreationHeritageView struct {
	ID       string
	Name     string
	ImageURL string
	Features []CampaignCreationClassFeatureView
}

type CampaignCreationWeaponView struct {
	ID      string
	Name    string
	ImageURL string
	Trait   string
	Range   string
	Damage  string
	Feature string
}

type CampaignCreationArmorView struct {
	ID             string
	Name           string
	ImageURL       string
	ArmorScore     int32
	BaseThresholds string
	Feature        string
}

type CampaignCreationItemView struct {
	ID          string
	Name        string
	ImageURL    string
	Description string
}

type CampaignCreationExperienceView struct {
	Name     string
	Modifier string
}

type CampaignCreationDomainCardView struct {
	ID          string
	Name        string
	ImageURL    string
	DomainID    string
	DomainName  string
	Level       int32
	Type        string
	RecallCost  int32
	FeatureText string
}

type CampaignCharacterCreationView struct {
	Ready            bool
	NextStep         int32
	UnmetReasons     []string
	ClassID          string
	SubclassID       string
	AncestryID       string
	CommunityID      string
	Agility          string
	Strength         string
	Finesse          string
	Instinct         string
	Presence         string
	Knowledge        string
	PrimaryWeaponID  string
	SecondaryWeaponID string
	ArmorID          string
	PotionItemID     string
	Background       string
	Description      string
	Experiences      []CampaignCreationExperienceView
	DomainCardIDs    []string
	Connections      string
	Steps            []CampaignCharacterCreationStepView
	Classes          []CampaignCreationClassView
	Subclasses       []CampaignCreationSubclassView
	Ancestries       []CampaignCreationHeritageView
	Communities      []CampaignCreationHeritageView
	PrimaryWeapons   []CampaignCreationWeaponView
	SecondaryWeapons []CampaignCreationWeaponView
	Armor            []CampaignCreationArmorView
	PotionItems      []CampaignCreationItemView
	DomainCards      []CampaignCreationDomainCardView
}

func campaignOverviewTheme(loc Localizer, view CampaignDetailView) string {
	if strings.TrimSpace(view.Theme) == "" {
		return T(loc, "game.campaign.overview.theme_empty")
	}
	return strings.TrimSpace(view.Theme)
}

func campaignChatName(view CampaignChatView) string {
	if strings.TrimSpace(view.CampaignName) != "" {
		return strings.TrimSpace(view.CampaignName)
	}
	if strings.TrimSpace(view.CampaignID) != "" {
		return strings.TrimSpace(view.CampaignID)
	}
	return "Campaign"
}

func campaignChatTitle(view CampaignChatView) string {
	return campaignChatName(view) + " Game"
}

func campaignChatBackURL(view CampaignChatView) string {
	if strings.TrimSpace(view.BackURL) != "" {
		return strings.TrimSpace(view.BackURL)
	}
	if strings.TrimSpace(view.CampaignID) != "" {
		return routepath.AppCampaign(strings.TrimSpace(view.CampaignID))
	}
	return routepath.AppCampaigns
}

func campaignListItemURL(item CampaignListItem) string {
	campaignID := strings.TrimSpace(item.ID)
	if campaignID == "" {
		return ""
	}
	return routepath.AppCampaign(campaignID)
}

func campaignChatFallbackPort(view CampaignChatView) string {
	return strings.TrimSpace(view.ChatFallbackPort)
}

func campaignSystemLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	case "daggerheart":
		return T(loc, "game.campaigns.system_daggerheart")
	default:
		return raw
	}
}

func campaignGMModeLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "", "unspecified":
		return T(loc, "game.campaign.gm_mode_unspecified")
	case "human":
		return T(loc, "game.create.field_gm_mode_human")
	case "ai":
		return T(loc, "game.create.field_gm_mode_ai")
	case "hybrid":
		return T(loc, "game.create.field_gm_mode_hybrid")
	default:
		return raw
	}
}

func campaignOverviewSystem(loc Localizer, view CampaignDetailView) string {
	return campaignSystemLabel(loc, view.System)
}

func campaignOverviewGMMode(loc Localizer, view CampaignDetailView) string {
	return campaignGMModeLabel(loc, view.GMMode)
}

func campaignOverviewStatus(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	case "draft":
		return T(loc, "game.campaign.overview.value_draft")
	case "active":
		return T(loc, "game.campaign.overview.value_active")
	case "completed":
		return T(loc, "game.campaign.overview.value_completed")
	case "archived":
		return T(loc, "game.campaign.overview.value_archived")
	default:
		return raw
	}
}

func campaignOverviewLocale(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	case "english (us)":
		return T(loc, "game.campaign.overview.value_locale_en_us")
	case "portuguese (brazil)":
		return T(loc, "game.campaign.overview.value_locale_pt_br")
	default:
		return raw
	}
}

func campaignOverviewIntent(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	case "standard":
		return T(loc, "game.campaign.overview.value_standard")
	case "starter":
		return T(loc, "game.campaign.overview.value_starter")
	case "sandbox":
		return T(loc, "game.campaign.overview.value_sandbox")
	default:
		return raw
	}
}

func campaignOverviewAccessPolicy(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	case "private":
		return T(loc, "game.campaign.overview.value_private")
	case "restricted":
		return T(loc, "game.campaign.overview.value_restricted")
	case "public":
		return T(loc, "game.campaign.overview.value_public")
	default:
		return raw
	}
}

func campaignSessionStatusLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign.session_status_unspecified")
	case "active":
		return T(loc, "game.campaign.session_status_active")
	case "ended":
		return T(loc, "game.campaign.session_status_ended")
	default:
		return raw
	}
}

func campaignInviteStatusLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	switch strings.ToLower(raw) {
	case "", "unspecified":
		return T(loc, "game.campaign_invites.value_unspecified")
	case "pending":
		return T(loc, "game.campaign_invites.value_pending")
	case "claimed":
		return T(loc, "game.campaign_invites.value_claimed")
	case "revoked":
		return T(loc, "game.campaign_invites.value_revoked")
	default:
		return raw
	}
}

func campaignSessionCanEnd(status string) bool {
	return strings.EqualFold(strings.TrimSpace(status), "active")
}

func campaignSessionStartReady(view CampaignDetailView) bool {
	return view.SessionReadiness.Ready
}

func campaignActionsLocked(view CampaignDetailView) bool {
	return view.ActionsLocked
}

func campaignInviteCanRevoke(status string) bool {
	return strings.EqualFold(strings.TrimSpace(status), "pending")
}

func campaignParticipantRoleLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "gm":
		return T(loc, "game.participants.value.gm")
	case "player":
		return T(loc, "game.participants.value.player")
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	default:
		return raw
	}
}

func campaignParticipantAccessLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "member":
		return T(loc, "game.participants.value.member")
	case "manager":
		return T(loc, "game.participants.value.manager")
	case "owner":
		return T(loc, "game.participants.value.owner")
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	default:
		return raw
	}
}

func campaignParticipantControllerLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "human":
		return T(loc, "game.participants.value.human")
	case "ai":
		return T(loc, "game.participants.value_ai")
	case "unassigned":
		return T(loc, "game.participants.value_unassigned")
	case "", "unspecified":
		return T(loc, "game.campaign.system_unspecified")
	default:
		return raw
	}
}

func campaignParticipantPronounPresets(loc Localizer, editor CampaignParticipantEditorView) []string {
	presets := []string{
		T(loc, "game.participants.value_she_her"),
		T(loc, "game.participants.value_he_him"),
		T(loc, "game.participants.value_they_them"),
	}
	if campaignParticipantControllerCanonical(editor.Controller) == "ai" {
		return append(presets, T(loc, "game.participants.value_it_its"))
	}
	return presets
}

func campaignCharacterPronounPresets(loc Localizer) []string {
	return []string{
		T(loc, "game.participants.value_they_them"),
		T(loc, "game.participants.value_he_him"),
		T(loc, "game.participants.value_she_her"),
		T(loc, "game.participants.value_it_its"),
	}
}

func campaignParticipantControllerCanonical(value string) string {
	switch strings.ToLower(strings.TrimSpace(value)) {
	case "ai", "controller_ai":
		return "ai"
	case "human", "controller_human":
		return "human"
	case "unassigned", "controller_unassigned":
		return "unassigned"
	default:
		return ""
	}
}

func campaignParticipantRoleFormValue(editor CampaignParticipantEditorView) string {
	if value := campaignParticipantRoleCanonical(editor.Role); value != "" {
		return value
	}
	return "gm"
}

func campaignParticipantRoleCanonical(value string) string {
	switch strings.ToLower(strings.TrimSpace(value)) {
	case "gm", "participant_role_gm", "role_gm":
		return "gm"
	case "player", "participant_role_player", "role_player":
		return "player"
	default:
		return ""
	}
}

func campaignParticipantAccessCanonical(value string) string {
	switch strings.ToLower(strings.TrimSpace(value)) {
	case "member", "campaign_access_member":
		return "member"
	case "manager", "campaign_access_manager":
		return "manager"
	case "owner", "campaign_access_owner":
		return "owner"
	default:
		return ""
	}
}

func campaignParticipantAccessFormValue(editor CampaignParticipantEditorView) string {
	if value := campaignParticipantAccessCanonical(editor.CampaignAccess); value != "" {
		return value
	}
	return "member"
}

func campaignParticipantEditLayout(view CampaignDetailView) string {
	if view.AIBindingEditor.Visible {
		return "ai"
	}
	return "standard"
}

func campaignAIBindingCurrentUnbound(editor CampaignAIBindingEditorView) bool {
	return strings.TrimSpace(editor.CurrentID) == ""
}

func campaignCharacterKindLabel(loc Localizer, value string) string {
	raw := strings.TrimSpace(value)
	value = strings.ToLower(raw)
	switch value {
	case "pc":
		return T(loc, "game.characters.value_pc")
	case "npc":
		return T(loc, "game.characters.value_npc")
	case "", "unspecified":
		return T(loc, "game.character_detail.kind_unspecified")
	default:
		return raw
	}
}

func campaignSessionByID(loc Localizer, view CampaignDetailView) CampaignSessionView {
	sessionID := strings.TrimSpace(view.SessionID)
	if sessionID == "" {
		return CampaignSessionView{}
	}
	for _, session := range view.Sessions {
		if strings.TrimSpace(session.ID) == sessionID {
			return session
		}
	}
	return CampaignSessionView{
		ID:        sessionID,
		Name:      sessionID,
		Status:    campaignSessionStatusLabel(loc, "Unspecified"),
		StartedAt: "",
		UpdatedAt: "",
		EndedAt:   "",
	}
}

func campaignCharacterByID(view CampaignDetailView) CampaignCharacterView {
	characterID := strings.TrimSpace(view.CharacterID)
	if characterID == "" {
		return CampaignCharacterView{}
	}
	for _, character := range view.Characters {
		if strings.TrimSpace(character.ID) == characterID {
			return character
		}
	}
	return CampaignCharacterView{ID: characterID, Kind: "Unspecified", Controller: "Unassigned"}
}

func campaignCharacterDisplayName(loc Localizer, character CampaignCharacterView) string {
	name := strings.TrimSpace(character.Name)
	if name != "" {
		return name
	}
	return T(loc, "game.character_detail.title")
}

func campaignCreationStepLabel(loc Localizer, stepKey string) string {
	switch strings.TrimSpace(stepKey) {
	case "class_subclass":
		return T(loc, "game.character_creation.step.class_subclass")
	case "heritage":
		return T(loc, "game.character_creation.step.heritage")
	case "traits":
		return T(loc, "game.character_creation.step.traits")
	case "details":
		return T(loc, "game.character_creation.step.details")
	case "equipment":
		return T(loc, "game.character_creation.step.equipment")
	case "background":
		return T(loc, "game.character_creation.step.background")
	case "experiences":
		return T(loc, "game.character_creation.step.experiences")
	case "domain_cards":
		return T(loc, "game.character_creation.step.domain_cards")
	case "connections":
		return T(loc, "game.character_creation.step.connections")
	default:
		return strings.TrimSpace(stepKey)
	}
}

func campaignCreationOptionSelected(value string, selected string) bool {
	return strings.TrimSpace(value) != "" && strings.TrimSpace(value) == strings.TrimSpace(selected)
}

func campaignCreationOptionInSet(value string, selected []string) bool {
	trimmedValue := strings.TrimSpace(value)
	if trimmedValue == "" {
		return false
	}
	for _, selectedValue := range selected {
		if trimmedValue == strings.TrimSpace(selectedValue) {
			return true
		}
	}
	return false
}

func campaignCreationNumericValue(raw string) string {
	trimmedRaw := strings.TrimSpace(raw)
	if trimmedRaw == "" {
		return "0"
	}
	return trimmedRaw
}

func campaignCreationIsStep(view CampaignCharacterCreationView, step int32) bool {
	return !view.Ready && view.NextStep == step
}

func campaignCreationUnmetReason(loc Localizer, reason string) string {
	reason = strings.TrimSpace(reason)
	if reason == "" {
		return ""
	}
	if strings.HasPrefix(reason, "game.") || strings.HasPrefix(reason, "error.") {
		return T(loc, reason)
	}
	return reason
}

type CampaignCreateFormValues struct {
	Name        string
	System      string
	GMMode      string
	ThemePrompt string
}

func campaignCreateSystemValue(form CampaignCreateFormValues) string {
	if form.System == "" {
		return "daggerheart"
	}
	return form.System
}

func campaignCreateGMModeValue(form CampaignCreateFormValues) string {
	if form.GMMode == "" {
		return "ai"
	}
	return form.GMMode
}

templ CampaignListFragment(items []CampaignListItem, loc Localizer) {
	<div class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4">
		if len(items) == 0 {
			<p>{ T(loc, "game.campaigns.empty") }</p>
		}
			for _, item := range items {
				<div class="card bg-base-100 border border-base-300 shadow-sm" data-campaign-id={ item.ID }>
					<figure class="w-full">
						if campaignListItemURL(item) != "" {
							<a href={ campaignListItemURL(item) } class="group block w-full">
								@AppImage(AppImageView{
									Src:        item.CoverImageURL,
									Alt:        item.Name + " cover",
									FrameClass: "w-full",
									FrameStyle: "aspect-ratio: 16 / 9;",
									ImageClass: "h-full w-full object-cover",
								})
						</a>
					} else {
						@AppImage(AppImageView{
							Src:        item.CoverImageURL,
							Alt:        item.Name + " cover",
							FrameClass: "w-full",
							FrameStyle: "aspect-ratio: 16 / 9;",
							ImageClass: "h-full w-full object-cover",
						})
					}
				</figure>
				<div class="card-body">
					<h2 class="card-title">
						if campaignListItemURL(item) != "" {
							<a href={ campaignListItemURL(item) }>{ item.Name }</a>
						} else {
							{ item.Name }
						}
					</h2>
					if item.Theme != "" {
						<p class="text-sm opacity-70">{ item.Theme }</p>
					}
					<div class="card-actions justify-start">
						<div class="badge badge-outline">
							@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_PARTICIPANT, "size-4 me-1")
							{ T(loc, "game.campaigns.table.participants") }: { item.ParticipantCount }
						</div>
						<div class="badge badge-outline">
							@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_CHARACTER, "size-4 me-1")
							{ T(loc, "game.campaigns.table.characters") }: { item.CharacterCount }
						</div>
					</div>
					if strings.TrimSpace(item.UpdatedAt) != "" {
						<p class="text-xs opacity-60 mt-2">{ item.UpdatedAt }</p>
					}
				</div>
			</div>
		}
	</div>
}
