package templates

// DashboardPageParams controls values used by the authenticated layout shell.
type DashboardPageParams struct {
	AppName      string
	Lang         string
	UserName     string
	UserAvatarURL string
	CurrentPath string
	CampaignName string
	Loc          Localizer
}

// DashboardPage renders the logged-in shell with shared web layout and an empty main area.
templ DashboardPage(params DashboardPageParams) {
	@Layout(LayoutOptions{
		Title:            T(params.Loc, "dashboard.title"),
		Lang:             params.Lang,
		AppName:          params.AppName,
		Loc:              params.Loc,
		CurrentPath:      params.CurrentPath,
		CampaignName:     params.CampaignName,
		UserName:         params.UserName,
		UserAvatarURL:    params.UserAvatarURL,
		UseCustomBreadcrumbs: false,
	}) {
		<div class="max-w-screen-xl mx-auto px-4 pt-20" id="main">
			<main aria-label={ T(params.Loc, "dashboard.title") } class="p-4"></main>
		</div>
	}
}
