package templates

import "github.com/louisbranch/fracturing.space/internal/services/web/routepath"

type DashboardProfilePendingBlock struct {
	Visible bool
}

type DashboardAdventureBlock struct {
	Visible bool
}

// DashboardServiceHealthEntry represents a backend service group's availability for template rendering.
type DashboardServiceHealthEntry struct {
	Label     string
	Available bool
}

type DashboardPageView struct {
	ProfilePending DashboardProfilePendingBlock
	Adventure      DashboardAdventureBlock
	ServiceHealth  []DashboardServiceHealthEntry
}

func dashboardProfilePendingVisible(view DashboardPageView) bool {
	return view.ProfilePending.Visible
}

func dashboardAdventureVisible(view DashboardPageView) bool {
	return view.Adventure.Visible
}

func dashboardServiceHealthVisible(view DashboardPageView) bool {
	return len(view.ServiceHealth) > 0
}

func dashboardAllServicesOperational(view DashboardPageView) bool {
	for _, e := range view.ServiceHealth {
		if !e.Available {
			return false
		}
	}
	return true
}

templ DashboardFragment(view DashboardPageView, loc Localizer) {
	<section id="dashboard-root" class="grid grid-cols-1 gap-6 lg:grid-cols-3">
		if dashboardProfilePendingVisible(view) {
			<section id="dashboard-profile-pending" data-dashboard-block="profile-pending" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1">
				<div class="card-body gap-4">
					<h2 class="card-title">{ T(loc, "web.dashboard.profile_pending.title") }</h2>
					<p class="text-sm opacity-80">{ T(loc, "web.dashboard.profile_pending.body") }</p>
					<div class="card-actions justify-end">
						<a href={ routepath.AppSettingsProfile } hx-get={ routepath.AppSettingsProfile } hx-target="#main" hx-swap="innerHTML" hx-push-url="true" class="btn btn-primary">{ T(loc, "web.dashboard.profile_pending.cta") }</a>
					</div>
				</div>
			</section>
		}
		if dashboardAdventureVisible(view) {
			<section id="dashboard-campaign-adventure" data-dashboard-block="campaign-adventure" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1">
				<div class="card-body gap-4">
					<h2 class="card-title">{ T(loc, "web.dashboard.campaign_adventure.title") }</h2>
					<p class="text-sm opacity-80">{ T(loc, "web.dashboard.campaign_adventure.body") }</p>
					<div class="card-actions justify-end">
						<a href={ routepath.AppCampaignsNew } hx-get={ routepath.AppCampaignsNew } hx-target="#main" hx-swap="innerHTML" hx-push-url="true" class="btn btn-primary">{ T(loc, "web.dashboard.campaign_adventure.cta") }</a>
					</div>
				</div>
			</section>
		}
		if dashboardServiceHealthVisible(view) {
			<section id="dashboard-service-health" data-dashboard-block="service-health" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1 lg:col-start-3">
				<div class="card-body gap-2">
					<h2 class="card-title text-sm">{ T(loc, "web.dashboard.service_health.title") }</h2>
					if dashboardAllServicesOperational(view) {
						<p class="text-sm text-success">{ T(loc, "web.dashboard.service_health.all_operational") }</p>
					} else {
						<ul class="list-none space-y-1">
							for _, entry := range view.ServiceHealth {
								<li class="flex items-center gap-2 text-sm">
									if entry.Available {
										<span class="badge badge-success badge-xs"></span>
									} else {
										<span class="badge badge-error badge-xs"></span>
									}
									<span>{ entry.Label }</span>
									if !entry.Available {
										<span class="opacity-60">{ T(loc, "web.dashboard.service_health.degraded") }</span>
									}
								</li>
							}
						</ul>
					}
				</div>
			</section>
		}
	</section>
}
