package templates

// DashboardPageParams controls values used by the authenticated layout shell.
type DashboardPageParams struct {
	AppName  string
	Lang     string
	UserName string
}

// DashboardPage renders the logged-in shell with shared web layout and an empty main area.
templ DashboardPage(params DashboardPageParams) {
	@GameLayout("Dashboard - "+params.AppName, params.Lang) {
		<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
			<div class="navbar-start w-auto">
				<h3 class="text-lg font-bold">
					<a href="/">{ params.AppName }</a>
				</h3>
			</div>
			<div class="navbar-end w-full justify-end gap-3">
				<span class="hidden md:inline opacity-70">Welcome, { params.UserName }</span>
				<form method="POST" action="/auth/logout">
					<button type="submit" class="btn btn-ghost btn-sm">Sign out</button>
				</form>
			</div>
		</nav>
		<div class="max-w-screen-xl mx-auto px-4 pt-24" id="main">
			<main aria-label="Dashboard" class="p-4"></main>
		</div>
	}
}
