package templates

import (
	"strings"

	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
)

type DashboardProfilePendingBlock struct {
	Visible bool
}

type DashboardAdventureBlock struct {
	Visible bool
}

type DashboardActiveSessionEntry struct {
	CampaignID   string
	CampaignName string
	SessionID    string
	SessionName  string
}

type DashboardActiveSessionsBlock struct {
	Visible  bool
	Sessions []DashboardActiveSessionEntry
}

type DashboardStatusNotice struct {
	Visible  bool
	Degraded bool
}

// DashboardServiceHealthEntry represents a backend service group's availability for template rendering.
type DashboardServiceHealthEntry struct {
	Label     string
	Available bool
}

type DashboardPageView struct {
	StatusNotice   DashboardStatusNotice
	ProfilePending DashboardProfilePendingBlock
	Adventure      DashboardAdventureBlock
	ActiveSessions DashboardActiveSessionsBlock
	ServiceHealth  []DashboardServiceHealthEntry
}

func dashboardStatusNoticeVisible(view DashboardPageView) bool {
	return view.StatusNotice.Visible
}

func dashboardStatusNoticeDegraded(view DashboardPageView) bool {
	return view.StatusNotice.Visible && view.StatusNotice.Degraded
}

func dashboardStatusValue(view DashboardPageView) string {
	if dashboardStatusNoticeDegraded(view) {
		return "degraded"
	}
	return "unavailable"
}

func dashboardProfilePendingVisible(view DashboardPageView) bool {
	return view.ProfilePending.Visible
}

func dashboardAdventureVisible(view DashboardPageView) bool {
	return view.Adventure.Visible
}

func dashboardActiveSessionsVisible(view DashboardPageView) bool {
	return view.ActiveSessions.Visible && len(view.ActiveSessions.Sessions) > 0
}

func dashboardSessionName(entry DashboardActiveSessionEntry, loc Localizer) string {
	name := entry.SessionName
	if name != "" {
		name = strings.TrimSpace(name)
	}
	sessionID := strings.TrimSpace(entry.SessionID)
	if name != "" && (sessionID == "" || !strings.EqualFold(name, sessionID)) {
		return name
	}
	return T(loc, "game.sessions.menu.unnamed")
}

func dashboardServiceHealthVisible(view DashboardPageView) bool {
	return len(view.ServiceHealth) > 0
}

func dashboardAllServicesOperational(view DashboardPageView) bool {
	for _, e := range view.ServiceHealth {
		if !e.Available {
			return false
		}
	}
	return true
}

templ DashboardFragment(view DashboardPageView, loc Localizer) {
	<section id="dashboard-root" hx-history="false" class="grid grid-cols-1 gap-6 lg:grid-cols-3">
		if dashboardStatusNoticeVisible(view) {
			<section
				id="dashboard-status-notice"
				data-dashboard-block="status-notice"
				data-dashboard-status={ dashboardStatusValue(view) }
				class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-3"
			>
				<div class="card-body gap-2">
					if dashboardStatusNoticeDegraded(view) {
						<h2 class="card-title text-sm">{ T(loc, "web.dashboard.status.degraded.title") }</h2>
						<p class="text-sm opacity-80">{ T(loc, "web.dashboard.status.degraded.body") }</p>
					} else {
						<h2 class="card-title text-sm">{ T(loc, "web.dashboard.status.unavailable.title") }</h2>
						<p class="text-sm opacity-80">{ T(loc, "web.dashboard.status.unavailable.body") }</p>
					}
				</div>
			</section>
		}
		if dashboardProfilePendingVisible(view) {
			<section id="dashboard-profile-pending" data-dashboard-block="profile-pending" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1">
				<div class="card-body gap-4">
					<h2 class="card-title">{ T(loc, "web.dashboard.profile_pending.title") }</h2>
					<p class="text-sm opacity-80">{ T(loc, "web.dashboard.profile_pending.body") }</p>
					<div class="card-actions justify-end">
						<a href={ routepath.AppSettingsProfile } hx-get={ routepath.AppSettingsProfile } hx-target="#main" hx-swap="innerHTML" hx-push-url="true" class="btn btn-primary">{ T(loc, "web.dashboard.profile_pending.cta") }</a>
					</div>
				</div>
			</section>
		}
		if dashboardAdventureVisible(view) {
			<section id="dashboard-campaign-adventure" data-dashboard-block="campaign-adventure" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1">
				<div class="card-body gap-4">
					<h2 class="card-title">{ T(loc, "web.dashboard.campaign_adventure.title") }</h2>
					<p class="text-sm opacity-80">{ T(loc, "web.dashboard.campaign_adventure.body") }</p>
					<div class="card-actions justify-end">
						<a href={ routepath.AppCampaignsNew } hx-get={ routepath.AppCampaignsNew } hx-target="#main" hx-swap="innerHTML" hx-push-url="true" class="btn btn-primary">{ T(loc, "web.dashboard.campaign_adventure.cta") }</a>
					</div>
				</div>
			</section>
		}
		if dashboardActiveSessionsVisible(view) {
			<section id="dashboard-active-sessions" data-dashboard-block="active-sessions" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-2">
				<div class="card-body gap-4">
					<h2 class="card-title">{ T(loc, "web.dashboard.active_sessions.title") }</h2>
					<p class="text-sm opacity-80">{ T(loc, "web.dashboard.active_sessions.body") }</p>
					<ul class="list-none space-y-3">
						for _, entry := range view.ActiveSessions.Sessions {
							<li class="flex items-center justify-between gap-3 rounded-box bg-base-100 px-4 py-3">
								<div class="min-w-0">
									<p class="truncate font-medium">{ entry.CampaignName }</p>
									<p class="truncate text-sm opacity-70">{ dashboardSessionName(entry, loc) }</p>
								</div>
								<a href={ routepath.AppCampaignGame(entry.CampaignID) } hx-get={ routepath.AppCampaignGame(entry.CampaignID) } hx-target="#main" hx-swap="innerHTML" hx-push-url="true" class="btn btn-primary btn-sm shrink-0">{ T(loc, "game.sessions.action_join_game") }</a>
							</li>
						}
					</ul>
				</div>
			</section>
		}
		if dashboardServiceHealthVisible(view) {
			<section id="dashboard-service-health" data-dashboard-block="service-health" class="card bg-base-200 border border-base-300 shadow-sm lg:col-span-1 lg:col-start-3">
				<div class="card-body gap-2">
					<h2 class="card-title text-sm">{ T(loc, "web.dashboard.service_health.title") }</h2>
					if dashboardAllServicesOperational(view) {
						<p class="text-sm text-success">{ T(loc, "web.dashboard.service_health.all_operational") }</p>
					} else {
						<ul class="list-none space-y-1">
							for _, entry := range view.ServiceHealth {
								<li class="flex items-center gap-2 text-sm">
									if entry.Available {
										<span class="badge badge-success badge-xs"></span>
									} else {
										<span class="badge badge-error badge-xs"></span>
									}
									<span>{ entry.Label }</span>
									if !entry.Available {
										<span class="opacity-60">{ T(loc, "web.dashboard.service_health.degraded") }</span>
									}
								</li>
							}
						</ul>
					}
				</div>
			</section>
		}
	</section>
}
