package templates

import (
	"strconv"

	"github.com/louisbranch/fracturing.space/internal/services/web/routepath"
)

func appErrorStatusLabel(statusCode int) string {
	return strconv.Itoa(statusCode)
}

templ AppErrorState(statusCode int, loc Localizer) {
	<section id="app-error-state" data-error-status={ appErrorStatusLabel(statusCode) } class="mx-auto grid max-w-3xl gap-4 rounded-box border border-base-300 bg-base-200 p-8 text-center shadow-sm">
		<p class="text-sm uppercase tracking-[0.2em] opacity-70">{ appErrorStatusLabel(statusCode) }</p>
		<h1 class="text-3xl font-bold">{ appErrorHeading(statusCode, loc) }</h1>
		<p class="text-base-content/80">{ appErrorMessage(statusCode, loc) }</p>
		<div class="mt-2 flex flex-wrap justify-center gap-3">
			<a
				class="btn btn-primary"
				href={ routepath.AppDashboard }
				hx-get={ routepath.AppDashboard }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				{ T(loc, appErrorBackToDashboardTextKey) }
			</a>
			<a class="btn btn-ghost" href={ routepath.Root }>{ T(loc, "error.back_to_home") }</a>
		</div>
	</section>
}
