package templates

// ErrorPage renders a standard web error page using the shared layout shell.
templ ErrorPage(page PageContext, title string, message string) {
	if isGamePagePath(page.CurrentPath) {
		@ChromeLayout(title, page.Lang, page.AppName, page.Loc, page.CurrentPath, page.CampaignName) {
			@errorPageContent(page, title, message)
		}
	} else {
		@ShellLayout(title, page.Lang, page.Loc) {
			@errorPageContent(page, title, message)
		}
	}
}

templ errorPageContent(page PageContext, title string, message string) {
	<main class="landing-shell">
		<section class="landing-hero">
			<h1>{ title }</h1>
			<p class="hero-tagline">{ message }</p>
			<div class="mt-4">
				<a class="btn btn-primary" href="/">{ T(page.Loc, "error.back_to_home") }</a>
			</div>
		</section>
	</main>
}
