package templates

import "strings"

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
import commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"

// CampaignListItem models one campaign row in the campaigns list.
type CampaignListItem struct {
	ID               string
	Name             string
	Theme            string
	CoverImageURL    string
	ParticipantCount string
	CharacterCount   string
}

// SessionListItem models one session row in the sessions list.
type SessionListItem struct {
	ID       string
	Name     string
	IsActive bool
}

// SessionDetail models a session detail view.
type SessionDetail struct {
	CampaignID string
	ID         string
	Name       string
	Status     string
}

// ParticipantListItem models one participant row.
type ParticipantListItem struct {
	ID             string
	Name           string
	MemberSelected bool
	ManagerSelected bool
	OwnerSelected  bool
	GMSelected     bool
	PlayerSelected bool
	HumanSelected bool
	AISelected    bool
}

// CharacterControlOption models one character controller dropdown option.
type CharacterControlOption struct {
	ID       string
	Label    string
	Selected bool
}

// CharacterListItem models one character row.
type CharacterListItem struct {
	ID           string
	DisplayName  string
	EditableName string
	Kind         string
	PCSelected   bool
	NPCSelected  bool
	ControlOptions []CharacterControlOption
}

// CharacterDetail models a character detail view.
type CharacterDetail struct {
	CampaignID string
	ID         string
	Name       string
	Kind       string
}

// CampaignInviteItem models one campaign invite row.
type CampaignInviteItem struct {
	ID     string
	Label  string
}

// CampaignInviteContactOption models one invite-recipient quick-pick option.
type CampaignInviteContactOption struct {
	UserID string
	Label  string
}

// CampaignInviteVerification models resolved username verification context.
type CampaignInviteVerification struct {
	HasResult     bool
	Username      string
	UserID        string
	Name          string
	AvatarSetID   string
	AvatarAssetID string
	Bio           string
}

// UserInviteItem models one pending invite row for the current user.
type UserInviteItem struct {
	Label         string
	CampaignID    string
	InviteID      string
	ParticipantID string
}

templ CampaignWorkspaceMenu(page PageContext, campaignID string, activeSection string) {
	<ul class="menu bg-base-200 rounded-box w-full">
		<li>
			<a
				class={ campaignWorkspaceLinkClass(activeSection, "chat") }
				href={ "/app/campaigns/" + campaignID }
				hx-get={ "/app/campaigns/" + campaignID }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_CHAT, "size-4 me-2")
				{ T(page.Loc, "campaign.shell_chat") }
			</a>
		</li>
		<li>
			<a
				class={ campaignWorkspaceLinkClass(activeSection, "sessions") }
				href={ "/app/campaigns/" + campaignID + "/sessions" }
				hx-get={ "/app/campaigns/" + campaignID + "/sessions" }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_SESSION, "size-4 me-2")
				{ T(page.Loc, "campaign.shell.sessions") }
			</a>
		</li>
		<li>
			<a
				class={ campaignWorkspaceLinkClass(activeSection, "participants") }
				href={ "/app/campaigns/" + campaignID + "/participants" }
				hx-get={ "/app/campaigns/" + campaignID + "/participants" }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_PARTICIPANT, "size-4 me-2")
				{ T(page.Loc, "campaign.shell.participants") }
			</a>
		</li>
		<li>
			<a
				class={ campaignWorkspaceLinkClass(activeSection, "characters") }
				href={ "/app/campaigns/" + campaignID + "/characters" }
				hx-get={ "/app/campaigns/" + campaignID + "/characters" }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_CHARACTER, "size-4 me-2")
				{ T(page.Loc, "campaign.shell.characters") }
			</a>
		</li>
		<li>
			<a
				class={ campaignWorkspaceLinkClass(activeSection, "invites") }
				href={ "/app/campaigns/" + campaignID + "/invites" }
				hx-get={ "/app/campaigns/" + campaignID + "/invites" }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@sharedtemplates.LucideIconID(commonv1.IconId_ICON_ID_INVITES, "size-4 me-2")
				{ T(page.Loc, "campaign.shell.invites") }
			</a>
		</li>
	</ul>
}

templ GamePageShell(page PageContext, title string) {
	if campaignID, activeSection, hasWorkspaceMenu := campaignWorkspaceInfo(page.CurrentPath); hasWorkspaceMenu {
		@Layout(LayoutOptions{
			Title:                title,
			Lang:                 page.Lang,
			AppName:              page.AppName,
			Loc:                  page.Loc,
			CurrentPath:          page.CurrentPath,
			CampaignName:         page.CampaignName,
			MainStyle:            campaignMainStyle(page.CampaignCoverImageURL),
			MainClass:            campaignMainClass(page.CampaignCoverImageURL),
			UserName:             page.UserName,
			UserAvatarURL:        page.UserAvatarURL,
			HasUnreadNotifications: page.HasUnreadNotifications,
			ChromeMenu:           CampaignWorkspaceMenu(page, campaignID, activeSection),
			UseCustomBreadcrumbs:  false,
	}) {
		<section class="space-y-4">
			<div
				data-campaign-main-style={ campaignMainStyle(page.CampaignCoverImageURL) }
				data-campaign-main-extra-class={ campaignMainClass(page.CampaignCoverImageURL) }
				class="sr-only"
				aria-hidden="true"
			></div>
			<div class="card bg-base-200">
				<div class="card-body">
					{ children... }
				</div>
			</div>
		</section>
		}
	} else {
		@Layout(LayoutOptions{
			Title:                title,
			Lang:                 page.Lang,
			AppName:              page.AppName,
			Loc:                  page.Loc,
			CurrentPath:          page.CurrentPath,
			CampaignName:         page.CampaignName,
			UserName:             page.UserName,
			UserAvatarURL:        page.UserAvatarURL,
			HasUnreadNotifications: page.HasUnreadNotifications,
			UseCustomBreadcrumbs:  false,
		}) {
		{ children... }
		}
	}
}

func campaignMainStyle(coverImageURL string) string {
	coverImageURL = strings.TrimSpace(coverImageURL)
	if coverImageURL == "" {
		return ""
	}
	safeCoverImageURL := strings.ReplaceAll(coverImageURL, "\"", "\\\"")
	return "background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.55)), url(\"" + safeCoverImageURL + "\"); background-size: cover; background-position: center; background-repeat: no-repeat;"
}

func campaignMainClass(coverImageURL string) string {
	coverImageURL = strings.TrimSpace(coverImageURL)
	if coverImageURL == "" {
		return "max-w-none"
	}
	return "px-4"
}

templ CampaignsHeadingAction(page PageContext) {
	<a class="btn btn-primary btn-sm" href="/app/campaigns/create">{ T(page.Loc, "game.campaigns.start_new") }</a>
}

templ CampaignsListPage(page PageContext, campaigns []CampaignListItem) {
	@Layout(LayoutOptions{
		Title:                  T(page.Loc, "game.campaigns.title"),
		Lang:                   page.Lang,
		AppName:                page.AppName,
		Loc:                    page.Loc,
		CurrentPath:            page.CurrentPath,
		CampaignName:           page.CampaignName,
		UserName:               page.UserName,
		UserAvatarURL:          page.UserAvatarURL,
		HasUnreadNotifications: page.HasUnreadNotifications,
		HeadingAction:          CampaignsHeadingAction(page),
		CustomBreadcrumbs:    []sharedtemplates.BreadcrumbItem{},
		UseCustomBreadcrumbs: true,
	}) {
		<div class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4">
			if len(campaigns) == 0 {
				<p>{ T(page.Loc, "game.campaigns.empty") }</p>
			}
			for _, campaign := range campaigns {
				<div class="card bg-base-100 border border-base-300 shadow-sm">
					<figure>
						if campaign.ID != "" {
							<a href={ "/app/campaigns/" + campaign.ID } class="group block">
								<img
									src={ campaign.CoverImageURL }
									alt={ campaign.Name + " cover" }
									class="w-full object-cover"
								/>
							</a>
						} else {
							<img
								src={ campaign.CoverImageURL }
								alt={ campaign.Name + " cover" }
								class="w-full object-cover"
							/>
						}
					</figure>
					<div class="card-body">
						<h2 class="card-title">
								if campaign.ID != "" {
									<a href={ "/app/campaigns/" + campaign.ID }>{ campaign.Name }</a>
								} else {
									{ campaign.Name }
								}
						</h2>
						if campaign.Theme != "" {
							<p class="text-sm opacity-70">{ campaign.Theme }</p>
						}
						<div class="card-actions justify-start">
							<div class="badge badge-outline">{ T(page.Loc, "game.campaigns.table.participants") }: { campaign.ParticipantCount }</div>
							<div class="badge badge-outline">{ T(page.Loc, "game.campaigns.table.characters") }: { campaign.CharacterCount }</div>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ CampaignCreatePage(page PageContext) {
	@GamePageShell(page, T(page.Loc, "game.create.title")) {
		<div class="card bg-base-200">
			<div class="card-body">
				<form method="post" action="/app/campaigns/create" class="space-y-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">{ T(page.Loc, "game.create.field_name") }</span>
						</label>
						<input type="text" name="name" placeholder={ T(page.Loc, "game.create.placeholder_name") } required class="input input-bordered w-full">
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{ T(page.Loc, "game.create.field_system") }</span>
						</label>
						<select name="system" required class="select select-bordered w-full">
							<option value="daggerheart" selected>{ T(page.Loc, "game.create.field_system_value_daggerheart") }</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{ T(page.Loc, "game.create.field_gm_mode") }</span>
						</label>
						<select name="gm_mode" required class="select select-bordered w-full">
							<option value="human" selected>{ T(page.Loc, "game.create.field_gm_mode_human") }</option>
							<option value="ai">{ T(page.Loc, "game.create.field_gm_mode_ai") }</option>
							<option value="hybrid">{ T(page.Loc, "game.create.field_gm_mode_hybrid") }</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{ T(page.Loc, "game.create.field_participant_name") }</span>
						</label>
						<input type="text" name="creator_display_name" placeholder={ T(page.Loc, "game.create.placeholder_participant_name") } class="input input-bordered w-full">
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{ T(page.Loc, "game.create.field_theme_prompt") }</span>
						</label>
						<textarea name="theme_prompt" rows="4" placeholder={ T(page.Loc, "game.create.placeholder_theme_prompt") } class="textarea textarea-bordered w-full"></textarea>
					</div>
					<div class="card-actions justify-end">
						<button class="btn btn-primary" type="submit">{ T(page.Loc, "game.create.submit") }</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ SessionsListPage(page PageContext, campaignID string, canManage bool, sessions []SessionListItem) {
	@GamePageShell(page, T(page.Loc, "game.sessions.title")) {
		if canManage {
			<form method="post" action={ "/app/campaigns/" + campaignID + "/sessions/start" } class="space-y-4">
				<div class="form-control">
					<label class="label">
						<span class="label-text">{ T(page.Loc, "game.sessions.field_name") }</span>
					</label>
					<input type="text" name="name" placeholder={ T(page.Loc, "game.sessions.placeholder_name") } class="input input-bordered w-full">
				</div>
				<div class="flex justify-end">
					<button class="btn btn-primary btn-sm" type="submit">{ T(page.Loc, "game.sessions.start") }</button>
				</div>
			</form>
		}
		<ul>
			for _, session := range sessions {
				<li>
					if session.ID != "" {
						<a href={ "/app/campaigns/" + campaignID + "/sessions/" + session.ID }>{ session.Name }</a>
					} else {
						{ session.Name }
					}
					if canManage && session.IsActive && session.ID != "" {
						<form method="post" action={ "/app/campaigns/" + campaignID + "/sessions/end" }>
							<input type="hidden" name="session_id" value={ session.ID }>
							<button class="btn btn-outline btn-error btn-xs" type="submit">{ T(page.Loc, "game.sessions.end") }</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ SessionDetailPage(page PageContext, detail SessionDetail) {
	@GamePageShell(page, T(page.Loc, "game.session_detail.title")) {
		<h2>{ detail.Name }</h2>
		if detail.ID != "" {
			<p>{ T(page.Loc, "game.session_detail.label_id") }: { detail.ID }</p>
		}
		<p>{ T(page.Loc, "game.session_detail.label_status") }: { detail.Status }</p>
		<p><a href={ "/app/campaigns/" + detail.CampaignID + "/sessions" }>{ T(page.Loc, "game.session_detail.back_to_sessions") }</a></p>
	}
}

templ CampaignParticipantsPage(page PageContext, campaignID string, canManage bool, participants []ParticipantListItem) {
	@GamePageShell(page, T(page.Loc, "game.participants.title")) {
		<ul>
			for _, participant := range participants {
				<li>{ participant.Name }
					if canManage && participant.ID != "" {
						<form method="post" action={ "/app/campaigns/" + campaignID + "/participants/update" } class="space-y-3 pt-3">
							<input type="hidden" name="participant_id" value={ participant.ID }>
							<div class="form-control">
								<label class="label">
									<span class="label-text">{ T(page.Loc, "game.participants.field_access") }</span>
								</label>
								<select name="campaign_access" class="select select-bordered w-full">
									if participant.MemberSelected {
										<option value="member" selected>{ T(page.Loc, "game.participants.value.member") }</option>
									} else {
										<option value="member">{ T(page.Loc, "game.participants.value.member") }</option>
									}
									if participant.ManagerSelected {
										<option value="manager" selected>{ T(page.Loc, "game.participants.value.manager") }</option>
									} else {
										<option value="manager">{ T(page.Loc, "game.participants.value.manager") }</option>
									}
									if participant.OwnerSelected {
										<option value="owner" selected>{ T(page.Loc, "game.participants.value.owner") }</option>
									} else {
										<option value="owner">{ T(page.Loc, "game.participants.value.owner") }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">{ T(page.Loc, "game.participants.field_role") }</span>
								</label>
								<select name="role" class="select select-bordered w-full">
									if participant.GMSelected {
										<option value="gm" selected>{ T(page.Loc, "game.participants.value.gm") }</option>
									} else {
										<option value="gm">{ T(page.Loc, "game.participants.value.gm") }</option>
									}
									if participant.PlayerSelected {
										<option value="player" selected>{ T(page.Loc, "game.participants.value.player") }</option>
									} else {
										<option value="player">{ T(page.Loc, "game.participants.value.player") }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">{ T(page.Loc, "game.participants.field_controller") }</span>
								</label>
								<select name="controller" class="select select-bordered w-full">
									if participant.HumanSelected {
										<option value="human" selected>{ T(page.Loc, "game.participants.value.human") }</option>
									} else {
										<option value="human">{ T(page.Loc, "game.participants.value.human") }</option>
									}
									if participant.AISelected {
										<option value="ai" selected>{ T(page.Loc, "game.participants.value_ai") }</option>
									} else {
										<option value="ai">{ T(page.Loc, "game.participants.value_ai") }</option>
									}
								</select>
							</div>
							<div class="flex justify-start">
								<button class="btn btn-soft btn-sm" type="submit">{ T(page.Loc, "game.participants.submit_update") }</button>
							</div>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ CampaignCharactersPage(page PageContext, campaignID string, canManage bool, characters []CharacterListItem) {
	@GamePageShell(page, T(page.Loc, "game.characters.title")) {
		if canManage {
			<form method="post" action={ "/app/campaigns/" + campaignID + "/characters/create" } class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
				<div class="form-control">
					<label class="label">
						<span class="label-text">{ T(page.Loc, "game.characters.field_name") }</span>
					</label>
					<input type="text" name="name" placeholder={ T(page.Loc, "game.characters.placeholder_name") } class="input input-bordered w-full">
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">{ T(page.Loc, "game.characters.field_kind") }</span>
					</label>
					<select name="kind" class="select select-bordered w-full">
						<option value="pc">{ T(page.Loc, "game.characters.value_pc") }</option>
						<option value="npc">{ T(page.Loc, "game.characters.value_npc") }</option>
					</select>
				</div>
				<div class="col-span-full flex justify-end">
					<button class="btn btn-primary btn-sm" type="submit">{ T(page.Loc, "game.characters.submit_create") }</button>
				</div>
			</form>
		}
		<ul>
			for _, character := range characters {
				<li>
					if character.ID != "" {
						<a href={ "/app/campaigns/" + campaignID + "/characters/" + character.ID }>{ character.DisplayName }</a>
					} else {
						{ character.DisplayName }
					}
					if canManage && character.ID != "" {
						<form method="post" action={ "/app/campaigns/" + campaignID + "/characters/update" }>
							<input type="hidden" name="character_id" value={ character.ID }>
							if character.EditableName != "" {
								<input type="text" name="name" value={ character.EditableName } class="input input-bordered w-full">
							} else {
								<input type="text" name="name" value="" placeholder={ character.DisplayName } class="input input-bordered w-full">
							}
							<select name="kind" class="select select-bordered w-full">
								if character.PCSelected {
									<option value="pc" selected>{ T(page.Loc, "game.characters.value_pc") }</option>
								} else {
									<option value="pc">{ T(page.Loc, "game.characters.value_pc") }</option>
								}
								if character.NPCSelected {
									<option value="npc" selected>{ T(page.Loc, "game.characters.value_npc") }</option>
								} else {
									<option value="npc">{ T(page.Loc, "game.characters.value_npc") }</option>
								}
							</select>
							<button class="btn btn-soft btn-sm" type="submit">{ T(page.Loc, "game.characters.submit_update") }</button>
						</form>
						<form method="post" action={ "/app/campaigns/" + campaignID + "/characters/control" }>
							<input type="hidden" name="character_id" value={ character.ID }>
							<select name="participant_id" class="select select-bordered w-full">
								for _, participant := range character.ControlOptions {
									if participant.Selected {
										<option value={ participant.ID } selected>{ participant.Label }</option>
									} else {
										<option value={ participant.ID }>{ participant.Label }</option>
									}
								}
							</select>
							<button class="btn btn-soft btn-sm" type="submit">{ T(page.Loc, "game.characters.submit_set_controller") }</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ CharacterDetailPage(page PageContext, character CharacterDetail) {
	@GamePageShell(page, T(page.Loc, "game.character_detail.title")) {
		<h2>{ character.Name }</h2>
		if character.ID != "" {
			<p>{ T(page.Loc, "game.character_detail.label_id") }: { character.ID }</p>
		}
		<p>{ T(page.Loc, "game.character_detail.label_kind") }: { character.Kind }</p>
		<p><a href={ "/app/campaigns/" + character.CampaignID + "/characters" }>{ T(page.Loc, "game.character_detail.back_to_characters") }</a></p>
	}
}

templ CampaignInvitesPage(page PageContext, campaignID string, canManage bool, invites []CampaignInviteItem, contacts []CampaignInviteContactOption, verification CampaignInviteVerification) {
	@GamePageShell(page, T(page.Loc, "game.campaign_invites.title")) {
		if canManage {
			<form method="post" action={ "/app/campaigns/" + campaignID + "/invites/create" } class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="form-control">
					<label class="label">
						<span class="label-text">{ T(page.Loc, "game.campaign_invites.field_participant_id") }</span>
					</label>
					<input type="text" name="participant_id" placeholder={ T(page.Loc, "game.campaign_invites.placeholder_participant_id") } required class="input input-bordered w-full">
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">{ T(page.Loc, "game.campaign_invites.field_recipient_user_id") }</span>
					</label>
					<input type="text" name="recipient_user_id" list={ "invite-contact-options-" + campaignID } placeholder={ T(page.Loc, "game.campaign_invites.placeholder_recipient_user_id") } class="input input-bordered w-full">
					<datalist id={ "invite-contact-options-" + campaignID }>
						for _, contact := range contacts {
							if contact.UserID != "" {
								<option value={ contact.UserID } label={ contact.Label }></option>
							}
						}
					</datalist>
				</div>
				<div class="col-span-full flex justify-end">
					<button class="btn btn-soft btn-sm" type="submit" name="action" value="verify">{ T(page.Loc, "game.campaign_invites.submit_verify_username") }</button>
					<button class="btn btn-primary btn-sm" type="submit">{ T(page.Loc, "game.campaign_invites.submit_create") }</button>
				</div>
			</form>
			if verification.HasResult {
				<div class="card bg-base-200">
					<div class="card-body">
						<h3 class="card-title">{ T(page.Loc, "game.campaign_invites.verify_result_title") }</h3>
						<p>{ T(page.Loc, "game.campaign_invites.verify_result_username") }: @{ verification.Username }</p>
						<p>{ T(page.Loc, "game.campaign_invites.verify_result_user_id") }: { verification.UserID }</p>
						if verification.Name != "" {
							<p>{ T(page.Loc, "game.campaign_invites.verify_result_name") }: { verification.Name }</p>
						}
						if verification.AvatarSetID != "" {
							<p>{ T(page.Loc, "game.campaign_invites.verify_result_avatar_set_id") }: { verification.AvatarSetID }</p>
						}
						if verification.AvatarAssetID != "" {
							<p>{ T(page.Loc, "game.campaign_invites.verify_result_avatar_asset_id") }: { verification.AvatarAssetID }</p>
						}
						if verification.Bio != "" {
							<p>{ T(page.Loc, "game.campaign_invites.verify_result_bio") }: { verification.Bio }</p>
						}
					</div>
				</div>
			}
		}
		<ul>
			for _, invite := range invites {
				<li>{ invite.Label }
					if canManage && invite.ID != "" {
						<form method="post" action={ "/app/campaigns/" + campaignID + "/invites/revoke" }>
							<input type="hidden" name="invite_id" value={ invite.ID }>
							<button class="btn btn-soft btn-sm" type="submit">{ T(page.Loc, "game.campaign_invites.submit_revoke") }</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ UserInvitesPage(page PageContext, invites []UserInviteItem) {
	@GamePageShell(page, T(page.Loc, "game.my_invites.title")) {
		<ul>
			for _, invite := range invites {
				<li>{ invite.Label }
					if invite.CampaignID != "" && invite.InviteID != "" && invite.ParticipantID != "" {
						<form method="post" action="/app/invites/claim">
							<input type="hidden" name="campaign_id" value={ invite.CampaignID }>
							<input type="hidden" name="invite_id" value={ invite.InviteID }>
							<input type="hidden" name="participant_id" value={ invite.ParticipantID }>
							<button class="btn btn-primary btn-sm" type="submit">{ T(page.Loc, "game.my_invites.submit_claim") }</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}
