package templates

import (
	"strings"

	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
	"github.com/louisbranch/fracturing.space/internal/platform/branding"
)

// CampaignListItem models one campaign row in the campaigns list.
type CampaignListItem struct {
	ID               string
	Name             string
	System           string
	GMMode           string
	ParticipantCount string
	CharacterCount   string
	CreatedDate      string
}

// SessionListItem models one session row in the sessions list.
type SessionListItem struct {
	ID       string
	Name     string
	IsActive bool
}

// SessionDetail models a session detail view.
type SessionDetail struct {
	CampaignID string
	ID         string
	Name       string
	Status     string
}

// ParticipantListItem models one participant row.
type ParticipantListItem struct {
	ID             string
	Name           string
	MemberSelected bool
	ManagerSelected bool
	OwnerSelected  bool
	GMSelected     bool
	PlayerSelected bool
	HumanSelected bool
	AISelected    bool
}

// CharacterControlOption models one character controller dropdown option.
type CharacterControlOption struct {
	ID       string
	Label    string
	Selected bool
}

// CharacterListItem models one character row.
type CharacterListItem struct {
	ID           string
	DisplayName  string
	EditableName string
	Kind         string
	PCSelected   bool
	NPCSelected  bool
	ControlOptions []CharacterControlOption
}

// CharacterDetail models a character detail view.
type CharacterDetail struct {
	CampaignID string
	ID         string
	Name       string
	Kind       string
}

// CampaignInviteItem models one campaign invite row.
type CampaignInviteItem struct {
	ID     string
	Label  string
}

// UserInviteItem models one pending invite row for the current user.
type UserInviteItem struct {
	Label         string
	CampaignID    string
	InviteID      string
	ParticipantID string
}

func normalizedGameAppName(appName string) string {
	appName = strings.TrimSpace(appName)
	if appName == "" {
		return branding.AppName
	}
	return appName
}

templ GamePageShell(appName string, title string, lang string) {
	@sharedtemplates.AuthLayout(title, lang, "landing-body game-body", "game") {
		<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
			<div class="navbar-start w-auto">
				<h3 class="text-lg font-bold"><a href="/">{ normalizedGameAppName(appName) }</a></h3>
			</div>
			<div class="navbar-end w-full justify-end gap-3">
				<form method="POST" action="/auth/logout">
					<button type="submit" class="btn btn-ghost btn-sm">Sign out</button>
				</form>
			</div>
		</nav>
		<div class="max-w-screen-xl mx-auto px-4 pt-24" id="main">
			<main aria-label="Game" class="p-4">
				{ children... }
			</main>
		</div>
	}
}

templ CampaignsListPage(appName string, campaigns []CampaignListItem) {
	@GamePageShell(appName, "Campaigns", "en") {
		<h1>Campaigns</h1>
		<div class="card bg-base-200">
			<div class="card-body">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<h2 class="card-title">Campaigns</h2>
					<a class="btn btn-primary btn-sm" href="/campaigns/create">Start a new Campaign</a>
				</div>
				<div class="overflow-x-auto">
					<table class="table table-zebra">
						<thead>
							<tr>
								<th>Campaign</th>
								<th>System</th>
								<th>GM Mode</th>
								<th>Participants</th>
								<th>Characters</th>
								<th>Created</th>
							</tr>
						</thead>
						<tbody>
							if len(campaigns) == 0 {
								<tr>
									<td colspan="6">No campaigns yet.</td>
								</tr>
							}
							for _, campaign := range campaigns {
								<tr>
									<td>
										if campaign.ID != "" {
											<a href={ "/campaigns/" + campaign.ID }>{ campaign.Name }</a>
										} else {
											{ campaign.Name }
										}
									</td>
									<td>{ campaign.System }</td>
									<td>{ campaign.GMMode }</td>
									<td>{ campaign.ParticipantCount }</td>
									<td>{ campaign.CharacterCount }</td>
									<td>{ campaign.CreatedDate }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ CampaignCreatePage(appName string) {
	@GamePageShell(appName, "Campaigns", "en") {
		<h1>Campaigns</h1>
		<div class="card bg-base-200">
			<div class="card-body">
				<form method="post" action="/campaigns/create" class="space-y-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Campaign Name</span>
						</label>
						<input type="text" name="name" placeholder="E.g.: Autumn Twilight" required class="input input-bordered w-full">
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Game System</span>
						</label>
						<select name="system" required class="select select-bordered w-full">
							<option value="daggerheart" selected>Daggerheart</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">GM Mode</span>
						</label>
						<select name="gm_mode" required class="select select-bordered w-full">
							<option value="human" selected>Human</option>
							<option value="ai">AI</option>
							<option value="hybrid">Hybrid</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Participant Name</span>
						</label>
						<input type="text" name="creator_display_name" placeholder="E.g.: Tracy" class="input input-bordered w-full">
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Theme Prompt</span>
						</label>
						<textarea name="theme_prompt" rows="4" placeholder="E.g.: The struggle between good and evil amid the rediscovery of faith and hope in a world fallen into darkness." class="textarea textarea-bordered w-full"></textarea>
					</div>
					<div class="card-actions justify-end">
						<button class="btn btn-primary" type="submit">Create Campaign</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ SessionsListPage(appName string, campaignID string, canManage bool, sessions []SessionListItem) {
	@GamePageShell(appName, "Sessions", "en") {
		<h1>Sessions</h1>
		if canManage {
			<div class="card bg-base-200">
				<div class="card-body">
					<form method="post" action={ "/campaigns/" + campaignID + "/sessions/start" } class="space-y-4">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Session Name</span>
							</label>
							<input type="text" name="name" placeholder="session name" class="input input-bordered w-full">
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary btn-sm" type="submit">Start Session</button>
						</div>
					</form>
				</div>
			</div>
		}
		<ul>
			for _, session := range sessions {
				<li>
					if session.ID != "" {
						<a href={ "/campaigns/" + campaignID + "/sessions/" + session.ID }>{ session.Name }</a>
					} else {
						{ session.Name }
					}
					if canManage && session.IsActive && session.ID != "" {
						<form method="post" action={ "/campaigns/" + campaignID + "/sessions/end" }>
							<input type="hidden" name="session_id" value={ session.ID }>
							<button class="btn btn-outline btn-error btn-xs" type="submit">End Session</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ SessionDetailPage(appName string, detail SessionDetail) {
	@GamePageShell(appName, "Session", "en") {
		<h1>{ detail.Name }</h1>
		if detail.ID != "" {
			<p>Session ID: { detail.ID }</p>
		}
		<p>Status: { detail.Status }</p>
		<p><a href={ "/campaigns/" + detail.CampaignID + "/sessions" }>Back to Sessions</a></p>
	}
}

templ CampaignParticipantsPage(appName string, campaignID string, canManage bool, participants []ParticipantListItem) {
	@GamePageShell(appName, "Participants", "en") {
		<h1>Participants</h1>
		<ul>
			for _, participant := range participants {
				<li>{ participant.Name }
					if canManage && participant.ID != "" {
						<form method="post" action={ "/campaigns/" + campaignID + "/participants/update" } class="space-y-3 pt-3">
							<input type="hidden" name="participant_id" value={ participant.ID }>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Campaign Access</span>
								</label>
								<select name="campaign_access" class="select select-bordered w-full">
									if participant.MemberSelected {
										<option value="member" selected>member</option>
									} else {
										<option value="member">member</option>
									}
									if participant.ManagerSelected {
										<option value="manager" selected>manager</option>
									} else {
										<option value="manager">manager</option>
									}
									if participant.OwnerSelected {
										<option value="owner" selected>owner</option>
									} else {
										<option value="owner">owner</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Role</span>
								</label>
								<select name="role" class="select select-bordered w-full">
									if participant.GMSelected {
										<option value="gm" selected>gm</option>
									} else {
										<option value="gm">gm</option>
									}
									if participant.PlayerSelected {
										<option value="player" selected>player</option>
									} else {
										<option value="player">player</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Controller</span>
								</label>
								<select name="controller" class="select select-bordered w-full">
									if participant.HumanSelected {
										<option value="human" selected>human</option>
									} else {
										<option value="human">human</option>
									}
									if participant.AISelected {
										<option value="ai" selected>ai</option>
									} else {
										<option value="ai">ai</option>
									}
								</select>
							</div>
							<div class="card-actions justify-start">
								<button class="btn btn-soft btn-sm" type="submit">Update Access</button>
							</div>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ CampaignCharactersPage(appName string, campaignID string, canManage bool, characters []CharacterListItem) {
	@GamePageShell(appName, "Characters", "en") {
		<h1>Characters</h1>
		if canManage {
			<div class="card bg-base-200">
				<div class="card-body">
					<form method="post" action={ "/campaigns/" + campaignID + "/characters/create" } class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Character Name</span>
							</label>
							<input type="text" name="name" placeholder="character name" required class="input input-bordered w-full">
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Kind</span>
							</label>
							<select name="kind" class="select select-bordered w-full">
								<option value="pc">pc</option>
								<option value="npc">npc</option>
							</select>
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary btn-sm" type="submit">Create Character</button>
						</div>
					</form>
				</div>
			</div>
		}
		<ul>
			for _, character := range characters {
				<li>
					if character.ID != "" {
						<a href={ "/campaigns/" + campaignID + "/characters/" + character.ID }>{ character.DisplayName }</a>
					} else {
						{ character.DisplayName }
					}
					if canManage && character.ID != "" {
						<form method="post" action={ "/campaigns/" + campaignID + "/characters/update" }>
							<input type="hidden" name="character_id" value={ character.ID }>
							if character.EditableName != "" {
								<input type="text" name="name" value={ character.EditableName } class="input input-bordered w-full">
							} else {
								<input type="text" name="name" value="" placeholder={ character.DisplayName } class="input input-bordered w-full">
							}
							<select name="kind" class="select select-bordered w-full">
								if character.PCSelected {
									<option value="pc" selected>pc</option>
								} else {
									<option value="pc">pc</option>
								}
								if character.NPCSelected {
									<option value="npc" selected>npc</option>
								} else {
									<option value="npc">npc</option>
								}
							</select>
							<button class="btn btn-soft btn-sm" type="submit">Update Character</button>
						</form>
						<form method="post" action={ "/campaigns/" + campaignID + "/characters/control" }>
							<input type="hidden" name="character_id" value={ character.ID }>
							<select name="participant_id" class="select select-bordered w-full">
								for _, participant := range character.ControlOptions {
									if participant.Selected {
										<option value={ participant.ID } selected>{ participant.Label }</option>
									} else {
										<option value={ participant.ID }>{ participant.Label }</option>
									}
								}
							</select>
							<button class="btn btn-soft btn-sm" type="submit">Set Controller</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ CharacterDetailPage(appName string, character CharacterDetail) {
	@GamePageShell(appName, "Character", "en") {
		<h1>{ character.Name }</h1>
		if character.ID != "" {
			<p>Character ID: { character.ID }</p>
		}
		<p>Kind: { character.Kind }</p>
		<p><a href={ "/campaigns/" + character.CampaignID + "/characters" }>Back to Characters</a></p>
	}
}

templ CampaignInvitesPage(appName string, campaignID string, canManage bool, invites []CampaignInviteItem) {
	@GamePageShell(appName, "Campaign Invites", "en") {
		<h1>Campaign Invites</h1>
		if canManage {
			<div class="card bg-base-200">
				<div class="card-body">
					<form method="post" action={ "/campaigns/" + campaignID + "/invites/create" } class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Participant ID</span>
							</label>
							<input type="text" name="participant_id" placeholder="participant id" required class="input input-bordered w-full">
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Recipient User ID</span>
							</label>
							<input type="text" name="recipient_user_id" placeholder="recipient user id" class="input input-bordered w-full">
						</div>
						<div class="card-actions justify-end">
							<button class="btn btn-primary btn-sm" type="submit">Create Invite</button>
						</div>
					</form>
				</div>
			</div>
		}
		<ul>
			for _, invite := range invites {
				<li>{ invite.Label }
					if canManage && invite.ID != "" {
						<form method="post" action={ "/campaigns/" + campaignID + "/invites/revoke" }>
							<input type="hidden" name="invite_id" value={ invite.ID }>
							<button class="btn btn-soft btn-sm" type="submit">Revoke</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}

templ UserInvitesPage(appName string, invites []UserInviteItem) {
	@GamePageShell(appName, "My Invites", "en") {
		<h1>My Invites</h1>
		<ul>
			for _, invite := range invites {
				<li>{ invite.Label }
					if invite.CampaignID != "" && invite.InviteID != "" && invite.ParticipantID != "" {
						<form method="post" action="/invites/claim">
							<input type="hidden" name="campaign_id" value={ invite.CampaignID }>
							<input type="hidden" name="invite_id" value={ invite.InviteID }>
							<input type="hidden" name="participant_id" value={ invite.ParticipantID }>
							<button class="btn btn-primary btn-sm" type="submit">Claim</button>
						</form>
					}
				</li>
			}
		</ul>
	}
}
