package templates

// LandingParams holds optional sign-in state for the landing page.
type LandingParams struct {
	SignInURL string
	UserName  string
}

// LandingPage renders the public-facing landing page.
templ LandingPage(page PageContext, appName string, params LandingParams) {
	@ShellLayout(T(page.Loc, "title.landing"), page) {
		<main class="landing-shell">
			@LandingHero(page, appName, params)
		</main>
	}
}

// LandingHero renders the minimal hero section.
templ LandingHero(page PageContext, appName string, params LandingParams) {
	<section class="landing-hero">
		<h1>{ appName }</h1>
		<p class="hero-tagline">{ T(page.Loc, "landing.tagline") }</p>
		if params.UserName != "" {
			<p class="hero-user">{ T(page.Loc, "landing.signed_in_as") } <strong>{ params.UserName }</strong></p>
			<div class="hero-links">
				<form method="POST" action="/auth/logout">
					<button type="submit" class="btn btn-outline">{ T(page.Loc, "landing.sign_out") }</button>
				</form>
				<a class="btn btn-primary" href={ templ.SafeURL(T(page.Loc, "landing.docs_url")) }>{ T(page.Loc, "landing.docs") }</a>
				<a class="btn btn-outline" href={ templ.SafeURL(T(page.Loc, "landing.github_url")) }>{ T(page.Loc, "landing.github") }</a>
			</div>
		} else {
			<div class="hero-links">
				if params.SignInURL != "" {
					<a class="btn btn-primary" href={ templ.SafeURL(params.SignInURL) }>{ T(page.Loc, "landing.sign_in") }</a>
				}
				<a class="btn btn-primary" href={ templ.SafeURL(T(page.Loc, "landing.docs_url")) }>{ T(page.Loc, "landing.docs") }</a>
				<a class="btn btn-outline" href={ templ.SafeURL(T(page.Loc, "landing.github_url")) }>{ T(page.Loc, "landing.github") }</a>
			</div>
		}
	</section>
}
