package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// ShellLayout wraps auth/public pages in the shared HTML shell.
templ ShellLayout(title string, lang string, loc Localizer) {
	@sharedtemplates.ShellLayout(title, lang, loc) {
		{ children... }
	}
}

// Layout wraps game pages in the shared HTML chrome.
templ Layout(options LayoutOptions) {
	if options.UseCustomBreadcrumbs {
		@sharedtemplates.AppChromeLayout(sharedtemplates.AppChromeLayoutOptions{
			Title:      options.Title,
			Lang:       options.Lang,
			AppName:    options.AppName,
			Loc:        options.Loc,
			Breadcrumbs: options.CustomBreadcrumbs,
			ChromeOptions: sharedtemplates.ChromeLayoutOptions{
				MainAria:      sharedtemplates.T(options.Loc, "game.aria_label"),
				UserName:      options.UserName,
				UserAvatarURL: options.UserAvatarURL,
				SideMenu:      options.ChromeMenu,
				MainStyle:     options.MainStyle,
				MainClass:     options.MainClass,
			},
		}) {
			{ children... }
		}
	} else {
		@sharedtemplates.AppChromeLayout(sharedtemplates.AppChromeLayoutOptions{
			Title:      options.Title,
			Lang:       options.Lang,
			AppName:    options.AppName,
			Loc:        options.Loc,
			Breadcrumbs: sharedtemplates.BuildPathBreadcrumbsForWeb(options.CurrentPath, options.Loc, campaignNamesForPath(options.CurrentPath, options.CampaignName)),
			ChromeOptions: sharedtemplates.ChromeLayoutOptions{
				MainAria:      sharedtemplates.T(options.Loc, "game.aria_label"),
				UserName:      options.UserName,
				UserAvatarURL: options.UserAvatarURL,
				SideMenu:      options.ChromeMenu,
				MainStyle:     options.MainStyle,
				MainClass:     options.MainClass,
			},
		}) {
			{ children... }
		}
	}
}
