package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// ShellLayout wraps auth/public pages in the shared HTML shell.
templ ShellLayout(title string, lang string, loc Localizer) {
	@sharedtemplates.ShellLayout(title, lang, loc) {
		{ children... }
	}
}

// Layout wraps game pages in the shared HTML chrome.
templ Layout(title string, lang string, appName string, loc Localizer, currentPath string, campaignName string, customBreadcrumbs ...sharedtemplates.BreadcrumbItem) {
	if customBreadcrumbs != nil {
		@sharedtemplates.AppChromeLayout(title, lang, appName, loc, customBreadcrumbs, sharedtemplates.ChromeLayoutOptions{
			MainAria: sharedtemplates.T(loc, "game.aria_label"),
		}) {
			{ children... }
		}
	} else {
		@sharedtemplates.AppChromeLayout(title, lang, appName, loc, sharedtemplates.BuildPathBreadcrumbsForWeb(currentPath, loc, campaignNamesForPath(currentPath, campaignName)), sharedtemplates.ChromeLayoutOptions{
			MainAria: sharedtemplates.T(loc, "game.aria_label"),
		}) {
			{ children... }
		}
	}
}
