package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// AuthLayout wraps auth/public pages in the shared HTML shell.
templ AuthLayout(title string, lang string) {
	@sharedtemplates.AuthLayout(title, lang, "landing-body auth-body", "auth") {
		{ children... }
	}
}

// GameLayout wraps game pages in the shared HTML shell.
templ GameLayout(title string, lang string) {
	@sharedtemplates.AuthLayout(title, lang, "landing-body game-body", "game") {
		{ children... }
	}
}
