package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// ShellLayout wraps auth/public pages in the shared HTML shell.
templ ShellLayout(title string, lang string, loc Localizer) {
	@ShellLayoutWithLocalizer(title, lang, loc) {
		{ children... }
	}
}

templ ShellLayoutWithLocalizer(title string, lang string, loc Localizer) {
	@sharedtemplates.ShellLayoutWithLocalizer(title, lang, loc) {
		{ children... }
	}
}

// ChromeLayout wraps game pages in the shared HTML chrome.
templ ChromeLayout(title string, lang string, appName string, loc Localizer, currentPath string, campaignName string) {
	@sharedtemplates.AppChromeLayoutWithLocalizerAndPathAndCampaignNames(title, lang, appName, loc, currentPath, campaignNamesForPath(currentPath, campaignName)) {
		{ children... }
	}
}
