package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// ShellLayout wraps auth/public pages in the shared HTML shell.
templ ShellLayout(title string, lang string) {
	@ShellLayoutWithLocalizer(title, lang, nil) {
		{ children... }
	}
}

templ ShellLayoutWithLocalizer(title string, lang string, loc Localizer) {
	@sharedtemplates.ShellLayoutWithLocalizer(title, lang, loc) {
		{ children... }
	}
}

// ChromeLayout wraps game pages in the shared HTML chrome.
templ ChromeLayout(title string, lang string, appName string) {
	@ChromeLayoutWithLocalizer(title, lang, appName, nil) {
		{ children... }
	}
}

templ ChromeLayoutWithLocalizer(title string, lang string, appName string, loc Localizer) {
	@sharedtemplates.AppChromeLayoutWithLocalizer(title, lang, appName, loc) {
		{ children... }
	}
}
