package templates

// NotificationListItem models one notification row in the inbox.
type NotificationListItem struct {
	ID            string
	CanOpen       bool
	Topic         string
	Source        string
	CreatedAtISO  string
	CreatedAtText string
	Unread        bool
}

templ NotificationsPage(page PageContext, notifications []NotificationListItem) {
	@GamePageShell(page, T(page.Loc, "game.notifications.title")) {
		<ul class="space-y-3">
			if len(notifications) == 0 {
				<li class="rounded-lg border border-base-300 bg-base-100 px-4 py-3 text-sm opacity-80">{ T(page.Loc, "game.notifications.empty") }</li>
			}
			for _, notification := range notifications {
				<li>
					if notification.CanOpen {
						<form method="POST" action={ "/notifications/" + notification.ID } class="m-0">
							<button
								type="submit"
								class={ notificationRowClass(notification.Unread) }
								data-notification-id={ notification.ID }
								data-notification-unread={ boolString(notification.Unread) }
							>
								<div class="flex items-start justify-between gap-3">
									<p class="leading-tight">{ notification.Topic }</p>
									<time datetime={ notification.CreatedAtISO } class="text-xs opacity-70 whitespace-nowrap">{ notification.CreatedAtText }</time>
								</div>
								<p class="mt-1 text-sm opacity-75">{ notification.Source }</p>
							</button>
						</form>
					} else {
						<div
							class={ notificationRowClass(notification.Unread) }
							data-notification-id={ notification.ID }
							data-notification-unread={ boolString(notification.Unread) }
						>
							<div class="flex items-start justify-between gap-3">
								<p class="leading-tight">{ notification.Topic }</p>
								<time datetime={ notification.CreatedAtISO } class="text-xs opacity-70 whitespace-nowrap">{ notification.CreatedAtText }</time>
							</div>
							<p class="mt-1 text-sm opacity-75">{ notification.Source }</p>
						</div>
					}
				</li>
			}
		</ul>
	}
}

func notificationRowClass(unread bool) string {
	base := "block w-full text-left rounded-lg border border-base-300 bg-base-100 px-4 py-3 transition-colors"
	if unread {
		return base + " font-semibold hover:bg-base-200/70"
	}
	return base + " opacity-80 hover:opacity-100 hover:bg-base-200/50"
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}
