package templates

import "github.com/louisbranch/fracturing.space/internal/services/web/routepath"
import webi18n "github.com/louisbranch/fracturing.space/internal/services/web/platform/i18n"

templ PublicRootFragment(copy webi18n.AuthCopy) {
	<section id="public-root" class="landing-hero">
		<h1>Fracturing.Space</h1>
		<p class="hero-tagline">{ copy.LandingTagline }</p>
		<div class="hero-links">
			<a class="btn btn-primary" href={ routepath.AuthLogin }>{ copy.LandingSignIn }</a>
			<a class="btn btn-primary" href="https://louisbranch.github.io/fracturing.space/">{ copy.LandingDocs }</a>
			<a class="btn btn-outline" href="https://github.com/louisbranch/fracturing.space">{ copy.LandingGitHub }</a>
		</div>
	</section>
}

templ PasskeyLoginPage(copy webi18n.AuthCopy) {
	<section id="passkey-page" class="mx-auto grid w-full max-w-5xl gap-8">
		<header class="grid gap-2">
			<h1 class="text-3xl font-bold">{ copy.LoginHeading }</h1>
		</header>
		<div class="grid items-stretch gap-4 lg:grid-cols-[minmax(0,1fr)_auto_minmax(0,1fr)]">
			<div class="card border border-base-300 bg-base-200 shadow-xl">
				<div class="card-body justify-center">
					<h2 class="card-title text-xl">{ copy.LoginJoinTitle }</h2>
					<div id="register-error" role="alert" class="alert alert-error mt-4" hidden></div>
					<div id="register-success" role="status" class="alert alert-success mt-4" hidden></div>
					<form class="grid gap-4 mt-4" id="register-form">
						<label for="register-username" class="form-control w-full">
							<span class="label">
								<span class="label-text">{ copy.LoginUsername }</span>
							</span>
							<input id="register-username" name="username" type="text" autocomplete="username" class="input input-bordered w-full"/>
						</label>
						<button id="passkey-register" type="button" class="btn btn-primary">{ copy.LoginCreatePasskey }</button>
					</form>
				</div>
			</div>
			<div class="divider my-0 lg:divider-horizontal">{ copy.LoginDivider }</div>
			<div class="card border border-base-300 bg-base-200 shadow-xl">
				<div class="card-body justify-center">
					<h2 class="card-title text-xl">{ copy.LoginLogInTitle }</h2>
					<div id="passkey-error" role="alert" class="alert alert-error mt-4" hidden></div>
					<form class="grid gap-4 mt-4" id="login-form">
						<label for="login-username" class="form-control w-full">
							<span class="label">
								<span class="label-text">{ copy.LoginUsername }</span>
							</span>
							<input id="login-username" name="username" type="text" autocomplete="username" class="input input-bordered w-full"/>
						</label>
						<button id="passkey-login" type="button" class="btn btn-outline">{ copy.LoginSignInPasskey }</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<div
		id="i18n-strings"
		hidden
		data-login-start-path={ routepath.PasskeyLoginStart }
		data-login-finish-path={ routepath.PasskeyLoginFinish }
		data-register-start-path={ routepath.PasskeyRegisterStart }
		data-register-finish-path={ routepath.PasskeyRegisterFinish }
		data-login-start-error={ copy.JSLoginStartError }
		data-login-finish-error={ copy.JSLoginFinishError }
		data-register-start-error={ copy.JSRegisterStartErr }
		data-register-finish-error={ copy.JSRegisterFinishErr }
		data-passkey-failed={ copy.JSPasskeyFailed }
		data-login-username-required={ copy.JSLoginUsernameReq }
		data-register-username-required={ copy.JSRegisterUserReq }
		data-passkey-created={ copy.JSPasskeyCreated }
		data-register-failed={ copy.JSRegisterFailed }
	></div>
	<script defer src="/static/passkey-auth.js"></script>
}
