package templates

// CampaignsFullPage renders campaigns content in the base layout.
templ CampaignsFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.campaigns", AppName()), "Campaigns", page) {
		@CampaignsPage(page.Loc)
	}
}

// CampaignsPage renders the campaigns page content.
templ CampaignsPage(loc Localizer) {
	@PageHeader(PageHeading{Title: T(loc, "campaigns.heading"), ActionURL: "/campaigns/create", ActionLabel: T(loc, "campaigns.create.action")})
	@CampaignsLoading(loc)
}

// CampaignCreateFullPage renders the campaign create page in the base layout.
templ CampaignCreateFullPage(view CampaignCreatePageView, page PageContext) {
	@Layout(T(page.Loc, "title.campaign_create", AppName()), "Campaigns", page) {
		@CampaignCreatePage(view, page.Loc)
	}
}

// CampaignCreatePage renders the campaign creation form.
templ CampaignCreatePage(view CampaignCreatePageView, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {T(loc, "campaigns.create.heading"), ""}}, Title: T(loc, "campaigns.create.heading")})
	if view.Impersonation != nil {
		<p class="opacity-60">{T(loc, "campaigns.create.impersonation", ImpersonationLabel(view.Impersonation))}</p>
	}
	if view.Message != "" {
		<p class="opacity-60">{view.Message}</p>
	}
	<div class="card bg-base-200">
		<div class="card-body">
			<form method="post" action="/campaigns/create" class="space-y-4">
				if view.Impersonation != nil {
					<input type="hidden" name="user_id" value={view.Impersonation.UserID}>
				} else {
					<div class="form-control">
						<label class="label">
							<span class="label-text">{T(loc, "campaigns.create.user_id")}</span>
						</label>
						<input type="text" name="user_id" required value={view.UserID} class="input input-bordered w-full">
					</div>
				}
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">{T(loc, "campaigns.create.name")}</span>
						</label>
						<input type="text" name="name" required value={view.Name} class="input input-bordered w-full">
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{T(loc, "campaigns.create.system")}</span>
						</label>
						<select name="system" required class="select select-bordered w-full">
							<option value="daggerheart" if view.System == "" || view.System == "daggerheart" {
								selected
							}>{T(loc, "label.daggerheart")}</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{T(loc, "campaigns.create.gm_mode")}</span>
						</label>
						<select name="gm_mode" required class="select select-bordered w-full">
							<option value="human" if view.GmMode == "" || view.GmMode == "human" {
								selected
							}>{T(loc, "label.human")}</option>
							<option value="ai" if view.GmMode == "ai" {
								selected
							}>{T(loc, "label.ai")}</option>
							<option value="hybrid" if view.GmMode == "hybrid" {
								selected
							}>{T(loc, "label.hybrid")}</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">{T(loc, "campaigns.create.creator_display_name")}</span>
						</label>
						<input type="text" name="creator_display_name" value={view.CreatorDisplayName} class="input input-bordered w-full">
					</div>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">{T(loc, "campaigns.create.theme_prompt")}</span>
					</label>
					<textarea name="theme_prompt" rows="4" class="textarea textarea-bordered w-full">{view.ThemePrompt}</textarea>
				</div>
				<div class="card-actions justify-end">
					<button class="btn btn-soft" type="submit">{T(loc, "campaigns.create.submit")}</button>
				</div>
			</form>
		</div>
	</div>
}

// CampaignsLoading renders the HTMX loading placeholder.
templ CampaignsLoading(loc Localizer) {
	@LazyLoad("/campaigns/table", T(loc, "campaigns.loading"))
}

// CampaignsTable renders a campaigns table or a message when empty.
templ CampaignsTable(rows []CampaignRow, message string, loc Localizer) {
	<table class="table table-zebra">
		<thead>
			<tr>
				<th>{T(loc, "campaigns.table.campaign")}</th>
				<th>{T(loc, "campaigns.table.system")}</th>
				<th>{T(loc, "campaigns.table.gm_mode")}</th>
				<th>{T(loc, "campaigns.table.participants")}</th>
				<th>{T(loc, "campaigns.table.characters")}</th>
				<th>{T(loc, "campaigns.table.created")}</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr>
					<td colspan="6">{message}</td>
				</tr>
			}
			for _, row := range rows {
				<tr>
					<td>
						@NavLink("/campaigns/" + row.ID) {
							{row.Name}
						}
					</td>
					<td>{row.System}</td>
					<td>{row.GMMode}</td>
					<td>{row.ParticipantCount}</td>
					<td>{row.CharacterCount}</td>
					<td>{row.CreatedDate}</td>
				</tr>
			}
		</tbody>
	</table>
}

// CampaignDetailPage renders a single campaign with sub navigation.
templ CampaignDetailPage(detail CampaignDetail, message string, loc Localizer) {
	if message != "" {
		@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {T(loc, "campaigns.detail.heading"), ""}}, Title: T(loc, "campaigns.detail.heading")})
		<p>{message}</p>
	} else {
		@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {detail.Name, ""}}, Title: detail.Name})
		@CampaignSubNav(detail.ID, "overview", loc) {
			@CampaignOverviewTab(detail, loc)
		}
	}
}

// CampaignOverviewTab renders the campaign overview content.
templ CampaignOverviewTab(detail CampaignDetail, loc Localizer) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<div>
			<h3>{T(loc, "campaigns.detail.info")}</h3>
			<table class="table table-zebra">
				<tbody>
					<tr><td><strong>{T(loc, "campaigns.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
					@DetailRow(T(loc, "campaigns.detail.name"), detail.Name)
					@DetailRow(T(loc, "campaigns.detail.system"), detail.System)
					@DetailRow(T(loc, "campaigns.detail.gm_mode"), detail.GMMode)
					@DetailRow(T(loc, "campaigns.detail.theme_prompt"), detail.ThemePrompt)
					@DetailRow(T(loc, "campaigns.detail.created"), detail.CreatedAt)
					@DetailRow(T(loc, "campaigns.detail.updated"), detail.UpdatedAt)
				</tbody>
			</table>
		</div>
		<div>
			<h3>{T(loc, "campaigns.detail.quick_stats")}</h3>
			<div class="grid grid-cols-2 gap-4">
				@StatCard(T(loc, "campaigns.table.participants"), detail.ParticipantCount, "")
				@StatCard(T(loc, "campaigns.table.characters"), detail.CharacterCount, "")
			</div>
		</div>
	</div>
}

// CampaignSessionsLoading renders the HTMX loading placeholder for sessions.
templ CampaignSessionsLoading(campaignID string, loc Localizer) {
	@LazyLoad("/campaigns/"+campaignID+"/sessions", T(loc, "campaigns.sessions.loading"))
}

// CampaignSessionsList renders the list of sessions for a campaign.
templ CampaignSessionsList(rows []CampaignSessionRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "campaigns.sessions.table.session")}</th>
					<th>{T(loc, "campaigns.sessions.table.status")}</th>
					<th>{T(loc, "campaigns.sessions.table.started")}</th>
					<th>{T(loc, "campaigns.sessions.table.ended")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							@NavLink("/campaigns/" + row.CampaignID + "/sessions/" + row.ID) {
								{row.Name}
							}
						</td>
						<td>@StatusBadge(row.Status, row.StatusBadge)</td>
						<td>{row.StartedAt}</td>
						<td>{row.EndedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// CampaignDetailFullPage renders campaign detail content in the base layout.
templ CampaignDetailFullPage(detail CampaignDetail, message string, page PageContext) {
	@Layout(T(page.Loc, "title.campaign", AppName()), "Campaigns", page) {
		@CampaignDetailPage(detail, message, page.Loc)
	}
}
