package templates

// CampaignsFullPage renders campaigns content in the base layout.
templ CampaignsFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.campaigns", AppName()), "Campaigns", page.Loc, page) {
		@CampaignsPage(page.Loc)
	}
}

// CampaignsPage renders the campaigns page content.
templ CampaignsPage(loc Localizer) {
	@CampaignsLoading(loc)
}

// CampaignsLoading renders the HTMX loading placeholder.
templ CampaignsLoading(loc Localizer) {
	@LazyLoad("/app/campaigns?fragment=rows", T(loc, "campaigns.loading"))
}

// CampaignsTable renders a campaigns table or a message when empty.
templ CampaignsTable(rows []CampaignRow, message string, loc Localizer) {
	<table class="table table-zebra">
		<thead>
			<tr>
				<th>{T(loc, "campaigns.table.campaign")}</th>
				<th>{T(loc, "campaigns.table.system")}</th>
				<th>{T(loc, "campaigns.table.gm_mode")}</th>
				<th>{T(loc, "campaigns.table.participants")}</th>
				<th>{T(loc, "campaigns.table.characters")}</th>
				<th>{T(loc, "campaigns.table.created")}</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr>
					<td colspan="6">{message}</td>
				</tr>
			}
			for _, row := range rows {
				<tr>
					<td>
						@NavLink("/app/campaigns/" + row.ID) {
							{row.Name}
						}
					</td>
					<td>{row.System}</td>
					<td>{row.GMMode}</td>
					<td>{row.ParticipantCount}</td>
					<td>{row.CharacterCount}</td>
					<td>{row.CreatedDate}</td>
				</tr>
			}
		</tbody>
	</table>
}

// CampaignDetailPage renders a single campaign with sub navigation.
templ CampaignDetailPage(detail CampaignDetail, message string, loc Localizer) {
	if message != "" {
		<p>{message}</p>
	} else {
		@CampaignSubNav(detail.ID, "overview", loc) {
			@CampaignOverviewTab(detail, loc)
		}
	}
}

// CampaignOverviewTab renders the campaign overview content.
templ CampaignOverviewTab(detail CampaignDetail, loc Localizer) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<div>
			<h2>{T(loc, "campaigns.detail.info")}</h2>
			<table class="table table-zebra">
				<tbody>
					<tr><td><strong>{T(loc, "campaigns.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
					@DetailRow(T(loc, "campaigns.detail.name"), detail.Name)
					@DetailRow(T(loc, "campaigns.detail.system"), detail.System)
					@DetailRow(T(loc, "campaigns.detail.gm_mode"), detail.GMMode)
					@DetailRow(T(loc, "campaigns.detail.theme_prompt"), detail.ThemePrompt)
					@DetailRow(T(loc, "campaigns.detail.created"), detail.CreatedAt)
					@DetailRow(T(loc, "campaigns.detail.updated"), detail.UpdatedAt)
				</tbody>
			</table>
		</div>
		<div>
			<h2>{T(loc, "campaigns.detail.quick_stats")}</h2>
			<div class="grid grid-cols-2 gap-4">
				@StatCard(T(loc, "campaigns.table.participants"), detail.ParticipantCount, "")
				@StatCard(T(loc, "campaigns.table.characters"), detail.CharacterCount, "")
			</div>
		</div>
	</div>
}

// CampaignSessionsLoading renders the HTMX loading placeholder for sessions.
templ CampaignSessionsLoading(campaignID string, loc Localizer) {
	@LazyLoad("/app/campaigns/"+campaignID+"/sessions", T(loc, "campaigns.sessions.loading"))
}

// CampaignSessionsList renders the list of sessions for a campaign.
templ CampaignSessionsList(rows []CampaignSessionRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "campaigns.sessions.table.session")}</th>
					<th>{T(loc, "campaigns.sessions.table.status")}</th>
					<th>{T(loc, "campaigns.sessions.table.started")}</th>
					<th>{T(loc, "campaigns.sessions.table.ended")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							@NavLink("/app/campaigns/" + row.CampaignID + "/sessions/" + row.ID) {
								{row.Name}
							}
						</td>
						<td>@StatusBadge(row.Status, row.StatusBadge)</td>
						<td>{row.StartedAt}</td>
						<td>{row.EndedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// CampaignDetailFullPage renders campaign detail content in the base layout.
templ CampaignDetailFullPage(detail CampaignDetail, message string, page PageContext) {
	@Layout(T(page.Loc, "title.campaign", AppName()), "Campaigns", page.Loc, page, []Breadcrumb{
		{Label: T(page.Loc, "nav.campaigns"), URL: "/app/campaigns"},
		{Label: detail.Name, URL: ""},
	}...) {
		@CampaignDetailPage(detail, message, page.Loc)
	}
}
