package templates

// CharactersListFullPage renders the characters list in the base layout.
templ CharactersListFullPage(campaignID string, campaignName string, page PageContext) {
	@Layout(T(page.Loc, "title.characters", AppName()), "Campaigns", page.Loc, page, []Breadcrumb{
		{Label: T(page.Loc, "nav.campaigns"), URL: "/campaigns"},
		{Label: campaignName, URL: ""},
	}...) {
		@CharactersListPage(campaignID, campaignName, page.Loc)
	}
}

// CharactersListPage renders the characters list content.
templ CharactersListPage(campaignID string, campaignName string, loc Localizer) {
	@CampaignSubNav(campaignID, "characters", loc) {
		@CharactersLoading(campaignID, loc)
	}
}

// CharactersLoading renders the HTMX loading placeholder.
templ CharactersLoading(campaignID string, loc Localizer) {
	@LazyLoad("/campaigns/"+campaignID+"/characters/table", T(loc, "characters.loading"))
}

// CharactersTable renders the characters table.
templ CharactersTable(rows []CharacterRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "characters.table.name")}</th>
					<th>{T(loc, "characters.table.kind")}</th>
					<th>{T(loc, "characters.table.controller")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							@NavLink("/campaigns/" + row.CampaignID + "/characters/" + row.ID) {
								{row.Name}
							}
						</td>
						<td>@StatusBadge(row.Kind, "secondary")</td>
						<td>{row.Controller}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// CharacterSheetFullPage renders the character sheet in the base layout.
templ CharacterSheetFullPage(sheet CharacterSheetView, activePage string, page PageContext) {
	@Layout(T(page.Loc, "title.character_sheet", sheet.Character.GetName(), AppName()), "Campaigns", page.Loc, page, []Breadcrumb{
		{Label: T(page.Loc, "nav.campaigns"), URL: "/campaigns"},
		{Label: sheet.CampaignName, URL: "/campaigns/" + sheet.CampaignID},
		{Label: T(page.Loc, "characters.heading"), URL: "/campaigns/" + sheet.CampaignID + "/characters"},
		{Label: sheet.Character.GetName(), URL: ""},
	}...) {
		@CharacterSheetPage(sheet, activePage, page.Loc)
	}
}

// CharacterSheetPage renders the character sheet content.
templ CharacterSheetPage(sheet CharacterSheetView, activePage string, loc Localizer) {
	if activePage == "activity" {
		@CharacterSubNav(sheet.CampaignID, sheet.Character.GetId(), "activity", loc) {
			@CharacterActivityTab(sheet, loc)
		}
	} else {
		@CharacterSubNav(sheet.CampaignID, sheet.Character.GetId(), "info", loc) {
			@CharacterInfoTab(sheet, loc)
		}
	}
}

// CharacterInfoTab renders the character info tab content.
templ CharacterInfoTab(sheet CharacterSheetView, loc Localizer) {
	<h2>{T(loc, "characters.sheet.info")}</h2>
	<table class="table table-zebra">
		<tbody>
			<tr><td><strong>{T(loc, "campaigns.detail.id")}</strong></td><td><code>{sheet.Character.GetId()}</code></td></tr>
			@DetailRow(T(loc, "campaigns.detail.name"), sheet.Character.GetName())
			<tr><td><strong>{T(loc, "characters.table.kind")}</strong></td><td>@StatusBadge(formatCharacterKind(sheet.Character.GetKind(), loc), "secondary")</td></tr>
			@DetailRow(T(loc, "characters.table.controller"), sheet.Controller)
			if sheet.Character.GetNotes() != "" {
				@DetailRow(T(loc, "characters.sheet.notes"), sheet.Character.GetNotes())
			}
			@DetailRow(T(loc, "characters.sheet.created"), sheet.CreatedAt)
			@DetailRow(T(loc, "characters.sheet.updated"), sheet.UpdatedAt)
		</tbody>
	</table>
}

// CharacterActivityTab renders the character activity tab content.
templ CharacterActivityTab(sheet CharacterSheetView, loc Localizer) {
	if len(sheet.RecentEvents) > 0 {
		<h2>{T(loc, "characters.sheet.recent_activity")}</h2>
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "characters.sheet.event")}</th>
					<th>{T(loc, "characters.sheet.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, event := range sheet.RecentEvents {
					<tr>
						<td>{event.Type}</td>
						<td>{event.Timestamp}</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		@EmptyState(T(loc, "characters.sheet.no_activity"))
	}
}
