package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

// TopNav renders the top navigation bar using DaisyUI navbar.
templ TopNav(activePage string, page PageContext, loc Localizer) {
	<nav class="navbar bg-base-200 fixed top-0 w-full z-50">
		<div class="navbar-start w-auto">
			<h3 class="text-lg font-bold"><a href="/">{AppName()}</a></h3>
		</div>
		<div class="navbar-end w-full hidden md:flex">
			<ul class="menu menu-horizontal">
				<li>
					<a
						href="/"
						hx-get="/"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Dashboard" {
							class="active"
						}
					>{T(loc, "nav.dashboard")}</a>
				</li>
				<li>
					<a
						href="/systems"
						hx-get="/systems"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Systems" {
							class="active"
						}
					>{T(loc, "nav.systems")}</a>
				</li>
				<li>
					<a
						href="/catalog"
						hx-get="/catalog"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Catalog" {
							class="active"
						}
					>{T(loc, "nav.catalog")}</a>
				</li>
				<li>
					<a
						href="/icons"
						hx-get="/icons"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Icons" {
							class="active"
						}
					>{T(loc, "nav.icons")}</a>
				</li>
				<li>
					<a
						href="/scenarios?prefill=1"
						hx-get="/scenarios?prefill=1"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Scenarios" {
							class="active"
						}
					>{T(loc, "nav.scenarios")}</a>
				</li>
				<li>
					<a
						href="/users"
						hx-get="/users"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Users" {
							class="active"
						}
					>{T(loc, "nav.users")}</a>
				</li>
				<li>
					<a
						href="/campaigns"
						hx-get="/campaigns"
						hx-target="#main"
						hx-swap="innerHTML"
						hx-push-url="true"
						if activePage == "Campaigns" {
							class="active"
						}
					>{T(loc, "nav.campaigns")}</a>
				</li>
			</ul>
			if page.Impersonation != nil {
				<span class="badge badge-secondary ml-2">{T(loc, "impersonation.badge")}</span>
				<span class="ml-1">{ImpersonationLabel(page.Impersonation)}</span>
			}
		<div class="dropdown dropdown-hover dropdown-end">
			<div tabindex="0" role="button" class="btn btn-ghost btn-sm hover:bg-neutral">
				{ActiveLanguageLabel(page, loc)}
			</div>
			<ul tabindex="0" class="dropdown-content menu menu-sm rounded-box z-10 w-20 shadow">
					for _, option := range LanguageOptions(page, loc) {
					<li>
						<a
							href={ templ.SafeURL(LanguageURL(page, option.Tag)) }
							data-lang={ option.Tag }
							if option.Active {
								class="active"
							}
						>{option.Label}</a>
					</li>
				}
			</ul>
		</div>
		</div>
		<div class="navbar-end w-full md:hidden">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-soft btn-ghost">
					@sharedtemplates.LucideIcon("menu", "h-5 w-5")
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-200 rounded-box z-10 mt-3 w-52 p-2 shadow">
					<li>
						<a
							href="/"
							hx-get="/"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Dashboard" {
								class="active"
							}
					>{T(loc, "nav.dashboard")}</a>
					</li>
					<li>
						<a
							href="/systems"
							hx-get="/systems"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Systems" {
								class="active"
							}
					>{T(loc, "nav.systems")}</a>
					</li>
					<li>
						<a
							href="/catalog"
							hx-get="/catalog"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Catalog" {
								class="active"
							}
					>{T(loc, "nav.catalog")}</a>
					</li>
					<li>
						<a
							href="/icons"
							hx-get="/icons"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Icons" {
								class="active"
							}
					>{T(loc, "nav.icons")}</a>
					</li>
					<li>
						<a
							href="/scenarios?prefill=1"
							hx-get="/scenarios?prefill=1"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Scenarios" {
								class="active"
							}
					>{T(loc, "nav.scenarios")}</a>
					</li>
					<li>
						<a
							href="/users"
							hx-get="/users"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Users" {
								class="active"
							}
					>{T(loc, "nav.users")}</a>
					</li>
					<li>
						<a
							href="/campaigns"
							hx-get="/campaigns"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Campaigns" {
								class="active"
							}
					>{T(loc, "nav.campaigns")}</a>
					</li>
					if page.Impersonation != nil {
						<li class="menu-title">
							<span class="badge badge-secondary">{T(loc, "impersonation.badge")}</span>
							<span>{ImpersonationLabel(page.Impersonation)}</span>
						</li>
					}
					<li>
						<span>
							for _, option := range LanguageOptions(page, loc) {
								<a
									href={ templ.SafeURL(LanguageURL(page, option.Tag)) }
									data-lang={ option.Tag }
									if option.Active {
										class="font-bold"
									}
								>{option.Label}</a>
							}
						</span>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

// CampaignSubNav renders the sub-navigation for campaign detail pages using DaisyUI tabs.
// The active tab's content is rendered inside a tab-content panel via children.
templ CampaignSubNav(campaignID string, activePage string, loc Localizer) {
	<div class="tabs tabs-box">
		@campaignTabInput(campaignID, "overview", activePage, "/campaigns/"+campaignID, T(loc, "tab.overview"))
		if activePage == "overview" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@campaignTabInput(campaignID, "sessions", activePage, "/campaigns/"+campaignID+"/sessions", T(loc, "tab.sessions"))
		if activePage == "sessions" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@campaignTabInput(campaignID, "characters", activePage, "/campaigns/"+campaignID+"/characters", T(loc, "tab.characters"))
		if activePage == "characters" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@campaignTabInput(campaignID, "participants", activePage, "/campaigns/"+campaignID+"/participants", T(loc, "tab.participants"))
		if activePage == "participants" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@campaignTabInput(campaignID, "invites", activePage, "/campaigns/"+campaignID+"/invites", T(loc, "tab.invites"))
		if activePage == "invites" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@campaignTabInput(campaignID, "events", activePage, "/campaigns/"+campaignID+"/events", T(loc, "tab.events"))
		if activePage == "events" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
	</div>
}

// campaignTabInput renders a single radio-input tab.
// The active tab is checked; inactive tabs use HTMX to navigate.
templ campaignTabInput(campaignID string, page string, activePage string, url string, label string) {
	if page == activePage {
		<input
			type="radio"
			name={ "campaign-tabs-" + campaignID }
			class="tab"
			aria-label={ label }
			checked
		/>
	} else {
		<input
			type="radio"
			name={ "campaign-tabs-" + campaignID }
			class="tab"
			aria-label={ label }
			hx-get={ url }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ url }
		/>
	}
}

// UserSubNav renders the sub-navigation for user detail pages using DaisyUI tabs.
// The active tab's content is rendered inside a tab-content panel via children.
templ UserSubNav(userID string, activePage string, loc Localizer) {
	<div class="tabs tabs-box">
		@userTabInput(userID, "details", activePage, "/users/"+userID, T(loc, "tab.details"))
		if activePage == "details" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@userTabInput(userID, "invites", activePage, "/users/"+userID+"/invites", T(loc, "tab.pending_invites"))
		if activePage == "invites" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
	</div>
}

// userTabInput renders a single radio-input tab.
// The active tab is checked; inactive tabs use HTMX to navigate.
templ userTabInput(userID string, page string, activePage string, url string, label string) {
	if page == activePage {
		<input
			type="radio"
			name={ "user-tabs-" + userID }
			class="tab"
			aria-label={ label }
			checked
		/>
	} else {
		<input
			type="radio"
			name={ "user-tabs-" + userID }
			class="tab"
			aria-label={ label }
			hx-get={ url }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ url }
		/>
	}
}

// CharacterSubNav renders the sub-navigation for character pages using DaisyUI tabs.
// The active tab's content is rendered inside a tab-content panel via children.
templ CharacterSubNav(campaignID string, characterID string, activePage string, loc Localizer) {
	<div class="tabs tabs-box">
		@characterTabInput(campaignID, characterID, "info", activePage, "/campaigns/"+campaignID+"/characters/"+characterID, T(loc, "tab.info"))
		if activePage == "info" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
		@characterTabInput(campaignID, characterID, "activity", activePage, "/campaigns/"+campaignID+"/characters/"+characterID+"/activity", T(loc, "tab.activity"))
		if activePage == "activity" {
			<div class="tab-content p-4">
				{ children... }
			</div>
		} else {
			<div class="tab-content"></div>
		}
	</div>
}

// characterTabInput renders a single radio-input tab.
// The active tab is checked; inactive tabs use HTMX to navigate.
templ characterTabInput(campaignID string, characterID string, page string, activePage string, url string, label string) {
	if page == activePage {
		<input
			type="radio"
			name={ "character-tabs-" + characterID }
			class="tab"
			aria-label={ label }
			checked
		/>
	} else {
		<input
			type="radio"
			name={ "character-tabs-" + characterID }
			class="tab"
			aria-label={ label }
			hx-get={ url }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ url }
		/>
	}
}

// PageHeader renders a consistent page header with optional breadcrumbs,
// heading, and action button.
templ PageHeader(h PageHeading) {
	if len(h.Breadcrumbs) > 0 {
		@sharedtemplates.Breadcrumbs(h.Breadcrumbs, true)
	}
	<h2>{h.Title}</h2>
	if h.ActionURL != "" {
		<a
			class="btn btn-soft"
			href={ templ.SafeURL(h.ActionURL) }
			hx-get={ h.ActionURL }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url="true"
		>{h.ActionLabel}</a>
	}
}

// LazyLoad renders an HTMX placeholder that loads content on page render.
templ LazyLoad(url string, message string) {
	<div hx-get={ url } hx-trigger="load" hx-swap="outerHTML">
		@sharedtemplates.Loading()
		if message != "" {
			<span class="sr-only">{message}</span>
		}
	</div>
}

// NavLink renders an HTMX-enhanced anchor that navigates within #main.
templ NavLink(url string) {
	<a
		href={ templ.SafeURL(url) }
		hx-get={ url }
		hx-target="#main"
		hx-swap="innerHTML"
		hx-push-url="true"
	>{ children... }</a>
}

// DetailRow renders a key-value table row for detail pages.
templ DetailRow(label string, value string) {
	<tr><td><strong>{label}</strong></td><td>{value}</td></tr>
}

// StatCard renders a dashboard stat card using DaisyUI stat.
templ StatCard(label string, value string, icon string) {
	<div class="stat">
		<div class="stat-value">{value}</div>
		<div class="stat-title">{label}</div>
	</div>
}

// StatusBadge renders a colored status badge using DaisyUI badge.
templ StatusBadge(status string, variant string) {
	<span class={ "badge", "badge-" + variant }>{status}</span>
}

// EmptyState renders a centered empty state message.
templ EmptyState(message string) {
	<p class="text-center opacity-60">{message}</p>
}

// LoadingSpinner renders a loading ring.
templ LoadingSpinner() {
	@sharedtemplates.Loading()
}

// Pagination renders prev/next navigation controls using DaisyUI buttons.
templ Pagination(nextToken string, prevToken string, baseURL string, loc Localizer) {
	<div class="flex justify-center mt-4 gap-2">
		if prevToken != "" {
			<a
				href={ templ.SafeURL(AppendQueryParam(baseURL, "page_token", prevToken)) }
				hx-get={ AppendQueryParam(baseURL, "page_token", prevToken) }
				hx-target="#main"
				hx-swap="innerHTML"
			class="btn btn-soft btn-sm"
		>{T(loc, "common.previous")}</a>
		} else {
			<button class="btn btn-soft btn-sm btn-disabled" disabled>{T(loc, "common.previous")}</button>
		}
		if nextToken != "" {
			<a
				href={ templ.SafeURL(AppendQueryParam(baseURL, "page_token", nextToken)) }
				hx-get={ AppendQueryParam(baseURL, "page_token", nextToken) }
				hx-target="#main"
				hx-swap="innerHTML"
			class="btn btn-soft btn-sm"
		>{T(loc, "common.next")}</a>
		} else {
			<button class="btn btn-soft btn-sm btn-disabled" disabled>{T(loc, "common.next")}</button>
		}
	</div>
}

// PaginationTargeted renders prev/next navigation with a custom HTMX target.
templ PaginationTargeted(nextToken string, prevToken string, hrefBaseURL string, htmxBaseURL string, targetID string, pushURL bool, loc Localizer) {
	<div class="flex justify-center mt-4 gap-2">
		if prevToken != "" {
			<a
				href={ templ.SafeURL(AppendQueryParam(hrefBaseURL, "page_token", prevToken)) }
				hx-get={ AppendQueryParam(htmxBaseURL, "page_token", prevToken) }
				hx-target={ targetID }
				hx-swap="innerHTML"
				if pushURL {
					hx-push-url={ AppendQueryParam(hrefBaseURL, "page_token", prevToken) }
				}
			class="btn btn-soft btn-sm"
		>{T(loc, "common.previous")}</a>
		} else {
			<button class="btn btn-soft btn-sm btn-disabled" disabled>{T(loc, "common.previous")}</button>
		}
		if nextToken != "" {
			<a
				href={ templ.SafeURL(AppendQueryParam(hrefBaseURL, "page_token", nextToken)) }
				hx-get={ AppendQueryParam(htmxBaseURL, "page_token", nextToken) }
				hx-target={ targetID }
				hx-swap="innerHTML"
				if pushURL {
					hx-push-url={ AppendQueryParam(hrefBaseURL, "page_token", nextToken) }
				}
			class="btn btn-soft btn-sm"
		>{T(loc, "common.next")}</a>
		} else {
			<button class="btn btn-soft btn-sm btn-disabled" disabled>{T(loc, "common.next")}</button>
		}
	</div>
}
