package templates

// DashboardFullPage renders the dashboard in the base layout.
templ DashboardFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.dashboard", AppName()), "Dashboard", page.Loc, page) {
		@DashboardPage(page.Loc)
	}
}

// DashboardPage renders the dashboard content.
templ DashboardPage(loc Localizer) {
	@DashboardLoading(loc)
}

// DashboardLoading renders the HTMX loading placeholder.
templ DashboardLoading(loc Localizer) {
	@LazyLoad("/dashboard/content", T(loc, "dashboard.loading"))
}

// DashboardContent renders the main dashboard content.
templ DashboardContent(stats DashboardStats, activities []ActivityEvent, loc Localizer) {
  @DashboardStatsCards(stats, loc)
  <h2>{T(loc, "dashboard.recent_activity")}</h2>
  @RecentActivityFeed(activities, loc)
}

// DashboardStatsCards renders the stat cards grid using Tailwind grid.
templ DashboardStatsCards(stats DashboardStats, loc Localizer) {
	<div class="grid grid-cols-2 md:grid-cols-6 gap-4">
		@StatCard(T(loc, "dashboard.stats.systems"), stats.TotalSystems, "")
		@StatCard(T(loc, "dashboard.stats.users"), stats.TotalUsers, "")
		@StatCard(T(loc, "dashboard.stats.campaigns"), stats.TotalCampaigns, "")
		@StatCard(T(loc, "dashboard.stats.sessions"), stats.TotalSessions, "")
		@StatCard(T(loc, "dashboard.stats.characters"), stats.TotalCharacters, "")
		@StatCard(T(loc, "dashboard.stats.participants"), stats.TotalParticipants, "")
	</div>
}

// RecentActivityFeed renders a list of recent events.
templ RecentActivityFeed(activities []ActivityEvent, loc Localizer) {
	if len(activities) == 0 {
		@EmptyState(T(loc, "dashboard.empty.recent_activity"))
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "dashboard.table.campaign")}</th>
					<th>{T(loc, "dashboard.table.event")}</th>
					<th>{T(loc, "dashboard.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, activity := range activities {
					<tr>
						<td>
							@NavLink("/campaigns/" + activity.CampaignID) {
								{activity.CampaignName}
							}
						</td>
						<td>{activity.EventType}</td>
						<td>{activity.Timestamp}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
