package templates

// DashboardFullPage renders the dashboard in the base layout.
templ DashboardFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.dashboard", AppName()), "Dashboard", page) {
		@DashboardPage(page.Loc)
	}
}

// DashboardPage renders the dashboard content.
templ DashboardPage(loc Localizer) {
	<h2>{T(loc, "dashboard.heading")}</h2>
	@DashboardLoading(loc)
}

// DashboardLoading renders the HTMX loading placeholder.
templ DashboardLoading(loc Localizer) {
	<div hx-get="/dashboard/content" hx-trigger="load" hx-swap="outerHTML">
		<p>{T(loc, "dashboard.loading")}</p>
	</div>
}

// DashboardContent renders the main dashboard content.
templ DashboardContent(stats DashboardStats, activities []ActivityEvent, loc Localizer) {
	<div>
		@DashboardStatsCards(stats, loc)
		<h3>{T(loc, "dashboard.recent_activity")}</h3>
		@RecentActivityFeed(activities, loc)
	</div>
}

// DashboardStatsCards renders the stat cards grid using PaperCSS flexbox.
templ DashboardStatsCards(stats DashboardStats, loc Localizer) {
	<div class="row">
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.systems"), stats.TotalSystems, "")
		</div>
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.users"), stats.TotalUsers, "")
		</div>
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.campaigns"), stats.TotalCampaigns, "")
		</div>
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.sessions"), stats.TotalSessions, "")
		</div>
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.characters"), stats.TotalCharacters, "")
		</div>
		<div class="sm-6 md-2 col">
			@StatCard(T(loc, "dashboard.stats.participants"), stats.TotalParticipants, "")
		</div>
	</div>
}

// RecentActivityFeed renders a list of recent events.
templ RecentActivityFeed(activities []ActivityEvent, loc Localizer) {
	if len(activities) == 0 {
		@EmptyState(T(loc, "dashboard.empty.recent_activity"))
	} else {
		<table class="table-hover">
			<thead>
				<tr>
					<th>{T(loc, "dashboard.table.campaign")}</th>
					<th>{T(loc, "dashboard.table.event")}</th>
					<th>{T(loc, "dashboard.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, activity := range activities {
					<tr>
						<td>
							<a
								href={ templ.SafeURL("/campaigns/" + activity.CampaignID) }
								hx-get={ "/campaigns/" + activity.CampaignID }
								hx-target="#main"
								hx-swap="innerHTML"
								hx-push-url="true"
							>{activity.CampaignName}</a>
						</td>
						<td>{activity.EventType}</td>
						<td><small>{activity.Timestamp}</small></td>
					</tr>
				}
			</tbody>
		</table>
	}
}
