package templates

import sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"

templ AdminChromeHeadExtras() {
	<link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
	<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.18/theme/dim.css" rel="stylesheet" type="text/css" integrity="sha384-xpSgL8CP56CuCvJwgKtoJawFcAe9gqR7VZQ99ss8l/QMdVjBbIPvXnOZDOsJdTds" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/theme.css">
	<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	<script>
		// Make table rows with links in first cell clickable
		function initClickableRows() {
				document.querySelectorAll('tbody tr').forEach(function(row) {
					var link = row.querySelector('td:first-child a');
					if (link && !row.hasAttribute('data-href')) {
						row.setAttribute('data-href', link.getAttribute('href'));
						row.addEventListener('click', function(e) {
							if (e.target.tagName !== 'A') {
								link.click();
							}
						});
					}
				});
			}
			function updateLanguageLinks() {
				var links = document.querySelectorAll('[data-lang]');
				if (!links.length) {
					return;
				}
				var current = new URL(window.location.href);
				links.forEach(function(link) {
					var lang = link.getAttribute('data-lang');
					if (!lang) {
						return;
					}
					var next = new URL(current);
					next.searchParams.set('lang', lang);
					link.setAttribute('href', next.pathname + next.search + next.hash);
				});
			}
			document.addEventListener('DOMContentLoaded', initClickableRows);
			document.addEventListener('DOMContentLoaded', updateLanguageLinks);
			document.addEventListener('htmx:afterSwap', initClickableRows);
			document.addEventListener('htmx:afterSwap', updateLanguageLinks);
	</script>
}

// Layout wraps content in the base HTML shell with top navigation.
templ Layout(title string, activePage string, loc Localizer, page PageContext, breadcrumbs ...Breadcrumb) {
	@sharedtemplates.AppChromeLayout(sharedtemplates.AppChromeLayoutOptions{
		Title:    ComposeAdminPageTitle(title),
		Lang:     page.Lang,
		AppName:  AppName(),
		Loc:      loc,
		Breadcrumbs: breadcrumbs,
		ChromeOptions: sharedtemplates.ChromeLayoutOptions{
			Theme:      "dim",
			DataLayout: "admin",
			Nav:        TopNav(activePage, page, loc),
			HeadExtras: AdminChromeHeadExtras(),
			MainAria:   "main",
		},
	}) {
		{ children... }
	}
}
