package templates

// ParticipantsListFullPage renders the participants list in the base layout.
templ ParticipantsListFullPage(campaignID string, campaignName string, page PageContext) {
	@Layout(T(page.Loc, "title.participants", AppName()), "Campaigns", page.Loc, page) {
		@ParticipantsListPage(campaignID, campaignName, page.Loc)
	}
}

// ParticipantsListPage renders the participants list content.
templ ParticipantsListPage(campaignID string, campaignName string, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {campaignName, ""}}, Title: campaignName})
	@CampaignSubNav(campaignID, "participants", loc) {
		<h3>{T(loc, "participants.heading")}</h3>
		@ParticipantsLoading(campaignID, loc)
	}
}

// ParticipantsLoading renders the HTMX loading placeholder.
templ ParticipantsLoading(campaignID string, loc Localizer) {
	@LazyLoad("/campaigns/"+campaignID+"/participants/table", T(loc, "participants.loading"))
}

// ParticipantsTable renders the participants table.
templ ParticipantsTable(rows []ParticipantRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "participants.table.name")}</th>
					<th>{T(loc, "participants.table.role")}</th>
					<th>{T(loc, "participants.table.access")}</th>
					<th>{T(loc, "participants.table.controller")}</th>
					<th>{T(loc, "participants.table.created")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>{row.Name}</td>
						<td>@StatusBadge(row.Role, row.RoleVariant)</td>
						<td>@StatusBadge(row.Access, row.AccessVariant)</td>
						<td>@StatusBadge(row.Controller, row.ControllerVariant)</td>
						<td>{row.CreatedDate}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
