package templates

// ParticipantsListFullPage renders the participants list in the base layout.
templ ParticipantsListFullPage(campaignID string, campaignName string, page PageContext) {
	@Layout(T(page.Loc, "title.participants"), "Campaigns", page) {
		@ParticipantsListPage(campaignID, campaignName, page.Loc)
	}
}

// ParticipantsListPage renders the participants list content.
templ ParticipantsListPage(campaignID string, campaignName string, loc Localizer) {
	<h2>{campaignName}</h2>
	@CampaignSubNav(campaignID, "participants", loc)
	<h3>{T(loc, "participants.heading")}</h3>
	@ParticipantsLoading(campaignID, loc)
}

// ParticipantsLoading renders the HTMX loading placeholder.
templ ParticipantsLoading(campaignID string, loc Localizer) {
	<div
		hx-get={ "/campaigns/" + campaignID + "/participants/table" }
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		<p>{T(loc, "participants.loading")}</p>
	</div>
}

// ParticipantsTable renders the participants table.
templ ParticipantsTable(rows []ParticipantRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table>
			<thead>
				<tr>
					<th>{T(loc, "participants.table.display_name")}</th>
					<th>{T(loc, "participants.table.role")}</th>
					<th>{T(loc, "participants.table.access")}</th>
					<th>{T(loc, "participants.table.controller")}</th>
					<th>{T(loc, "participants.table.created")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>{row.DisplayName}</td>
						<td>@StatusBadge(row.Role, row.RoleVariant)</td>
						<td>@StatusBadge(row.Access, row.AccessVariant)</td>
						<td>@StatusBadge(row.Controller, row.ControllerVariant)</td>
						<td>{row.CreatedDate}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
