package templates

// ScenariosFullPage renders the scenarios page in the base layout.
templ ScenariosFullPage(view ScenarioPageView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page) {
		@ScenariosPage(view, page.Loc)
	}
}

// ScenariosPage renders the scenarios page content.
templ ScenariosPage(view ScenarioPageView, loc Localizer) {
	@PageHeader(PageHeading{Title: T(loc, "scenarios.heading")})
	@ScenarioSubNav(view.EventsURL, "script", loc) {
		@ScenarioScriptPanel(view, loc)
	}
}

// ScenarioScriptPanel renders the script tab content with logs.
templ ScenarioScriptPanel(view ScenarioPageView, loc Localizer) {
	<div id="scenario-script-panel" class="space-y-6">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="space-y-6">
				<form
					class="space-y-4"
					hx-post="/scenarios"
					hx-target="#scenario-script-panel"
					hx-swap="innerHTML"
				>
					<div>
						<textarea
							id="scenario-script"
							name="script"
							class="textarea textarea-bordered w-full font-mono text-sm leading-relaxed min-h-[420px]"
							spellcheck="false"
							autocapitalize="off"
							autocomplete="off"
							autocorrect="off"
						>{view.Script}</textarea>
						<p class="text-xs opacity-60 mt-2">{T(loc, "scenarios.script.hint")}</p>
					</div>
					<button class="btn btn-soft" type="submit">{T(loc, "scenarios.script.submit")}</button>
				</form>
				<div>
					<div class="flex items-center gap-2">
						<h3 class="mb-0">{T(loc, "scenarios.logs.heading")}</h3>
						if view.Status != "" {
							@StatusBadge(view.Status, view.StatusBadge)
						}
					</div>
					if view.Logs != "" {
						<pre class="bg-base-200 border border-base-300 rounded-lg p-4 text-xs whitespace-pre-wrap font-mono">{view.Logs}</pre>
					} else {
						@EmptyState(T(loc, "scenarios.logs.empty"))
					}
				</div>
				if view.EventsURL != "" {
					<div class="flex items-center gap-2">
						<a
							class="btn btn-soft btn-sm"
							href={ templ.SafeURL(view.EventsURL) }
							hx-get={ view.EventsURL }
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
						>{T(loc, "scenarios.events.link")}</a>
						if view.CampaignName != "" {
							<span class="text-xs opacity-60">{view.CampaignName}</span>
						}
					</div>
				}
			</div>
			<div>
				<h4>{T(loc, "scenarios.cheatsheet.heading")}</h4>
				<div class="tabs tabs-lift">
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" checked />
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="size-4 me-2"
						>
						<path d="M12 7v14" />
						<path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
						</svg>
						{T(loc, "scenarios.cheatsheet.basics")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<div class="space-y-2 font-mono">
							<div><code>local scene = Scenario.new("My Scenario")</code></div>
							<div><code>scene:campaign(&#123;name = "Test", system = "DAGGERHEART"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "Ada", role = "GM", controller = "AI"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "John"&#125;):character(&#123;name = "Frodo"&#125;)</code></div>
							<div><code>return scene</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="size-4 me-2"
						>
						<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
						<circle cx="9" cy="7" r="4" />
						<path d="M22 21v-2a4 4 0 0 0-3-3.87" />
						<path d="M16 3.13a4 4 0 0 1 0 7.75" />
						</svg>
						{T(loc, "scenarios.cheatsheet.characters")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<div class="space-y-2 font-mono">
							<div><code>scene:participant(&#123;name = "John"&#125;):character(&#123;name = "Frodo"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "Ada", role = "GM", controller = "AI"&#125;):character(&#123;name = "Sam", kind = "NPC", control = "gm"&#125;)</code></div>
							<div><code>scene:pc("Frodo")</code></div>
							<div><code>scene:npc("Sam")</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="size-4 me-2"
						>
						<path d="M8 2v4" />
						<path d="M16 2v4" />
						<rect width="18" height="18" x="3" y="4" rx="2" />
						<path d="M3 10h18" />
						<path d="M8 14h.01" />
						<path d="M12 14h.01" />
						<path d="M16 14h.01" />
						<path d="M8 18h.01" />
						<path d="M12 18h.01" />
						<path d="M16 18h.01" />
						</svg>
						{T(loc, "scenarios.cheatsheet.sessions")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<div class="space-y-2 font-mono">
							<div><code>scene:start_session("Session 1")</code></div>
							<div><code>scene:end_session()</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="size-4 me-2"
						>
						<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" />
						<path d="M20 3v4" />
						<path d="M22 5h-4" />
						<path d="M4 17v2" />
						<path d="M5 18H3" />
						</svg>
						{T(loc, "scenarios.cheatsheet.spotlight")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<div class="space-y-2 font-mono">
							<div><code>scene:set_spotlight(&#123;target = "Frodo"&#125;)</code></div>
							<div><code>scene:clear_spotlight()</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="size-4 me-2"
						>
						<rect width="12" height="12" x="2" y="10" rx="2" ry="2" />
						<path d="m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6" />
						<path d="M6 18h.01" />
						<path d="M10 14h.01" />
						<path d="M15 6h.01" />
						<path d="M18 9h.01" />
						</svg>
						{T(loc, "scenarios.cheatsheet.actions")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<div class="space-y-2 font-mono">
							<div><code>scene:action_roll(&#123;actor = "Frodo", modifier = Modifiers.mod("bonus", 1)&#125;)</code></div>
							<div><code>scene:reaction_roll(&#123;actor = "Frodo"&#125;)</code></div>
							<div><code>scene:damage_roll(&#123;actor = "Frodo"&#125;)</code></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ScenarioEventsFullPage renders scenario events in the base layout.
templ ScenarioEventsFullPage(view ScenarioEventsView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page) {
		@ScenarioEventsPage(view, page.Loc)
	}
}

// ScenarioEventsPage renders the scenario events content.
templ ScenarioEventsPage(view ScenarioEventsView, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.scenarios"), "/scenarios"}, {view.CampaignName, ""}}, Title: T(loc, "scenarios.heading")})
	@ScenarioSubNav("/scenarios/"+view.CampaignID+"/events", "events", loc) {
		@ScenarioEventsPanel(view, loc)
	}
}

// ScenarioEventsPanel renders the events tab content.
templ ScenarioEventsPanel(view ScenarioEventsView, loc Localizer) {
	<h3>{T(loc, "scenarios.events.heading")}</h3>
	if view.Message == "" {
		<p>{T(loc, "events.count", view.TotalCount)}</p>
	}
	@ScenarioEventFilterForm(view.CampaignID, view.Filters, loc)
	<div id="scenario-events-container">
		@ScenarioEventsTableContent(view, loc)
	</div>
}

// ScenarioEventFilterForm renders the filter controls for scenario events.
templ ScenarioEventFilterForm(campaignID string, filters EventFilterOptions, loc Localizer) {
	<form
		class="border border-base-300 rounded-lg p-4"
		hx-get={ "/scenarios/" + campaignID + "/events/table" }
		hx-target="#scenario-events-container"
		hx-swap="innerHTML"
		hx-push-url="true"
		hx-trigger="change from:select, change from:input[type=date]"
	>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			<div>
				<label class="label" for="scenario_event_type">{T(loc, "events.filter.event_type")}</label>
				<select id="scenario_event_type" name="event_type" class="select select-bordered w-full">
					for _, opt := range GetEventTypeOptions(filters.EventType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_actor_type">{T(loc, "events.filter.actor_type")}</label>
				<select id="scenario_actor_type" name="actor_type" class="select select-bordered w-full">
					for _, opt := range GetActorTypeOptions(filters.ActorType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_entity_type">{T(loc, "events.filter.entity_type")}</label>
				<select id="scenario_entity_type" name="entity_type" class="select select-bordered w-full">
					for _, opt := range GetEntityTypeOptions(filters.EntityType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_start_date">{T(loc, "events.filter.from_date")}</label>
				<input type="date" id="scenario_start_date" name="start_date" value={ filters.StartDate } class="input input-bordered w-full"/>
			</div>
			<div>
				<label class="label" for="scenario_end_date">{T(loc, "events.filter.to_date")}</label>
				<input type="date" id="scenario_end_date" name="end_date" value={ filters.EndDate } class="input input-bordered w-full"/>
			</div>
		</div>
	</form>
}

// ScenarioEventsTableContent renders the event table content for scenario events.
templ ScenarioEventsTableContent(view ScenarioEventsView, loc Localizer) {
	if view.Message != "" {
		@EmptyState(view.Message)
	} else if len(view.Events) == 0 {
		@EmptyState(T(loc, "scenarios.events.empty"))
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "events.table.event")}</th>
					<th>{T(loc, "events.table.actor")}</th>
					<th>{T(loc, "events.table.entity")}</th>
					<th>{T(loc, "events.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, event := range view.Events {
					@EventTableRow(event, loc)
				}
			</tbody>
		</table>
		@PaginationTargeted(
			view.NextToken,
			view.PrevToken,
			EventFilterBaseURL("/scenarios/"+view.CampaignID+"/events", view.Filters),
			EventFilterBaseURL("/scenarios/"+view.CampaignID+"/events/table", view.Filters),
			"#scenario-events-container",
			true,
			loc,
		)
	}
}
