package templates

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
)

// ScenariosFullPage renders the scenarios page in the base layout.
templ ScenariosFullPage(view ScenarioPageView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page) {
		@ScenariosPage(view, page.Loc)
	}
}

// ScenariosPage renders the scenarios page content.
templ ScenariosPage(view ScenarioPageView, loc Localizer) {
	@PageHeader(PageHeading{Title: T(loc, "scenarios.heading")})
	@ScenarioScriptPanel(view, loc)
}

// ScenarioScriptPanel renders the script tab content with logs.
templ ScenarioScriptPanel(view ScenarioPageView, loc Localizer) {
	<div id="scenario-script-panel" class="space-y-6">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="space-y-6">
				<form
					class="space-y-4"
					hx-post="/scenarios"
					hx-target="#scenario-script-panel"
					hx-swap="innerHTML"
				>
					<div>
						<textarea
							id="scenario-script"
							name="script"
							class="textarea textarea-bordered w-full font-mono text-sm leading-relaxed min-h-[420px]"
							spellcheck="false"
							autocapitalize="off"
							autocomplete="off"
							autocorrect="off"
						>{view.Script}</textarea>
						<p class="text-xs opacity-60 mt-2">{T(loc, "scenarios.script.hint")}</p>
					</div>
					<button class="btn btn-soft" type="submit">{T(loc, "scenarios.script.submit")}</button>
					</form>
			</div>
			<div>
				<h4>{T(loc, "scenarios.cheatsheet.heading")}</h4>
				<div class="tabs tabs-lift">
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" checked />
					@sharedtemplates.LucideIcon("book-open", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.basics")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Quick start for building a scenario with a campaign and participants.</p>
						<div class="space-y-2 font-mono">
							<div><code>local scene = Scenario.new("My Scenario")</code></div>
							<div><code>scene:campaign(&#123;name = "Test", system = "DAGGERHEART"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "Ada", role = "GM", controller = "AI"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "John"&#125;):character(&#123;name = "Frodo"&#125;)</code></div>
							<div><code>return scene</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
					@sharedtemplates.LucideIcon("users", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.characters")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Create PCs and NPCs and reference them later in the script.</p>
						<div class="space-y-2 font-mono">
							<div><code>scene:participant(&#123;name = "John"&#125;):character(&#123;name = "Frodo"&#125;)</code></div>
							<div><code>scene:participant(&#123;name = "Ada", role = "GM", controller = "AI"&#125;):character(&#123;name = "Sam", kind = "NPC", control = "gm"&#125;)</code></div>
							<div><code>scene:pc("Frodo")</code></div>
							<div><code>scene:npc("Sam")</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
					@sharedtemplates.LucideIcon("calendar-days", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.sessions")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Control the active session lifecycle for the scenario.</p>
						<div class="space-y-2 font-mono">
							<div><code>scene:start_session("Session 1")</code></div>
							<div><code>scene:end_session()</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
					@sharedtemplates.LucideIcon("sparkles", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.spotlight")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Focus the spotlight on a character or clear it.</p>
						<div class="space-y-2 font-mono">
							<div><code>scene:set_spotlight(&#123;target = "Frodo"&#125;)</code></div>
							<div><code>scene:clear_spotlight()</code></div>
						</div>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
					@sharedtemplates.LucideIcon("dices", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.actions")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Trigger action, reaction, and damage rolls.</p>
						<div class="space-y-2 font-mono">
							<div><code>scene:action_roll(&#123;actor = "Frodo", modifier = Modifiers.mod("bonus", 1)&#125;)</code></div>
							<div><code>scene:reaction_roll(&#123;actor = "Frodo"&#125;)</code></div>
							<div><code>scene:damage_roll(&#123;actor = "Frodo"&#125;)</code></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		if view.HasRun {
			<div id="scenario-results-tabs" class="tabs tabs-box">
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.logs") }
					checked
				/>
				<div class="tab-content p-4 space-y-4">
					if view.Status != "" {
						<div class="flex items-center gap-2">
							@StatusBadge(view.Status, view.StatusBadge)
						</div>
					}
					if view.Logs != "" {
						<pre class="bg-base-200 border border-base-300 rounded-lg p-4 text-xs whitespace-pre-wrap font-mono">{view.Logs}</pre>
					} else {
						@EmptyState(T(loc, "scenarios.logs.empty"))
					}
				</div>
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.timeline") }
				/>
				<div class="tab-content p-4">
					if view.CampaignID != "" {
						@ScenarioTimelinePanel(view.CampaignID, loc)
					} else {
						@EmptyState(T(loc, "events.timeline.empty"))
					}
				</div>
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.events") }
				/>
				<div class="tab-content p-4 space-y-4">
					if view.Events.CampaignID != "" {
						@ScenarioEventsPanel(view.Events, loc)
					} else {
						@EmptyState(T(loc, "scenarios.events.empty"))
					}
				</div>
			</div>
		}
	</div>
}

// ScenarioTimelinePanel renders the timeline tab content.
templ ScenarioTimelinePanel(campaignID string, loc Localizer) {
	<div id="scenario-timeline-container">
		@LazyLoad("/scenarios/"+campaignID+"/timeline/table", T(loc, "common.loading"))
	</div>
}

// ScenarioTimelineTableContent renders the timeline table content.
templ ScenarioTimelineTableContent(view ScenarioTimelineView, loc Localizer) {
	if view.Message != "" {
		@EmptyState(view.Message)
	} else if len(view.Entries) == 0 {
		@EmptyState(T(loc, "events.timeline.empty"))
	} else {
		if view.TotalCount > 0 {
			<p>{T(loc, "events.count", view.TotalCount)}</p>
		}
		<div class="space-y-4">
			for _, entry := range view.Entries {
				@ScenarioTimelineEntryRow(entry, loc)
			}
		</div>
		if view.NextToken != "" || view.PrevToken != "" {
			@PaginationTargeted(
				view.NextToken,
				view.PrevToken,
				"/scenarios/"+view.CampaignID+"/timeline/table",
				"/scenarios/"+view.CampaignID+"/timeline/table",
				"#scenario-timeline-container",
				false,
				loc,
			)
		}
	}
}

// ScenarioTimelineEntryRow renders a timeline entry row.
templ ScenarioTimelineEntryRow(entry ScenarioTimelineEntry, loc Localizer) {
	<div class="flex flex-col gap-4 rounded-lg border border-base-300 bg-base-100 p-4 md:flex-row md:items-start">
		<div class="flex items-center gap-3 md:w-48">
			@ScenarioTimelineIcon(entry.IconID)
			<div class="text-xs uppercase tracking-wide opacity-70">
				<div>{entry.EventTypeDisplay}</div>
				if entry.EventTime != "" {
					<div class="mt-1 text-[0.7rem] opacity-80">{entry.EventTime}</div>
				}
			</div>
		</div>
		<div class="flex-1 min-w-0 space-y-2">
			<div class="flex flex-wrap items-center gap-2">
				<span class="text-base font-semibold">{entry.Title}</span>
				if entry.Subtitle != "" {
					<span class="badge badge-ghost">{entry.Subtitle}</span>
				}
				if entry.Status != "" {
					@StatusBadge(entry.Status, entry.StatusBadge)
				}
			</div>
			if len(entry.Fields) > 0 {
				<dl class="grid gap-2 text-sm sm:grid-cols-2">
					for _, field := range entry.Fields {
						<div class="flex items-start justify-between gap-4">
							<dt class="opacity-70">{field.Label}</dt>
							<dd class="text-right font-medium">{field.Value}</dd>
						</div>
					}
				</dl>
			}
			if entry.PayloadJSON != "" && entry.PayloadJSON != "{}" && entry.PayloadJSON != "null" {
				<details class="max-w-full">
					<summary>{T(loc, "events.payload")}</summary>
					<pre class="bg-base-200 border border-base-300 rounded-lg p-3 text-xs max-h-64 max-w-full overflow-x-auto"><code class="block whitespace-pre-wrap break-all">{ entry.PayloadJSON }</code></pre>
				</details>
			}
		</div>
	</div>
}

// ScenarioTimelineIcon renders the icon for a timeline entry.
templ ScenarioTimelineIcon(iconID commonv1.IconId) {
	<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border border-base-300 bg-base-200">
		@sharedtemplates.LucideIconID(iconID, "size-4")
	</div>
}

// ScenarioEventsFullPage renders scenario events in the base layout.
templ ScenarioEventsFullPage(view ScenarioEventsView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page) {
		@ScenarioEventsPage(view, page.Loc)
	}
}

// ScenarioEventsPage renders the scenario events content.
templ ScenarioEventsPage(view ScenarioEventsView, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.scenarios"), "/scenarios"}, {view.CampaignName, ""}}, Title: T(loc, "scenarios.heading")})
	@ScenarioEventsPanel(view, loc)
}

// ScenarioEventsPanel renders the events tab content.
templ ScenarioEventsPanel(view ScenarioEventsView, loc Localizer) {
	if view.Message == "" {
		<p>{T(loc, "events.count", view.TotalCount)}</p>
	}
	@ScenarioEventFilterForm(view.CampaignID, view.Filters, loc)
	<div id="scenario-events-container">
		@ScenarioEventsTableContent(view, loc)
	</div>
}

// ScenarioEventFilterForm renders the filter controls for scenario events.
templ ScenarioEventFilterForm(campaignID string, filters EventFilterOptions, loc Localizer) {
	<form
		class="border border-base-300 rounded-lg p-4"
		hx-get={ "/scenarios/" + campaignID + "/events/table" }
		hx-target="#scenario-events-container"
		hx-swap="innerHTML"
		hx-push-url="true"
		hx-trigger="change from:select, change from:input[type=date]"
	>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			<div>
				<label class="label" for="scenario_event_type">{T(loc, "events.filter.event_type")}</label>
				<select id="scenario_event_type" name="event_type" class="select select-bordered w-full">
					for _, opt := range GetEventTypeOptions(filters.EventType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_actor_type">{T(loc, "events.filter.actor_type")}</label>
				<select id="scenario_actor_type" name="actor_type" class="select select-bordered w-full">
					for _, opt := range GetActorTypeOptions(filters.ActorType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_entity_type">{T(loc, "events.filter.entity_type")}</label>
				<select id="scenario_entity_type" name="entity_type" class="select select-bordered w-full">
					for _, opt := range GetEntityTypeOptions(filters.EntityType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_start_date">{T(loc, "events.filter.from_date")}</label>
				<input type="date" id="scenario_start_date" name="start_date" value={ filters.StartDate } class="input input-bordered w-full"/>
			</div>
			<div>
				<label class="label" for="scenario_end_date">{T(loc, "events.filter.to_date")}</label>
				<input type="date" id="scenario_end_date" name="end_date" value={ filters.EndDate } class="input input-bordered w-full"/>
			</div>
		</div>
	</form>
}

// ScenarioEventsTableContent renders the event table content for scenario events.
templ ScenarioEventsTableContent(view ScenarioEventsView, loc Localizer) {
	if view.Message != "" {
		@EmptyState(view.Message)
	} else if len(view.Events) == 0 {
		@EmptyState(T(loc, "scenarios.events.empty"))
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "events.table.event")}</th>
					<th>{T(loc, "events.table.actor")}</th>
					<th>{T(loc, "events.table.entity")}</th>
					<th>{T(loc, "events.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, event := range view.Events {
					@EventTableRow(event, loc)
				}
			</tbody>
		</table>
		@PaginationTargeted(
			view.NextToken,
			view.PrevToken,
			EventFilterBaseURL("/scenarios/"+view.CampaignID+"/events", view.Filters),
			EventFilterBaseURL("/scenarios/"+view.CampaignID+"/events/table", view.Filters),
			"#scenario-events-container",
			true,
			loc,
		)
	}
}
