package templates

import (
	commonv1 "github.com/louisbranch/fracturing.space/api/gen/go/common/v1"
	sharedtemplates "github.com/louisbranch/fracturing.space/internal/services/shared/templates"
)

// ScenariosFullPage renders the scenarios page in the base layout.
templ ScenariosFullPage(view ScenarioPageView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page.Loc, page) {
		@ScenariosPage(view, page.Loc)
	}
}

// ScenariosPage renders the scenarios page content.
templ ScenariosPage(view ScenarioPageView, loc Localizer) {
	@ScenarioScriptPanel(view, loc)
}

// ScenarioScriptPanel renders the script tab content with logs.
templ ScenarioScriptPanel(view ScenarioPageView, loc Localizer) {
	<div id="scenario-script-panel" class="space-y-6">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="space-y-6">
				<form
					class="space-y-4"
					hx-post="/app/scenarios/run"
					hx-target="#scenario-script-panel"
					hx-swap="innerHTML"
				>
					<div>
						<textarea
							id="scenario-script"
							name="script"
							class="textarea textarea-bordered w-full font-mono text-sm leading-relaxed min-h-[420px]"
							spellcheck="false"
							autocapitalize="off"
							autocomplete="off"
							autocorrect="off"
						>{view.Script}</textarea>
						<p class="text-xs opacity-60 mt-2">{T(loc, "scenarios.script.hint")}</p>
					</div>
					<button class="btn btn-soft" type="submit">{T(loc, "scenarios.script.submit")}</button>
				</form>
			</div>
			<div>
				<h4>{T(loc, "scenarios.cheatsheet.heading")}</h4>
				<div class="tabs tabs-lift">
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" checked />
						@sharedtemplates.LucideIcon("book-open", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.setup")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Bootstrapping a scenario, campaign, and cast.</p>
						<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-secondary">local</span> <span class="text-info">scn</span> = <span class="text-primary">Scenario</span>.<span class="text-primary">new</span>(<span class="text-success">"Market Run"</span>)<br/>
<span class="text-secondary">local</span> <span class="text-info">dh</span> = <span class="text-info">scn</span>:<span class="text-primary">system</span>(<span class="text-success">"DAGGERHEART"</span>)<br/>
<br/>
<span class="text-info">scn</span>:<span class="text-primary">campaign</span>&#123;name = <span class="text-success">"Market Run"</span>, system = <span class="text-success">"DAGGERHEART"</span>, gm_mode = <span class="text-success">"HUMAN"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">participant</span>&#123;name = <span class="text-success">"John"</span>&#125;:<span class="text-primary">character</span>&#123;name = <span class="text-success">"Frodo"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">pc</span>(<span class="text-success">"Sam"</span>)<br/>
<span class="text-secondary">return</span> <span class="text-info">scn</span></code></pre>
						<details class="mt-3">
							<summary class="cursor-pointer list-none mb-2">
								<span class="inline-flex items-center gap-2 rounded-md bg-base-100 px-2 py-1 text-xs opacity-80">
									@sharedtemplates.LucideIcon("list", "size-3.5")
									<span>More setup commands</span>
									@sharedtemplates.LucideIcon("chevron-down", "size-3.5")
								</span>
							</summary>
							<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">scn</span>:<span class="text-primary">npc</span>(<span class="text-success">"Bandit Scout"</span>)<br/>
<span class="text-info">scn</span>:<span class="text-primary">prefab</span>(<span class="text-success">"frodo"</span>)<br/>
<span class="text-info">scn</span>:<span class="text-primary">participant</span>&#123;name = <span class="text-success">"Mina"</span>, role = <span class="text-success">"PLAYER"</span>, controller = <span class="text-success">"HUMAN"</span>&#125;</code></pre>
						</details>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						@sharedtemplates.LucideIcon("calendar-days", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.gameplay")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Session, scene, and spotlight flow for moment-to-moment play.</p>
						<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">scn</span>:<span class="text-primary">start_session</span>(<span class="text-success">"Act 1"</span>)<br/>
<span class="text-info">scn</span>:<span class="text-primary">create_scene</span>&#123;name = <span class="text-success">"Town Gate"</span>, characters = &#123;<span class="text-success">"Frodo"</span>, <span class="text-success">"Sam"</span>&#125;&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_set_spotlight</span>&#123;scene = <span class="text-success">"Town Gate"</span>, type = <span class="text-success">"character"</span>, target = <span class="text-success">"Frodo"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_gate_open</span>&#123;scene = <span class="text-success">"Town Gate"</span>, gate_type = <span class="text-success">"decision"</span>, gate_id = <span class="text-success">"gate-1"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_gate_resolve</span>&#123;scene = <span class="text-success">"Town Gate"</span>, gate_id = <span class="text-success">"gate-1"</span>, decision = <span class="text-success">"allow"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_transition</span>&#123;scene = <span class="text-success">"Town Gate"</span>, name = <span class="text-success">"Market Square"</span>, description = <span class="text-success">"Crowded and loud"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">end_scene</span>&#123;name = <span class="text-success">"Market Square"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">end_session</span>()</code></pre>
						<details class="mt-3">
							<summary class="cursor-pointer list-none mb-2">
								<span class="inline-flex items-center gap-2 rounded-md bg-base-100 px-2 py-1 text-xs opacity-80">
									@sharedtemplates.LucideIcon("list", "size-3.5")
									<span>More gameplay commands</span>
									@sharedtemplates.LucideIcon("chevron-down", "size-3.5")
								</span>
							</summary>
							<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">scn</span>:<span class="text-primary">scene_transfer_character</span>&#123;from_scene = <span class="text-success">"Mines"</span>, to_scene = <span class="text-success">"Forest"</span>, character = <span class="text-success">"Sam"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_add_character</span>&#123;scene = <span class="text-success">"Market Square"</span>, character = <span class="text-success">"Aragorn"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_remove_character</span>&#123;scene = <span class="text-success">"Market Square"</span>, character = <span class="text-success">"Sam"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">scene_gate_abandon</span>&#123;scene = <span class="text-success">"Town Gate"</span>, gate_id = <span class="text-success">"gate-1"</span>, reason = <span class="text-success">"retreat"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">update_scene</span>&#123;scene = <span class="text-success">"Town Gate"</span>, description = <span class="text-success">"Reinforcements arrive"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">set_spotlight</span>&#123;target = <span class="text-success">"Frodo"</span>&#125;<br/>
<span class="text-info">scn</span>:<span class="text-primary">clear_spotlight</span>()</code></pre>
						</details>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						@sharedtemplates.LucideIcon("swords", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.encounters")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Adversaries, fear economy, and combat resolution.</p>
						<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">dh</span>:<span class="text-primary">adversary</span>(<span class="text-success">"Nazgul"</span>)<br/>
<span class="text-info">dh</span>:<span class="text-primary">gm_fear</span>(2)<br/>
<span class="text-info">dh</span>:<span class="text-primary">gm_spend_fear</span>(1):<span class="text-primary">spotlight</span>(<span class="text-success">"Nazgul"</span>)<br/>
<br/>
<span class="text-info">dh</span>:<span class="text-primary">attack</span>&#123;actor = <span class="text-success">"Frodo"</span>, target = <span class="text-success">"Nazgul"</span>, trait = <span class="text-success">"strength"</span>, difficulty = 13, outcome = <span class="text-success">"hope"</span>, damage_type = <span class="text-success">"physical"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">adversary_attack</span>&#123;actor = <span class="text-success">"Nazgul"</span>, target = <span class="text-success">"Frodo"</span>, difficulty = 0, damage_type = <span class="text-success">"physical"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">reaction_roll</span>&#123;actor = <span class="text-success">"Frodo"</span>, trait = <span class="text-success">"agility"</span>, difficulty = 14, outcome = <span class="text-success">"hope"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">apply_reaction_outcome</span>&#123;&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">apply_condition</span>&#123;target = <span class="text-success">"Nazgul"</span>, add = &#123;<span class="text-success">"VULNERABLE"</span>&#125;&#125;</code></pre>
						<details class="mt-3">
							<summary class="cursor-pointer list-none mb-2">
								<span class="inline-flex items-center gap-2 rounded-md bg-base-100 px-2 py-1 text-xs opacity-80">
									@sharedtemplates.LucideIcon("list", "size-3.5")
									<span>More encounter commands</span>
									@sharedtemplates.LucideIcon("chevron-down", "size-3.5")
								</span>
							</summary>
							<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">dh</span>:<span class="text-primary">adversary_update</span>&#123;target = <span class="text-success">"Nazgul"</span>, stress_delta = 1, notes = <span class="text-success">"rallies_to_pressure"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">combined_damage</span>&#123;target = <span class="text-success">"Nazgul"</span>, damage_type = <span class="text-success">"physical"</span>, sources = &#123;&#123;character = <span class="text-success">"Frodo"</span>, amount = 6&#125;, &#123;character = <span class="text-success">"Sam"</span>, amount = 5&#125;&#125;&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">temporary_armor</span>&#123;target = <span class="text-success">"Frodo"</span>, source = <span class="text-success">"warding"</span>, duration = <span class="text-success">"short_rest"</span>, amount = 1&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">multi_attack</span>&#123;actor = <span class="text-success">"Nazgul"</span>, targets = &#123;<span class="text-success">"Frodo"</span>, <span class="text-success">"Sam"</span>&#125;, difficulty = 13, outcome = <span class="text-success">"fear"</span>, damage_type = <span class="text-success">"physical"</span>&#125;</code></pre>
						</details>
					</div>
					<label class="tab">
						<input type="radio" name="cheatsheet-tabs" />
						@sharedtemplates.LucideIcon("dices", "size-4 me-2")
						{T(loc, "scenarios.cheatsheet.non_combat")}
					</label>
					<div class="tab-content bg-base-200 border-base-300 p-4 text-sm overflow-y-auto max-h-100">
						<p class="text-xs opacity-70 mb-3">Actions, clocks, and recovery outside direct combat.</p>
						<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">dh</span>:<span class="text-primary">scene_countdown_create</span>&#123;name = <span class="text-success">"Escape Route"</span>, kind = <span class="text-success">"progress"</span>, current = 0, max = 4, direction = <span class="text-success">"increase"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">action_roll</span>&#123;actor = <span class="text-success">"Frodo"</span>, trait = <span class="text-success">"finesse"</span>, difficulty = 14, outcome = <span class="text-success">"hope"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">apply_roll_outcome</span>&#123;<br/>
on_success = &#123;&#123;kind = <span class="text-success">"scene_countdown_update"</span>, name = <span class="text-success">"Escape Route"</span>, delta = 1, reason = <span class="text-success">"gain_ground"</span>&#125;&#125;,<br/>
&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">group_action</span>&#123;<br/>
leader = <span class="text-success">"Frodo"</span>, leader_trait = <span class="text-success">"instinct"</span>, difficulty = 12,<br/>
supporters = &#123;&#123;name = <span class="text-success">"Sam"</span>, trait = <span class="text-success">"agility"</span>&#125;&#125;<br/>
&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">rest</span>&#123;<br/>
type = <span class="text-success">"short"</span>,<br/>
participants = &#123;<br/>
  &#123;character = <span class="text-success">"Frodo"</span>, downtime_moves = &#123;&#123;move = <span class="text-success">"prepare"</span>, group_id = <span class="text-success">"camp"</span>, expect_hope_delta = 2&#125;&#125;&#125;,<br/>
  &#123;character = <span class="text-success">"Sam"</span>, downtime_moves = &#123;&#123;move = <span class="text-success">"prepare"</span>, group_id = <span class="text-success">"camp"</span>, expect_hope_delta = 2&#125;&#125;&#125;<br/>
&#125;<br/>
&#125;</code></pre>
						<details class="mt-3">
							<summary class="cursor-pointer list-none mb-2">
								<span class="inline-flex items-center gap-2 rounded-md bg-base-100 px-2 py-1 text-xs opacity-80">
									@sharedtemplates.LucideIcon("list", "size-3.5")
									<span>More non-combat commands</span>
									@sharedtemplates.LucideIcon("chevron-down", "size-3.5")
								</span>
							</summary>
							<pre class="bg-base-100 border border-base-300 rounded-lg p-3 text-xs leading-6 overflow-x-auto"><code class="block whitespace-pre"><span class="text-info">dh</span>:<span class="text-primary">scene_countdown_update</span>&#123;name = <span class="text-success">"Escape Route"</span>, delta = 1, reason = <span class="text-success">"good_lead"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">scene_countdown_delete</span>&#123;name = <span class="text-success">"Escape Route"</span>, reason = <span class="text-success">"resolved"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">reaction</span>&#123;actor = <span class="text-success">"Frodo"</span>, trait = <span class="text-success">"agility"</span>, difficulty = 12, outcome = <span class="text-success">"hope"</span>&#125;<br/>
<span class="text-info">dh</span>:<span class="text-primary">group_reaction</span>&#123;targets = &#123;<span class="text-success">"Frodo"</span>, <span class="text-success">"Sam"</span>&#125;, trait = <span class="text-success">"agility"</span>, difficulty = 14, damage = 8, source = <span class="text-success">"hail_of_arrows"</span>&#125;</code></pre>
						</details>
					</div>
				</div>
			</div>
		</div>
		if view.HasRun {
			<div id="scenario-results-tabs" class="tabs tabs-box">
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.logs") }
					checked
				/>
				<div class="tab-content p-4 space-y-4">
					if view.Status != "" {
						<div class="flex items-center gap-2">
							@StatusBadge(view.Status, view.StatusBadge)
						</div>
					}
					if view.Logs != "" {
						<pre class="bg-base-200 border border-base-300 rounded-lg p-4 text-xs whitespace-pre-wrap font-mono">{view.Logs}</pre>
					} else {
						@EmptyState(T(loc, "scenarios.logs.empty"))
					}
				</div>
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.timeline") }
				/>
				<div class="tab-content p-4">
					if view.CampaignID != "" {
						@ScenarioTimelinePanel(view.CampaignID, loc)
					} else {
						@EmptyState(T(loc, "events.timeline.empty"))
					}
				</div>
				<input
					type="radio"
					name="scenario-results-tabs"
					class="tab"
					aria-label={ T(loc, "tab.events") }
				/>
				<div class="tab-content p-4 space-y-4">
					if view.Events.CampaignID != "" {
						@ScenarioEventsPanel(view.Events, loc)
					} else {
						@EmptyState(T(loc, "scenarios.events.empty"))
					}
				</div>
			</div>
		}
	</div>
}

// ScenarioTimelinePanel renders the timeline tab content.
templ ScenarioTimelinePanel(campaignID string, loc Localizer) {
	<div id="scenario-timeline-container">
		@LazyLoad("/app/scenarios/"+campaignID+"/timeline?fragment=rows", T(loc, "common.loading"))
	</div>
}

// ScenarioTimelineTableContent renders the timeline table content.
templ ScenarioTimelineTableContent(view ScenarioTimelineView, loc Localizer) {
	if view.Message != "" {
		@EmptyState(view.Message)
	} else if len(view.Entries) == 0 {
		@EmptyState(T(loc, "events.timeline.empty"))
	} else {
		if view.TotalCount > 0 {
			<p>{T(loc, "events.count", view.TotalCount)}</p>
		}
		<div class="space-y-4">
			for _, entry := range view.Entries {
				@ScenarioTimelineEntryRow(entry, loc)
			}
		</div>
		if view.NextToken != "" || view.PrevToken != "" {
			@PaginationTargeted(
				view.NextToken,
				view.PrevToken,
				"/app/scenarios/"+view.CampaignID+"/timeline?fragment=rows",
				"/app/scenarios/"+view.CampaignID+"/timeline?fragment=rows",
				"#scenario-timeline-container",
				false,
				loc,
			)
		}
	}
}

// ScenarioTimelineEntryRow renders a timeline entry row.
templ ScenarioTimelineEntryRow(entry ScenarioTimelineEntry, loc Localizer) {
	<div class="flex flex-col gap-4 rounded-lg border border-base-300 bg-base-100 p-4 md:flex-row md:items-start">
		<div class="flex items-center gap-3 md:w-48">
			@ScenarioTimelineIcon(entry.IconID)
			<div class="text-xs uppercase tracking-wide opacity-70">
				<div>{entry.EventTypeDisplay}</div>
				if entry.EventTime != "" {
					<div class="mt-1 text-[0.7rem] opacity-80">{entry.EventTime}</div>
				}
			</div>
		</div>
		<div class="flex-1 min-w-0 space-y-2">
			<div class="flex flex-wrap items-center gap-2">
				<span class="text-base font-semibold">{entry.Title}</span>
				if entry.Subtitle != "" {
					<span class="badge badge-ghost">{entry.Subtitle}</span>
				}
				if entry.Status != "" {
					@StatusBadge(entry.Status, entry.StatusBadge)
				}
			</div>
			if len(entry.Fields) > 0 {
				<dl class="grid gap-2 text-sm sm:grid-cols-2">
					for _, field := range entry.Fields {
						<div class="flex items-start justify-between gap-4">
							<dt class="opacity-70">{field.Label}</dt>
							<dd class="text-right font-medium">{field.Value}</dd>
						</div>
					}
				</dl>
			}
			if entry.PayloadJSON != "" && entry.PayloadJSON != "{}" && entry.PayloadJSON != "null" {
				<details class="max-w-full">
					<summary>{T(loc, "events.payload")}</summary>
					<pre class="bg-base-200 border border-base-300 rounded-lg p-3 text-xs max-h-64 max-w-full overflow-x-auto"><code class="block whitespace-pre-wrap break-all">{ entry.PayloadJSON }</code></pre>
				</details>
			}
		</div>
	</div>
}

// ScenarioTimelineIcon renders the icon for a timeline entry.
templ ScenarioTimelineIcon(iconID commonv1.IconId) {
	<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full border border-base-300 bg-base-200">
		@sharedtemplates.LucideIconID(iconID, "size-4")
	</div>
}

// ScenarioEventsFullPage renders scenario events in the base layout.
templ ScenarioEventsFullPage(view ScenarioEventsView, page PageContext) {
	@Layout(T(page.Loc, "title.scenarios", AppName()), "Scenarios", page.Loc, page, []Breadcrumb{
		{Label: T(page.Loc, "nav.scenarios"), URL: "/app/scenarios"},
		{Label: view.CampaignName, URL: ""},
	}...) {
		@ScenarioEventsPage(view, page.Loc)
	}
}

// ScenarioEventsPage renders the scenario events content.
templ ScenarioEventsPage(view ScenarioEventsView, loc Localizer) {
	@ScenarioEventsPanel(view, loc)
}

// ScenarioEventsPanel renders the events tab content.
templ ScenarioEventsPanel(view ScenarioEventsView, loc Localizer) {
	if view.Message == "" {
		<p>{T(loc, "events.count", view.TotalCount)}</p>
	}
	@ScenarioEventFilterForm(view.CampaignID, view.Filters, loc)
	<div id="scenario-events-container">
		@ScenarioEventsTableContent(view, loc)
	</div>
}

// ScenarioEventFilterForm renders the filter controls for scenario events.
templ ScenarioEventFilterForm(campaignID string, filters EventFilterOptions, loc Localizer) {
	<form
		class="border border-base-300 rounded-lg p-4"
		hx-get={ "/app/scenarios/" + campaignID + "/events?fragment=rows" }
		hx-target="#scenario-events-container"
		hx-swap="innerHTML"
		hx-push-url="true"
		hx-trigger="change from:select, change from:input[type=date]"
	>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			<div>
				<label class="label" for="scenario_event_type">{T(loc, "events.filter.event_type")}</label>
				<select id="scenario_event_type" name="event_type" class="select select-bordered w-full">
					for _, opt := range GetEventTypeOptions(filters.EventType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_actor_type">{T(loc, "events.filter.actor_type")}</label>
				<select id="scenario_actor_type" name="actor_type" class="select select-bordered w-full">
					for _, opt := range GetActorTypeOptions(filters.ActorType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_entity_type">{T(loc, "events.filter.entity_type")}</label>
				<select id="scenario_entity_type" name="entity_type" class="select select-bordered w-full">
					for _, opt := range GetEntityTypeOptions(filters.EntityType, loc) {
						<option value={ opt.Value } selected?={ opt.Current }>{ opt.Label }</option>
					}
				</select>
			</div>
			<div>
				<label class="label" for="scenario_start_date">{T(loc, "events.filter.from_date")}</label>
				<input type="date" id="scenario_start_date" name="start_date" value={ filters.StartDate } class="input input-bordered w-full"/>
			</div>
			<div>
				<label class="label" for="scenario_end_date">{T(loc, "events.filter.to_date")}</label>
				<input type="date" id="scenario_end_date" name="end_date" value={ filters.EndDate } class="input input-bordered w-full"/>
			</div>
		</div>
	</form>
}

// ScenarioEventsTableContent renders the event table content for scenario events.
templ ScenarioEventsTableContent(view ScenarioEventsView, loc Localizer) {
	if view.Message != "" {
		@EmptyState(view.Message)
	} else if len(view.Events) == 0 {
		@EmptyState(T(loc, "scenarios.events.empty"))
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "events.table.event")}</th>
					<th>{T(loc, "events.table.actor")}</th>
					<th>{T(loc, "events.table.entity")}</th>
					<th>{T(loc, "events.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, event := range view.Events {
					@EventTableRow(event, loc)
				}
			</tbody>
		</table>
		@PaginationTargeted(
			view.NextToken,
			view.PrevToken,
			EventFilterBaseURL("/app/scenarios/"+view.CampaignID+"/events", view.Filters),
			EventFilterBaseURL("/app/scenarios/"+view.CampaignID+"/events?fragment=rows", view.Filters),
			"#scenario-events-container",
			true,
			loc,
		)
	}
}
