package templates

import "strconv"

// SessionsListFullPage renders the sessions list in the base layout.
templ SessionsListFullPage(campaignID string, campaignName string, page PageContext) {
	@Layout(T(page.Loc, "title.sessions", AppName()), "Campaigns", page.Loc, page) {
		@SessionsListPage(campaignID, campaignName, page.Loc)
	}
}

// SessionsListPage renders the sessions list content.
templ SessionsListPage(campaignID string, campaignName string, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {campaignName, ""}}, Title: campaignName})
	@CampaignSubNav(campaignID, "sessions", loc) {
		<h3>{T(loc, "sessions.heading")}</h3>
		@SessionsLoading(campaignID, loc)
	}
}

// SessionsLoading renders the HTMX loading placeholder for sessions.
templ SessionsLoading(campaignID string, loc Localizer) {
	@LazyLoad("/campaigns/"+campaignID+"/sessions/table", T(loc, "sessions.loading"))
}

// SessionDetailFullPage renders the session detail in the base layout.
templ SessionDetailFullPage(session SessionDetail, page PageContext) {
	@Layout(T(page.Loc, "title.session", session.Name, AppName()), "Campaigns", page.Loc, page) {
		@SessionDetailPage(session, page.Loc)
	}
}

// SessionDetailPage renders the session detail content.
templ SessionDetailPage(session SessionDetail, loc Localizer) {
	@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.campaigns"), "/campaigns"}, {session.CampaignName, "/campaigns/" + session.CampaignID}, {session.Name, ""}}, Title: session.Name})
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<div>
			<h3>{T(loc, "sessions.detail.info")}</h3>
			<table class="table table-zebra">
				<tbody>
					<tr><td><strong>{T(loc, "campaigns.detail.id")}</strong></td><td><code>{session.ID}</code></td></tr>
					@DetailRow(T(loc, "campaigns.detail.name"), session.Name)
					<tr><td><strong>{T(loc, "sessions.detail.status")}</strong></td><td>@StatusBadge(session.Status, session.StatusBadge)</td></tr>
					@DetailRow(T(loc, "sessions.detail.started"), session.StartedAt)
					if session.EndedAt != "" {
						@DetailRow(T(loc, "sessions.detail.ended"), session.EndedAt)
					}
					@DetailRow(T(loc, "sessions.detail.events"), strconv.Itoa(int(session.EventCount)))
				</tbody>
			</table>
		</div>
		<div>
			<h3>{T(loc, "sessions.detail.timeline")}</h3>
			<div id="session-events">
				@SessionEventsLoading(session.CampaignID, session.ID, loc)
			</div>
		</div>
	</div>
}

// SessionEventsLoading renders the HTMX loading placeholder for session events.
templ SessionEventsLoading(campaignID string, sessionID string, loc Localizer) {
	@LazyLoad("/campaigns/"+campaignID+"/sessions/"+sessionID+"/events", T(loc, "sessions.events.loading"))
}

// SessionEventsContent renders the events timeline for a session.
templ SessionEventsContent(session SessionDetail, loc Localizer) {
	if len(session.Events) == 0 {
		@EmptyState(T(loc, "sessions.events.empty"))
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "sessions.events.table.event")}</th>
					<th>{T(loc, "sessions.events.table.actor")}</th>
					<th>{T(loc, "sessions.events.table.entity")}</th>
					<th>{T(loc, "sessions.events.table.time")}</th>
				</tr>
			</thead>
			<tbody>
				for _, event := range session.Events {
					@EventTableRow(event, loc)
				}
			</tbody>
		</table>
		if session.NextToken != "" || session.PrevToken != "" {
			@PaginationTargeted(
				session.NextToken,
				session.PrevToken,
				"/campaigns/"+session.CampaignID+"/sessions/"+session.ID+"/events",
				"/campaigns/"+session.CampaignID+"/sessions/"+session.ID+"/events",
				"#session-events",
				false,
				loc,
			)
		}
	}
}
