package templates

// SystemsFullPage renders systems content in the base layout.
templ SystemsFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.systems", AppName()), "Systems", page.Loc, page) {
		@SystemsPage(page.Loc)
	}
}

// SystemsPage renders the systems page content.
templ SystemsPage(loc Localizer) {
	@SystemsLoading(loc)
}

// SystemsLoading renders the HTMX loading placeholder.
templ SystemsLoading(loc Localizer) {
	@LazyLoad("/systems/table", T(loc, "systems.loading"))
}

// SystemsTable renders a systems table or a message when empty.
templ SystemsTable(rows []SystemRow, message string, loc Localizer) {
	<table class="table table-zebra">
		<thead>
			<tr>
				<th>{T(loc, "systems.table.system")}</th>
				<th>{T(loc, "systems.table.version")}</th>
				<th>{T(loc, "systems.table.implementation")}</th>
				<th>{T(loc, "systems.table.status")}</th>
				<th>{T(loc, "systems.table.access")}</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr>
					<td colspan="5">{message}</td>
				</tr>
			}
			for _, row := range rows {
				<tr>
					<td>
						@NavLink(row.DetailURL) {
							{row.Name}
						}
					</td>
					<td>
						{row.Version}
						if row.IsDefault {
							<span class="badge badge-secondary ml-2">{T(loc, "systems.default")}</span>
						}
					</td>
					<td>{row.ImplementationStage}</td>
					<td>{row.OperationalStatus}</td>
					<td>{row.AccessLevel}</td>
				</tr>
			}
		</tbody>
	</table>
}

// SystemDetailFullPage renders system detail content in the base layout.
templ SystemDetailFullPage(detail SystemDetail, message string, page PageContext) {
	@Layout(T(page.Loc, "title.system", AppName()), "Systems", page.Loc, page, []Breadcrumb{
		{Label: T(page.Loc, "nav.systems"), URL: "/systems"},
		{Label: detail.Name, URL: ""},
	}...) {
		@SystemDetailPage(detail, message, page.Loc)
	}
}

// SystemDetailPage renders a single system detail page.
templ SystemDetailPage(detail SystemDetail, message string, loc Localizer) {
	if message != "" {
		<p>{message}</p>
	} else {
		<table class="table table-zebra">
			<tbody>
				<tr><td><strong>{T(loc, "systems.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
				@DetailRow(T(loc, "systems.detail.name"), detail.Name)
				@DetailRow(T(loc, "systems.detail.version"), detail.Version)
				@DetailRow(T(loc, "systems.detail.implementation"), detail.ImplementationStage)
				@DetailRow(T(loc, "systems.detail.status"), detail.OperationalStatus)
				@DetailRow(T(loc, "systems.detail.access"), detail.AccessLevel)
				<tr><td><strong>{T(loc, "systems.detail.default")}</strong></td><td>
					if detail.IsDefault {
						{T(loc, "label.yes")}
					} else {
						{T(loc, "label.no")}
					}
				</td></tr>
			</tbody>
		</table>
	}
}
