package templates

// UsersFullPage renders the users page in the base layout.
templ UsersFullPage(view UsersPageView, page PageContext) {
	@Layout(T(page.Loc, "title.users", AppName()), "Users", page) {
		@UsersPage(view, page.Loc)
	}
}

// UsersPage renders the users page content.
templ UsersPage(view UsersPageView, loc Localizer) {
	<h2>{T(loc, "users.heading")}</h2>
	<div class="row">
		<div class="sm-12 md-6 col">
			<h3>{T(loc, "users.create.heading")}</h3>
			<form method="post" action="/users/create">
				<label>
					{T(loc, "users.create.display_name")}
					<input type="text" name="display_name" required>
				</label>
				<button class="paper-btn" type="submit">{T(loc, "users.create.submit")}</button>
			</form>
		</div>
		<div class="sm-12 md-6 col">
			<h3>{T(loc, "users.get.heading")}</h3>
			<form method="get" action="/users">
				<label>
					{T(loc, "users.get.user_id")}
					<input type="text" name="user_id" placeholder="user-123">
				</label>
				<button class="paper-btn" type="submit">{T(loc, "users.get.submit")}</button>
			</form>
		</div>
	</div>
	if view.Message != "" {
		<p class="muted">{view.Message}</p>
	}
	if view.Impersonation != nil {
		<p class="muted">{T(loc, "users.impersonation.active", ImpersonationLabel(view.Impersonation))}</p>
		<form method="post" action="/users/logout">
			<button class="paper-btn btn-small" type="submit">{T(loc, "users.logout.submit")}</button>
		</form>
	}
	if view.Detail != nil {
		@UserDetailCard(*view.Detail, view.Impersonation, loc)
	}
	<h3>{T(loc, "users.list.heading")}</h3>
	@UsersLoading(loc)
}

// UsersLoading renders the HTMX loading placeholder.
templ UsersLoading(loc Localizer) {
	<div hx-get="/users/table" hx-trigger="load" hx-swap="outerHTML">
		<p>{T(loc, "users.loading")}</p>
	</div>
}

// UsersTable renders the users table.
templ UsersTable(rows []UserRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table>
			<thead>
				<tr>
					<th>{T(loc, "users.table.id")}</th>
					<th>{T(loc, "users.table.display_name")}</th>
					<th>{T(loc, "users.table.created")}</th>
					<th>{T(loc, "users.table.updated")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td><code>{row.ID}</code></td>
						<td>{row.DisplayName}</td>
						<td>{row.CreatedAt}</td>
						<td>{row.UpdatedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// UserDetailCard renders a single user detail table.
templ UserDetailCard(detail UserDetail, impersonation *ImpersonationView, loc Localizer) {
	<h3>{T(loc, "users.detail.heading")}</h3>
	<table>
		<tbody>
			<tr><td><strong>{T(loc, "users.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
			<tr><td><strong>{T(loc, "users.detail.display_name")}</strong></td><td>{detail.DisplayName}</td></tr>
			<tr><td><strong>{T(loc, "users.detail.created")}</strong></td><td>{detail.CreatedAt}</td></tr>
			<tr><td><strong>{T(loc, "users.detail.updated")}</strong></td><td>{detail.UpdatedAt}</td></tr>
		</tbody>
	</table>
	<form method="post" action="/users/impersonate">
		<input type="hidden" name="user_id" value={detail.ID}>
		<button class="paper-btn btn-small" type="submit">{T(loc, "users.impersonate.submit")}</button>
		if impersonation != nil && impersonation.UserID == detail.ID {
			<span class="badge success">{T(loc, "users.impersonate.active")}</span>
		}
	</form>
	<h3>{T(loc, "users.invites.heading")}</h3>
	@UserPendingInvitesTable(detail.PendingInvites, detail.PendingInvitesMessage, loc)
}

// UserPendingInvitesTable renders pending invites targeting a user.
templ UserPendingInvitesTable(rows []InviteRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table>
			<thead>
				<tr>
					<th>{T(loc, "invites.table.campaign")}</th>
					<th>{T(loc, "invites.table.participant")}</th>
					<th>{T(loc, "invites.table.status")}</th>
					<th>{T(loc, "invites.table.created")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							<a
								href={ "/campaigns/" + row.CampaignID + "/invites" }
								hx-get={ "/campaigns/" + row.CampaignID + "/invites" }
								hx-target="#main"
								hx-swap="innerHTML"
								hx-push-url="true"
							>{row.CampaignName}</a>
						</td>
						<td>{row.Participant}</td>
						<td>@StatusBadge(row.Status, row.StatusVariant)</td>
						<td>{row.CreatedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
