package templates

// UsersFullPage renders the users page in the base layout.
templ UsersFullPage(view UsersPageView, page PageContext) {
	@Layout(T(page.Loc, "title.users", AppName()), "Users", page) {
		@UsersPage(view, page.Loc)
	}
}

// UserDetailFullPage renders the user detail page in the base layout.
templ UserDetailFullPage(view UserDetailPageView, activePage string, page PageContext) {
	@Layout(T(page.Loc, "title.user", AppName()), "Users", page) {
		@UserDetailPage(view, activePage, page.Loc)
	}
}

// UserDetailPage renders a single user detail page.
templ UserDetailPage(view UserDetailPageView, activePage string, loc Localizer) {
	if view.Detail != nil && view.Detail.DisplayName != "" {
		@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.users"), "/users"}, {view.Detail.DisplayName, ""}}, Title: view.Detail.DisplayName})
	} else if view.Detail != nil {
		@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.users"), "/users"}, {view.Detail.ID, ""}}, Title: view.Detail.ID})
	} else {
		@PageHeader(PageHeading{Breadcrumbs: []Breadcrumb{{T(loc, "nav.users"), "/users"}, {T(loc, "users.detail.heading"), ""}}, Title: T(loc, "users.detail.heading")})
	}
	if view.Message != "" {
		<p class="opacity-60">{view.Message}</p>
	}
	if view.Detail != nil {
		if view.Impersonation != nil {
			<p class="opacity-60">{T(loc, "users.impersonation.active", ImpersonationLabel(view.Impersonation))}</p>
			<form method="post" action="/users/logout">
				<input type="hidden" name="user_id" value={view.Detail.ID}>
				<button class="btn btn-soft btn-sm" type="submit">{T(loc, "users.logout.submit")}</button>
			</form>
		}
		if activePage == "invites" {
			@UserSubNav(view.Detail.ID, "invites", loc) {
				@UserPendingInvitesTab(*view.Detail, loc)
			}
		} else {
			@UserSubNav(view.Detail.ID, "details", loc) {
				@UserDetailCard(*view.Detail, view.Impersonation, loc)
				<div class="mt-6">
					<h3>{T(loc, "users.magic.heading")}</h3>
					<form method="post" action="/users/magic-link">
						<input type="hidden" name="user_id" value={view.Detail.ID}>
						<div class="form-control">
							<label class="label">
								<span class="label-text">{T(loc, "users.magic.email")}</span>
							</label>
							<input class="input input-bordered" type="email" name="email" required>
						</div>
						<div class="mt-3">
							<button class="btn btn-soft" type="submit">{T(loc, "users.magic.submit")}</button>
						</div>
					</form>
					if view.MagicLinkURL != "" {
						<div class="mt-3">
							<p><strong>{T(loc, "users.magic.link")}</strong></p>
							<p><a class="link" href={view.MagicLinkURL}>{view.MagicLinkURL}</a></p>
							if view.MagicLinkExpiresAt != "" {
								<p class="text-xs opacity-70">{T(loc, "users.magic.expires", view.MagicLinkExpiresAt)}</p>
							}
							if view.MagicLinkEmail != "" {
								<p class="text-xs opacity-70">{T(loc, "users.magic.for", view.MagicLinkEmail)}</p>
							}
						</div>
					}
				</div>
			}
		}
	}
}

// UsersPage renders the users page content.
templ UsersPage(view UsersPageView, loc Localizer) {
	@PageHeader(PageHeading{Title: T(loc, "users.heading")})
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		@UserFormCard(UserFormCardView{
			Title:       T(loc, "users.create.heading"),
			Action:      "/users/create",
			Method:      "post",
			FieldLabel:  T(loc, "users.create.display_name"),
			FieldName:   "display_name",
			FieldValue:  "",
			FieldType:   "text",
			Placeholder: "",
			Required:    true,
			ButtonLabel: T(loc, "users.create.submit"),
		})
		@UserFormCard(UserFormCardView{
			Title:       T(loc, "users.get.heading"),
			Action:      "/users/lookup",
			Method:      "get",
			FieldLabel:  T(loc, "users.get.user_id"),
			FieldName:   "user_id",
			FieldValue:  "",
			FieldType:   "text",
			Placeholder: "user-123",
			Required:    false,
			ButtonLabel: T(loc, "users.get.submit"),
		})
	</div>
	if view.Message != "" {
		<p class="opacity-60">{view.Message}</p>
	}
	if view.Impersonation != nil {
		<p class="opacity-60">{T(loc, "users.impersonation.active", ImpersonationLabel(view.Impersonation))}</p>
		<form method="post" action="/users/logout">
			<button class="btn btn-soft btn-sm" type="submit">{T(loc, "users.logout.submit")}</button>
		</form>
	}
	<h3>{T(loc, "users.list.heading")}</h3>
	@UsersLoading(loc)
}

// UserFormCard renders a reusable user form card with inline input/button.
templ UserFormCard(view UserFormCardView) {
	<div class="card bg-base-200">
		<div class="card-body">
			<h3 class="card-title">{view.Title}</h3>
			<form method={ view.Method } action={ view.Action }>
				<div class="flex flex-col gap-2 sm:flex-row sm:items-center">
					<span class="text-sm sm:w-40">{view.FieldLabel}</span>
					<input
						type={ view.FieldType }
						name={ view.FieldName }
						value={ view.FieldValue }
						placeholder={ view.Placeholder }
						if view.Required {
							required
						}
						class="input input-bordered w-full"
					/>
					<button class="btn btn-soft sm:shrink-0" type="submit">{view.ButtonLabel}</button>
				</div>
			</form>
		</div>
	</div>
}

// UsersLoading renders the HTMX loading placeholder.
templ UsersLoading(loc Localizer) {
	@LazyLoad("/users/table", T(loc, "users.loading"))
}

// UsersTable renders the users table.
templ UsersTable(rows []UserRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "users.table.id")}</th>
					<th>{T(loc, "users.table.display_name")}</th>
					<th>{T(loc, "users.table.created")}</th>
					<th>{T(loc, "users.table.updated")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							@NavLink("/users/" + row.ID) {
								<code>{row.ID}</code>
							}
						</td>
						<td>
							@NavLink("/users/" + row.ID) {
								{row.DisplayName}
							}
						</td>
						<td>{row.CreatedAt}</td>
						<td>{row.UpdatedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// UserDetailCard renders a single user detail table.
templ UserDetailCard(detail UserDetail, impersonation *ImpersonationView, loc Localizer) {
	<h3>{T(loc, "users.detail.heading")}</h3>
	<form method="post" action="/users/impersonate">
		<input type="hidden" name="user_id" value={detail.ID}>
		<button class="btn btn-soft" type="submit">{T(loc, "users.impersonate.submit")}</button>
		if impersonation != nil && impersonation.UserID == detail.ID {
			<span class="badge badge-success">{T(loc, "users.impersonate.active")}</span>
		}
	</form>
	<table class="table table-zebra">
		<tbody>
			<tr><td><strong>{T(loc, "users.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
			@DetailRow(T(loc, "users.detail.display_name"), detail.DisplayName)
			@DetailRow(T(loc, "users.detail.created"), detail.CreatedAt)
			@DetailRow(T(loc, "users.detail.updated"), detail.UpdatedAt)
		</tbody>
	</table>
	<div class="mt-6">
		<h4>{T(loc, "users.emails.heading")}</h4>
		if len(detail.Emails) == 0 {
			@EmptyState(T(loc, "users.emails.empty"))
		} else {
			<table class="table table-zebra">
				<thead>
					<tr>
						<th>{T(loc, "users.emails.email")}</th>
						<th>{T(loc, "users.emails.verified")}</th>
						<th>{T(loc, "users.emails.created")}</th>
						<th>{T(loc, "users.emails.updated")}</th>
					</tr>
				</thead>
				<tbody>
					for _, row := range detail.Emails {
						<tr>
							<td>{row.Email}</td>
							<td>{row.VerifiedAt}</td>
							<td>{row.CreatedAt}</td>
							<td>{row.UpdatedAt}</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// UserPendingInvitesTab renders the pending invites tab content.
templ UserPendingInvitesTab(detail UserDetail, loc Localizer) {
	<h3>{T(loc, "users.invites.heading")}</h3>
	@UserPendingInvitesTable(detail.PendingInvites, detail.PendingInvitesMessage, loc)
}

// UserPendingInvitesTable renders pending invites targeting a user.
templ UserPendingInvitesTable(rows []InviteRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>{T(loc, "invites.table.campaign")}</th>
					<th>{T(loc, "invites.table.participant")}</th>
					<th>{T(loc, "invites.table.status")}</th>
					<th>{T(loc, "invites.table.created")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							@NavLink("/campaigns/" + row.CampaignID + "/invites") {
								{row.CampaignName}
							}
						</td>
						<td>{row.Participant}</td>
						<td>@StatusBadge(row.Status, row.StatusVariant)</td>
						<td>{row.CreatedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
