package templates

// CampaignsFullPage renders campaigns content in the base layout.
templ CampaignsFullPage(page PageContext) {
	@Layout(T(page.Loc, "title.campaigns"), "Campaigns", page) {
		@CampaignsPage(page.Loc)
	}
}

// CampaignsPage renders the campaigns page content.
templ CampaignsPage(loc Localizer) {
	<div class="row flex-spaces">
		<h2>{T(loc, "campaigns.heading")}</h2>
		<a
			class="paper-btn"
			href="/campaigns/create"
			hx-get="/campaigns/create"
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url="true"
		>{T(loc, "campaigns.create.action")}</a>
	</div>
	@CampaignsLoading(loc)
}

// CampaignCreateFullPage renders the campaign create page in the base layout.
templ CampaignCreateFullPage(view CampaignCreatePageView, page PageContext) {
	@Layout(T(page.Loc, "title.campaign_create"), "Campaigns", page) {
		@CampaignCreatePage(view, page.Loc)
	}
}

// CampaignCreatePage renders the campaign creation form.
templ CampaignCreatePage(view CampaignCreatePageView, loc Localizer) {
	<h2>{T(loc, "campaigns.create.heading")}</h2>
	if view.Impersonation != nil {
		<p class="muted">{T(loc, "campaigns.create.impersonation", ImpersonationLabel(view.Impersonation))}</p>
	}
	if view.Message != "" {
		<p class="muted">{view.Message}</p>
	}
	<form method="post" action="/campaigns/create">
		if view.Impersonation != nil {
			<input type="hidden" name="user_id" value={view.Impersonation.UserID}>
		} else {
			<label>
				{T(loc, "campaigns.create.user_id")}
				<input type="text" name="user_id" required value={view.UserID}>
			</label>
		}
		<label>
			{T(loc, "campaigns.create.name")}
			<input type="text" name="name" required value={view.Name}>
		</label>
		<label>
			{T(loc, "campaigns.create.system")}
			<select name="system" required>
				<option value="daggerheart" if view.System == "" || view.System == "daggerheart" {
					selected
				}>{T(loc, "label.daggerheart")}</option>
			</select>
		</label>
		<label>
			{T(loc, "campaigns.create.gm_mode")}
			<select name="gm_mode" required>
				<option value="human" if view.GmMode == "" || view.GmMode == "human" {
					selected
				}>{T(loc, "label.human")}</option>
				<option value="ai" if view.GmMode == "ai" {
					selected
				}>{T(loc, "label.ai")}</option>
				<option value="hybrid" if view.GmMode == "hybrid" {
					selected
				}>{T(loc, "label.hybrid")}</option>
			</select>
		</label>
		<label>
			{T(loc, "campaigns.create.creator_display_name")}
			<input type="text" name="creator_display_name" value={view.CreatorDisplayName}>
		</label>
		<label>
			{T(loc, "campaigns.create.theme_prompt")}
			<textarea name="theme_prompt" rows="4">{view.ThemePrompt}</textarea>
		</label>
		<button class="paper-btn" type="submit">{T(loc, "campaigns.create.submit")}</button>
	</form>
}

// CampaignsLoading renders the HTMX loading placeholder.
templ CampaignsLoading(loc Localizer) {
	<div hx-get="/campaigns/table" hx-trigger="load" hx-swap="outerHTML">
		<p>{T(loc, "campaigns.loading")}</p>
	</div>
}

// CampaignsTable renders a campaigns table or a message when empty.
templ CampaignsTable(rows []CampaignRow, message string, loc Localizer) {
	<table class="table-hover">
		<thead>
			<tr>
				<th>{T(loc, "campaigns.table.campaign")}</th>
				<th>{T(loc, "campaigns.table.system")}</th>
				<th>{T(loc, "campaigns.table.gm_mode")}</th>
				<th>{T(loc, "campaigns.table.participants")}</th>
				<th>{T(loc, "campaigns.table.characters")}</th>
				<th>{T(loc, "campaigns.table.created")}</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr>
					<td colspan="6">{message}</td>
				</tr>
			}
			for _, row := range rows {
				<tr>
					<td>
						<a
							href={"/campaigns/" + row.ID}
							hx-get={"/campaigns/" + row.ID}
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
						>{row.Name}</a>
					</td>
					<td>{row.System}</td>
					<td>{row.GMMode}</td>
					<td>{row.ParticipantCount}</td>
					<td>{row.CharacterCount}</td>
					<td>{row.CreatedDate}</td>
				</tr>
			}
		</tbody>
	</table>
}

// CampaignDetailPage renders a single campaign with sub navigation.
templ CampaignDetailPage(detail CampaignDetail, message string, loc Localizer) {
	if message != "" {
		<h2>{T(loc, "campaigns.detail.heading")}</h2>
		<p>{message}</p>
	} else {
		<h2>{detail.Name}</h2>
		@CampaignSubNav(detail.ID, "overview", loc)
		@CampaignOverviewTab(detail, loc)
	}
}

// CampaignOverviewTab renders the campaign overview content.
templ CampaignOverviewTab(detail CampaignDetail, loc Localizer) {
	<div class="row">
		<div class="sm-12 md-6 col">
			<h3>{T(loc, "campaigns.detail.info")}</h3>
			<table>
				<tbody>
					<tr><td><strong>{T(loc, "campaigns.detail.id")}</strong></td><td><code>{detail.ID}</code></td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.name")}</strong></td><td>{detail.Name}</td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.system")}</strong></td><td>{detail.System}</td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.gm_mode")}</strong></td><td>{detail.GMMode}</td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.theme_prompt")}</strong></td><td>{detail.ThemePrompt}</td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.created")}</strong></td><td>{detail.CreatedAt}</td></tr>
					<tr><td><strong>{T(loc, "campaigns.detail.updated")}</strong></td><td>{detail.UpdatedAt}</td></tr>
				</tbody>
			</table>
		</div>
		<div class="sm-12 md-6 col">
			<h3>{T(loc, "campaigns.detail.quick_stats")}</h3>
			<div class="row">
				<div class="col-6 col">
					@StatCard(T(loc, "campaigns.table.participants"), detail.ParticipantCount, "")
				</div>
				<div class="col-6 col">
					@StatCard(T(loc, "campaigns.table.characters"), detail.CharacterCount, "")
				</div>
			</div>
		</div>
	</div>
}

// CampaignSessionsLoading renders the HTMX loading placeholder for sessions.
templ CampaignSessionsLoading(campaignID string, loc Localizer) {
	<div
		hx-get={"/campaigns/" + campaignID + "/sessions"}
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		<p>{T(loc, "campaigns.sessions.loading")}</p>
	</div>
}

// CampaignSessionsList renders the list of sessions for a campaign.
templ CampaignSessionsList(rows []CampaignSessionRow, message string, loc Localizer) {
	if len(rows) == 0 {
		@EmptyState(message)
	} else {
		<table class="table-hover">
			<thead>
				<tr>
					<th>{T(loc, "campaigns.sessions.table.session")}</th>
					<th>{T(loc, "campaigns.sessions.table.status")}</th>
					<th>{T(loc, "campaigns.sessions.table.started")}</th>
					<th>{T(loc, "campaigns.sessions.table.ended")}</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>
							<a
								href={ templ.SafeURL("/campaigns/" + row.CampaignID + "/sessions/" + row.ID) }
								hx-get={ "/campaigns/" + row.CampaignID + "/sessions/" + row.ID }
								hx-target="#main"
								hx-swap="innerHTML"
								hx-push-url="true"
							>{row.Name}</a>
						</td>
						<td>@StatusBadge(row.Status, row.StatusBadge)</td>
						<td>{row.StartedAt}</td>
						<td>{row.EndedAt}</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// CampaignDetailFullPage renders campaign detail content in the base layout.
templ CampaignDetailFullPage(detail CampaignDetail, message string, page PageContext) {
	@Layout(T(page.Loc, "title.campaign"), "Campaigns", page) {
		@CampaignDetailPage(detail, message, page.Loc)
	}
}
