package templates

// TopNav renders the top navigation bar using PaperCSS split-nav.
templ TopNav(activePage string, lang string, loc Localizer) {
	<nav class="split-nav border fixed">
		<div class="nav-brand">
			<h3><a href="/">Fracturing.Space</a></h3>
		</div>
		<div class="collapsible">
			<input id="nav-collapsible" type="checkbox" name="nav-collapsible">
			<label for="nav-collapsible">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</label>
			<div class="collapsible-body">
				<ul class="inline">
					<li>
						<a
							href="/"
							hx-get="/"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Dashboard" {
								class="active"
							}
						>{T(loc, "nav.dashboard")}</a>
					</li>
					<li>
						<a
							href="/users"
							hx-get="/users"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Users" {
								class="active"
							}
						>{T(loc, "nav.users")}</a>
					</li>
					<li>
						<a
							href="/campaigns"
							hx-get="/campaigns"
							hx-target="#main"
							hx-swap="innerHTML"
							hx-push-url="true"
							if activePage == "Campaigns" {
								class="active"
							}
						>{T(loc, "nav.campaigns")}</a>
					</li>
					<li class="lang-selector">
						<span>{T(loc, "nav.language")}:</span>
						<a
							href={ templ.SafeURL("/?lang=en") }
							if lang == "en" {
								class="active"
							}
						>{T(loc, "nav.lang_en")}</a>
						<span>/</span>
						<a
							href={ templ.SafeURL("/?lang=pt-BR") }
							if lang == "pt-BR" {
								class="active"
							}
						>{T(loc, "nav.lang_pt_br")}</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

// CampaignSubNav renders the sub-navigation for campaign detail pages using PaperCSS tabs.
templ CampaignSubNav(campaignID string, activePage string, loc Localizer) {
	<div class="row flex-spaces tabs">
		<input
			id="tab-overview"
			type="radio"
			name="campaign-tabs"
			if activePage == "overview" {
				checked
			}
			hx-get={ "/campaigns/" + campaignID }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ "/campaigns/" + campaignID }
		/>
		<label for="tab-overview">{T(loc, "tab.overview")}</label>
		<input
			id="tab-sessions"
			type="radio"
			name="campaign-tabs"
			if activePage == "sessions" {
				checked
			}
			hx-get={ "/campaigns/" + campaignID + "/sessions" }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ "/campaigns/" + campaignID + "/sessions" }
		/>
		<label for="tab-sessions">{T(loc, "tab.sessions")}</label>
		<input
			id="tab-characters"
			type="radio"
			name="campaign-tabs"
			if activePage == "characters" {
				checked
			}
			hx-get={ "/campaigns/" + campaignID + "/characters" }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ "/campaigns/" + campaignID + "/characters" }
		/>
		<label for="tab-characters">{T(loc, "tab.characters")}</label>
		<input
			id="tab-participants"
			type="radio"
			name="campaign-tabs"
			if activePage == "participants" {
				checked
			}
			hx-get={ "/campaigns/" + campaignID + "/participants" }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ "/campaigns/" + campaignID + "/participants" }
		/>
		<label for="tab-participants">{T(loc, "tab.participants")}</label>
		<input
			id="tab-events"
			type="radio"
			name="campaign-tabs"
			if activePage == "events" {
				checked
			}
			hx-get={ "/campaigns/" + campaignID + "/events" }
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url={ "/campaigns/" + campaignID + "/events" }
		/>
		<label for="tab-events">{T(loc, "tab.events")}</label>
	</div>
}

// StatCard renders a dashboard stat card using PaperCSS card.
templ StatCard(label string, value string, icon string) {
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">{value}</h4>
			<p class="card-text">{label}</p>
		</div>
	</div>
}

// StatusBadge renders a colored status badge using PaperCSS badge.
templ StatusBadge(status string, variant string) {
	<span class={ "badge", variant }>{status}</span>
}

// EmptyState renders a centered empty state message.
templ EmptyState(message string) {
	<p class="text-center muted">{message}</p>
}

// LoadingSpinner renders a loading message.
templ LoadingSpinner(loc Localizer) {
	<p>{T(loc, "common.loading")}</p>
}

// Pagination renders prev/next navigation controls using PaperCSS buttons.
templ Pagination(nextToken string, prevToken string, baseURL string, loc Localizer) {
	<div class="row flex-center margin-top">
		if prevToken != "" {
			<a
				href={ templ.SafeURL(baseURL + "?page_token=" + prevToken) }
				hx-get={ baseURL + "?page_token=" + prevToken }
				hx-target="#main"
				hx-swap="innerHTML"
			class="paper-btn btn-small margin-right"
		>{T(loc, "common.previous")}</a>
		} else {
			<button class="btn-small margin-right" disabled>{T(loc, "common.previous")}</button>
		}
		if nextToken != "" {
			<a
				href={ templ.SafeURL(baseURL + "?page_token=" + nextToken) }
				hx-get={ baseURL + "?page_token=" + nextToken }
				hx-target="#main"
				hx-swap="innerHTML"
			class="paper-btn btn-small"
		>{T(loc, "common.next")}</a>
		} else {
			<button class="btn-small" disabled>{T(loc, "common.next")}</button>
		}
	</div>
}
