package templates

// Home renders the base landing page.
templ Home() {
	@Layout("Duality Engine") {
		<h1>Duality Engine</h1>
		<section>
			<h2>Campaigns</h2>
			@CampaignsLoading()
		</section>
	}
}

// CampaignsLoading renders the HTMX loading placeholder.
templ CampaignsLoading() {
	<div hx-get="/campaigns" hx-trigger="load" hx-swap="outerHTML">
		<p>Loading campaigns...</p>
	</div>
}

// CampaignsTable renders a campaigns table or a message when empty.
templ CampaignsTable(rows []CampaignRow, message string) {
	<table>
		<thead>
			<tr>
				<th>Campaign</th>
				<th>GM mode</th>
				<th>Participants</th>
				<th>Characters</th>
				<th>Theme</th>
				<th>Created</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr>
					<td colspan="6">{message}</td>
				</tr>
			}
			for _, row := range rows {
				<tr>
					<td>{row.Name}</td>
					<td>{row.GMMode}</td>
					<td>{row.ParticipantCount}</td>
					<td>{row.CharacterCount}</td>
					<td>{row.ThemePrompt}</td>
					<td>{row.CreatedDate}</td>
				</tr>
			}
		</tbody>
	</table>
}
