package templates

// Layout wraps content in the base HTML shell.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="color-scheme" content="light dark">
			<title>{title}</title>
			<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.1.1/css/pico.fluid.classless.min.css" integrity="sha384-qOiei7yImoBMWAIgkZbT/ht+8ipwM2cPC7rHVCGMN+eGnVBihD1BC/3o3XU44yy0" crossorigin="anonymous">
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				<div class="container">
					<nav>
						<ul>
							<li><h1>Duality Engine</h1></li>
						</ul>
					</nav>
				</div>
			</header>
			<main id="main">
				{ children... }
			</main>
		</body>
	</html>
}
