package templates

// Layout wraps content in the base HTML shell with top navigation.
templ Layout(title string, activePage string, lang string, loc Localizer) {
	<!DOCTYPE html>
	<html lang={ lang } class="dark">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>{title}</title>
			<link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" integrity="sha384-wMyZfjGAQ1ZgZgPm5qchzSB5HnjMhkNztmQTcnqZSdk5nrTqgiitoN+nL0XgczcG" crossorigin="anonymous">
			<link rel="stylesheet" href="/static/theme.css">
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
		</head>
		<body>
			@TopNav(activePage, lang, loc)
			<div class="paper container margin-top" id="main">
				{ children... }
			</div>
			<script>
				// Make table rows with links in first cell clickable
				function initClickableRows() {
					document.querySelectorAll('tbody tr').forEach(function(row) {
						var link = row.querySelector('td:first-child a');
						if (link && !row.hasAttribute('data-href')) {
							row.setAttribute('data-href', link.getAttribute('href'));
							row.addEventListener('click', function(e) {
								if (e.target.tagName !== 'A') {
									link.click();
								}
							});
						}
					});
				}
				document.addEventListener('DOMContentLoaded', initClickableRows);
				document.addEventListener('htmx:afterSwap', initClickableRows);
			</script>
		</body>
	</html>
}
